#leaderboard {width:728px;height:90px;}
#header_body {width:728px;height:80px;}
#menu_bar {width:728px;height:24px;}
#header_side {width:234px;height:214px;}
#header {height:214px;margin-bottom: 10px;}
#ad300_250 {width:300px;}
#ad300_250_article {width:300px;}
#classical {width:278px}
#ed_feature {width:396px;}
#videos {width:396px;}
#spotlight {width:396px;}


body {
background-color:#fff; /*#EDF1F0*/
margin: 0px;
padding: 0px;
font-family: "trebuchet ms",arial;
font-size: 14px;
}

a,a:active,a:link,a:visited {
color: #6E6449;
text-decoration:none;
}

a:hover {
color: #6C2335;
text-decoration:none;
}

img {
border: 0;
}

img.amg_logo {
float: right;
margin: 3px 0px 0px 0px;
}

.head_wrapper {
float: left;
}

.clearer {
clear:both;
line-height:0;
}

.content_win {
border: 1px solid #A0A0A0;
margin-bottom: 0px;
padding: 0px 10px 0px 10px;
}

.article_title {
font-size: 13px;
color: #000;
font-weight: bold;
padding-bottom: 0px;
margin: 5px 0px 0px 0px;
border-bottom: 0px solid #ccc;
}

.article_title a,.article_title a:active,.article_title a:link,.article_title a:visited {
color: #444;
}

.article_author {
font-size: 13px;
color: #6C2335;
margin: 0px 0px 5px 0px;
}

.article_author a,.article_author a:active,.article_author a:link,.article_author a:visited {
color: #6C2335;
}

.article_author a:hover {
color: #6D7C8D;
}

.hr {
display: block;
clear: both;
line-height: 0px;
height: 0px;
margin: 0px 0px 0px 0px;
background-color: #ccc;
border-bottom: 1px solid #ccc;
}

.article {
margin-top: 5px;
font-size: 12px;
color: #2B2B2B;
}

.article a,.article a:active,.article a:link,.article a:visited {
color: #6C2335;
}

.article a:hover {
color: #6D7C8D;
}

.content_header{
height:20px;
margin: 0px -10px 0px -10px;
padding: 0px 0px 0px 5px;
background-color: #6D7C8D;
border-bottom: 1px solid #A0A0A0;
}

img.archive {
float:right;
}

.bottom_tab {
margin-top: 10px;
position:relative;
clear:both;
width: 100%;
left: 10px;
text-align: right;
}

.list_item {
font-size: 11px;
}

.album_cover {
float: left;
margin-bottom: 0px;
min-height: 70px;
}

.album_title {
word-wrap: break-word;
color: #6C2335;
margin: 0px 0px 0px 85px;
}

.album_title a,.album_title a:active,.album_title a:link,.album_title a:visited,.album_title a:hover {
color: #6C2335;
font-weight: normal;
text-decoration: none;
}

.album_artist {
word-wrap: break-word;
font-size: 11px;
color: #666;
margin: 0px 0px 0px 85px;
}

.album_artist a,.album_artist a:active,.album_artist a:link,.album_artist a:visited,.album_artist a:hover {
color: #666;
text-decoration: none;
}

.album_rating {
margin: 0px 0px 0px 85px;
}

.buttons {
margin: 0px 0px 0px 85px;
text-align: right;
}

.buttons img{
margin-left: 4px;
}

.divider {
clear: both;
line-height: 0px;
font-size: 0px;
height: 10px;
margin: 0px 0px 10px 0px;
border-bottom: 1px solid #ccc;
}

.video_title {
margin-top: 10px;
}

.video_title a,.video_title a:active,.video_title a:link,.video_title a:visited,.video_title a:hover {
color: #6C2335;
font-weight: normal;
text-decoration: none;
}

.video_artist a,.video_artist a:active,.video_artist a:link,.video_artist a:visited,.video_artist a:hover {
color: #666;
text-decoration: none;
}

#container {
margin: 0 auto;
padding-top: 10px;
background-color: #fff;
width:972px;
}

#leaderboard {
width: 728px;
margin-bottom: 10px;
}

#header_body {
margin-bottom: 10px;
}

#header_logo {
padding-left: 18px;
float: left;
}

#search {
text-align:center;
width: 300px;
float: right;
margin: 3px 30px 0px 0px;
padding: 8px 0 5px 0;
background-color:#eee;
border: 1px solid #A0A0A0;
background: #eee url(/i/pages/wide/archive_bg.gif) repeat-x;
background-position: -25px;
}

html>body #search {
margin: 5px 30px 0px 0px;
padding: 5px 0 5px 0;
}

#search form {
margin: 0;
}

form p {
margin: 5px;
}

#search input,#search select {
font-family: "trebuchet ms",arial;
}

#search_txt {
font-size:14px;
width: 208px;
height: 19px;
vertical-align:bottom;
padding: 0 0 0 4px;
border: 1px solid #A0A0A0;
}

html>body #search_txt {
height: 20px;
}

#search_button {
height: 20px;
border: 1px solid #A0A0A0;
vertical-align:top;
cursor: pointer;
}

#adv_search_button {
border: 1px solid #A0A0A0;
vertical-align:top;
cursor: pointer;
}

#search_opt {
background-color: #fff;
height: 22px;
border: 1px solid #A0A0A0;
width: 150px;
}

html>body #search_opt {		/*Hack to fix varying form input sizes*/
width: 148px;
}

#header_side {
float: right;
}

#tabs {
clear: both;
}

#tabs.empty {
font-size: 0px;
}

#left_col {
float:left;
width:300px;
margin: 0px 10px 10px 0px;
}

#center_col {
float:left;
width:418px;
margin: 0px 10px 10px 0px;
}

/*
#ad300_250 {
float: left;
width: auto;
height: auto;
background: #fff url(/i/pages/wide/ad300bg.gif) no-repeat;
background-position: top center;


#ad300_250 iframe,#ssad300_250 span,#ccad300_250 img,#ad300_250 object {
border: 0;
display: block;
margin: 18px 0 10px 0px;
}

#ssssad300_250 span span, #sssad300_250 span img {
margin: 0;
}
*/

/*#ad300_250 {
margin-bottom: 10px;
}

html > body #ad300_250 {
margin-bottom: 0px;
}

#ad300_250 > iframe,#ad300_250 > span,#ad300_250 > img,#ad300_250 > object,#ad300_250 > embed {
display: block;
margin-bottom: 10px;
}*/

#ad300_250_article {
width:auto;
height: auto;
margin-top: 5px;
float: right;
background: #fff url(/i/pages/wide/ad300bg.gif) no-repeat;
background-position: top right; 
}

#ad300_250_article iframe,#ad300_250_article span,#ad300_250_article img {
display: block;
margin: 18px 0 0 5px;
}

/*BEGIN BLOG STYLE LISTS*/
ul.blog_list { 
margin:4px 4px 0px 18px;
padding:0;
list-style-image:url(/i/bullet.gif);
}

ul.blog_list li { 
margin:0;
padding:0;
line-height: 1.8em;
border-bottom: 1px solid #eee;
padding-left: 2px
}
/*END BLOG STYLE LISTS*/

/*BEGIN LIVE_FEED*/
#live_feed { font-size: 0.9em; margin-top: 10px; }

#live_feed a, #live_feed a:link, #live_feed a:active { color: #4f697d; }
#live_feed a:visited { color:#777;}
#live_feed a:hover { color:#e69; }

#live_feed .content_header {
height: 74px;
margin: 0;
padding: 0;
border-bottom: none;
background-color: transparent;
}

#live_feed.content_win {
border: none;
margin-bottom: 0;
padding: 0;
}

#live_feed ul.blog_list { margin-bottom: 14px; }
/*END LIVE_FEED*/

/*BEGIN TOPBLOG*/
#topblog {
clear: both;
border-width: 0px 1px 0px 1px;
border-style: solid;
border-color: #a0a0a0;
margin: 0;
padding: 0;
}

#topblog .article a, #topblog .article a:link, #topblog .article a:active { color:#4f697d; border-bottom:1px dotted #4F697D; }
#topblog .article a:visited { color:#777;}
#topblog .article a:hover { color:#e69; border-bottom:1px dotted #EE6699; }

#topblog .blog_list * { border:none; }

#topblog .content_header {
height:50px;
margin: 0;
padding: 0;
background-color: #FFFFFF;
border: none;
}

#topblog .hr { margin: 4px 10px 0 10px; }

#topblog .article_title, #topblog .article_author { padding: 0 10px; }
#topblog .article { padding: 0px 10px; }

#topblog .article_author { color: #777; }

#topblog .article img { display:block; margin-bottom: 4px; }

#topblog .article img.alignleft {
float:left;
margin-right:7px;
}

#topblog .article img.alignright {
float:right;
margin-left:7px;
}

#topblog #more_posts { 
font-size: 0.8em;
border-top: 1px solid #ddd; 
padding: 4px 10px 10px 10px; 
background-color: #f9f9f9;
}

#topblog #more_posts h3 { font-size: 1.1em; margin: 0; color: #333; }

#topblog #more_posts li { line-height: 1.6em; }

#topblog a#blog_bottom img { display: block; }

#topblog #more_posts a, #topblog #more_posts a:link, #topblog #more_posts a:active { color:#4f697d; }
#topblog #more_posts a:visited { color:#777; }
#topblog #more_posts a:hover { color:#e69; }
/*END TOPBLOG*/


#editors_choice, #ed_feature {
clear: both;
margin-top: 10px;
margin-bottom: 10px;
}

#editors_choice .sub_heading{
padding: 4px;
background-color: #E8ECEF;
border-bottom: 1px solid #A0A0A0;
margin: 0px -10px 10px -10px;
}

#class_sub {
margin: 0px -10px 0px -10px;
}

#ed_feature .article img.alignleft {
float:left;
margin-right:7px;
}

#ed_feature .article img.alignright {
float:right;
margin-left:7px;
}

#ed_feature .article_title {
border-bottom: 0;
color: #000;
padding-bottom: 0px;
}

#ed_feature .bottom_tab {
clear: right;
}

#archive_wrapper {
margin-bottom: 10px;
min-height: 141px;
}

#archive_feat {
background: #fff url(/i/pages/wide/archive_bg.gif) repeat-x;
float:left;
height: 141px;
width: 226px;
padding: 0px 10px 0 10px;
margin-bottom: 10px;
}

html>body #archive_feat {		/*IE Hack*/
min-height: 141px;
}

#archive_feat .content_header {
margin-bottom: 10px;
}

#archive_feat .list_item {
margin: 22px 0 22px 0;
}

#ad160_125 {
/*background-color: #E8ECEF;*/
height: auto;
width: 300px;
text-align: center;
margin: 0px auto 10px auto;
}

#ad160_125_2 {
background-color: #E8ECEF;
height: auto;
width: 300px;
text-align: center;
margin: 0px auto 10px auto;
}

img.feat_pic {
margin: 5px 0px 5px 10px;
float: right;
width: 100px;
}

#classical img.feat_pic {
margin: 10px 0px 5px 10px;
}

#spotlight {
margin: 10px 0px 00px 0px;
clear: both;
}

#videos {
margin: 10px 0px 10px 0px;
clear: both;
background: #fefefe url(/i/pages/wide/video_bg.jpg) repeat-y;
}

#video_screen {
background-color: #eee;
float: left;
margin: 10px 0px 0px 0px;
min-height: 100px;
border: 1px solid #A0A0A0;
}

div#videos div#video_switch {
float: left;
clear: left;
width: 200px;
background-color:#ddd;
border-style: solid;
border-color: #A0A0A0;
border-width: 0 1px 1px 1px;
margin-bottom: 10px;
}

div#videos div#video_switch a {
float: left;
width: 90px;
display: block;
font-size: 10px;
color: #666;
}

div#videos div#video_switch a:hover { 
background: #f9f9f9;
color: #333; 
}

div#videos div#video_switch a#previous { text-align: left;padding-left:10px; }
div#videos div#video_switch a#next { text-align: right;padding-right:10px; }

#video_box {
height:75px;
text-align:center;
margin: 10px 0px 0px 210px;
background-color: #fff;
border: 1px solid #A0A0A0;
padding: 5px;
font-size: 12px;
}

#video_button {
margin: 10px 0px 12px 40px;
}

img.singingfool {
position:relative;
top: 0px;
left: 10px;
float:right;
}

#spotlight_type {
font-weight:normal;
color: #333;
}

#spotlight .article_title a {
font-weight:normal;
color: #6C2335;
text-decoration:underline;
}

#spotlight_img {
float: left;
margin: 10px 10px 0px 0px;
}

#right_col {
float: left;
width: 234px;
margin: 0px 0px 10px 0px;
}

#new_releases {
width: 212px;
margin-bottom: 0px;
}

#new_releases .bottom_tab {
margin-top: 10px;
}

#new_releases img.nr_sub {
background-color: #E8E8E8;
border-bottom: 1px solid #A0A0A0;
margin: 0px -10px 10px -10px;
}

#new_releases img.nr_sponsor {
background-color: #E8E8E8;
margin: 0px -10px 0px -10px;
}

#history {
font-size: 12px;
width:234px;
min-height: 142px;
padding-top: 15px;
/* background: #fff url(/i/pages/wide/history_bg.jpg) no-repeat;*/
border-bottom: 1px solid #A0A0A0;
}

#history .date {
margin-left: 4px;
font-weight: bold;
font-style:italic;
color: #768392;
}

#history p {
margin: 0px 4px 0px 4px;
}

#history a,#history a:active,#history a:link,#history a:visited,#history  a:hover {
color: #6C2335;
text-decoration: underline;
}

#footer {
padding: 10px;
color: #fff;
background-color: #5D5761;
font-family: arial;
font-size:11px;
clear:left;
width:952px;
height:40px;
}

#footer a,#footer a:active,#footer a:visited {
color: #fff;
text-decoration: none;
}

#footer_logo {
float: right;
vertical-align:bottom;
}

#login_box {
position: absolute;
top: 154px;
padding-top:15px;
line-height: 14px;
font-size: 12px;
height: 53px;
width: 232px;
text-align:center;
background-color: #eee;
border: 1px solid #999;
background: #eee url(/i/pages/wide/archive_bg.gif) repeat-x;
background-position: -25px;
}

#login_box a {
line-height: 28px;
margin: 0 auto;
margin-top: 5px;
padding: 0px 6px 0px 4px;
font-size: 12px;
color: #fff;
font-weight: bold;
text-align:center;
background-color: #6D7C8D;
border: 1px solid #333;
}

#header_menu {
margin-bottom: 0px;
}

#header_menu a {
float: left;
display:block;
height: 25px;
background-repeat: no-repeat;
background-position: 0px -100px;
}

#header_main_menu {
position:relative;
z-index: 2;
width: 730px;
height: 25px;
background: #fff url(/i/pages/wide/menu_bar/menu_off.gif) no-repeat;
}

#header_main_menu a#menu_01 {width: 74px;}
#header_main_menu a#menu_02 {width: 55px;}
#header_main_menu a#menu_03 {width: 50px;}
#header_main_menu a#menu_04 {width: 48px;}
#header_main_menu a#menu_05 {width: 82px;}
#header_main_menu a#menu_06 {width: 65px;}
#header_main_menu a#menu_07 {width: 69px;}
#header_main_menu a#menu_08 {width: 106px;}
#header_main_menu a#menu_09 {width: 93px;}
#header_main_menu a#menu_10 {width: 88px;}

#header_sub_menu  {
display: none;
z-index: 1;
position: relative;
top: -5px;
width: 730px;
height: 27px;
background: #fff url(/i/pages/wide/menu_bar/sub_menu_off.gif) no-repeat;
background-position: top center;
}

#header_sub_menu a#sub_menu_01 {width: 170px;}
#header_sub_menu a#sub_menu_02 {width: 160px;}
#header_sub_menu a#sub_menu_03 {width: 140px;}
#header_sub_menu a#sub_menu_04 {width: 118px;}
#header_sub_menu a#sub_menu_05 {width: 142px;}

iframe {
overflow: hidden;
}

#site_menu {
font-size: 12px;
font-family: "trebuchet ms";
width: 232px;
height: auto;
background-color: #fff;
padding: 0;
}

#site_menu div.content_header {
background: #6D7C8D url(/i/pages/wide/menu_title.gif) no-repeat;
background-position:center;
margin: 0;
}

#site_menu a {
background-color: #fff;
color: #000;
display:block;
margin: 0;
padding: 2px 0 0px 4px;
height: 20px;
width: 112px;
float: left;
}

#site_menu a.shaded {
background-color: #eee;
color: #000;
}

#site_menu a.left {
width: 111px;
border-right: 1px solid #ccc;
}

#site_menu a,#site_menu a:link,#site_menu a:visited,#site_menu a:active {
text-decoration: none;
}

#site_menu a:hover {
color: #000;
background-color: #AEBAC7;
}

#site_menu a span.feat_menu_item {
color: #333;
font-weight: bold;
}

#ed_sponsor {
margin: 0 -10px 0 -10px;
}

img#feature_button {
margin-bottom: 10px;
}

img#giftad {
margin-bottom: 10px;
}

div#aod {
	position: relative;
	float: left;
	margin: 0px 10px 10px 0px;
	width: 208px;
	height: 220px;
	background-color:#000;
	background-position: 4px 20px;
	background-repeat: no-repeat;
}

div#aod a#aod_anchor {
	display: block;
	width: 100%;
	height: 75%;
}

div#aod_metadata {
	position: absolute;
	bottom: 0;
	width: 198px;
	background: #000;
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
	padding: 5px 5px 8px 5px;
}

div#aod_metadata * { 
	font-size: 0.9em;
	font-weight: normal;
	margin: 0;
}

div#aod_metadata .album_title * {color:#fff;}

div#aod_metadata .album_artist * {color:#aaa;}

div#aod_metadata .album_rating {
	float: left;
	margin-top: 4px;
}

div#aod_metadata .buttons img{ margin-left: 4px;}

div#aod_new {
	position: relative;
	float: left;
	margin: 0px 18px 10px 0px;
	width: 200px;
	height: 222px;
	background-color:#fff;
	background-position: 0px 22px;
	background-repeat: no-repeat;
}

div#aod_new a#aod_anchor_new {
	display: block;
	width: 100%;
	height: 198px;
}

div#bboat_ad {
	float: left;
	width: 200px;
	height: 220px;
}

blockquote {	
	font-size: 1.4em;
	font-style: italic;
	margin: 10px 15px 10px 0px;	
	padding: 10px;
	background-color: #f9f9f9;
	border: 1px solid #eee;
}

blockquote.pullquote {
	float: left;
	width: 25%;
}

/**** BEGIN HEADER ALERT****/
div#header_alert {
	display:block;
	height:20px;
	width:100%;
	background-color:#555;
	margin: -10px 0 10px 0;
	color:#fff;
	text-align:center;
	font-size:12px;
}
div#header_alert a { color:#eee; }

#login_box { 
	top:203px;
	height: 43px
}

html>body #login_box { top: 186px; }
/**** END HEADER ALERT****/