function OAS_RICH(position) {
if (position == '468x60-1') {
document.write ('<iframe src="http://network.business.com/hooprograms/internetcom2b/search.int?gr=10&stylename=render.xsl&partner=internet11" frameborder="0" height="100" width="750" scrolling="no" marginheight="0" marginwidth="0"></iframe>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/1811316073/468x60-1/OasDefault/Business.com_70a/personaltech.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == '468x60-2') {
document.write ('<script src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rb&c=22&pli=370968&pi=0&w=728&h=90&ord="></script>\n');
document.write ('<noscript>\n');
document.write ('<a href="http://bs.serving-sys.com/BurstingPipe/BannerRedirect.asp?FlightID=370968&Page=&PluID=0&Pos=1971" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/BannerSource.asp?FlightID=370968&Page=&PluID=0&Pos=1971" border=0 width=728 height=90></a>\n');
document.write ('</noscript><IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/1632805475/468x60-2/OasDefault/HP_Blades_Q208_1b/hpbladesq208smbzrocleosettle370968.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == '125x125-1') {
document.write ('<A HREF="http://www.domainbank.net"><IMG SRC="http://mjxads.internet.com/RealMedia/ads/Creatives/OasDefault/Domain_Bank2_45b/infobizcomnetorg.gif" BORDER=0 WIDTH=120 HEIGHT=60></A>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/2024998013/125x125-1/OasDefault/Domain_Bank2_45b/infobizcomnetorg.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>\n');
document.write ('\n');
}
if (position == '125x800') {
document.write ('<iframe src="http://network.business.com/hooprograms/internetcom2b/search.int?gr=10&stylename=rendertall.xsl&partner=internet12" frameborder="0" height="800" width="125" scrolling="no" marginheight="0" marginwidth="0"></iframe>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/160448965/125x800/OasDefault/Business.com_70b/ptechsky.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == '336x280-2') {
document.write ('<table border="0" style="border:1px #198B67 solid;background-color:#FFFFFF;" cellpadding="5" cellspacing="0" width="350">\n');
document.write ('<tr><td colspan="3" style="font: 14px Arial, Helvetica, sans-serif;border-bottom:1px #198B67  solid; background-color:#D5D9DD;" align="center">\n');
document.write ('\n');
document.write ('<span style="color:#115CA1;font-weight:bold;"><a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/499526771/336x280-2/OasDefault/Intel_CPU_Planet_GEMS_3uw/Intel_Multi-Core_BOB3.html/31383031663737363437633361643330?IntelResourceCenter/Door/33568" style="color:#115CA1;font-weight:bold;">Get FREE Intel Multi-Core Resources!</a><br/>\n');
document.write ('</span>\n');
document.write ('</td></tr>\n');
document.write ('\n');
document.write ('<tr>\n');
document.write ('<td style="font: normal 11px Verdana, Arial, Helvetica, sans-serif;" valign="top">\n');
document.write ('\n');
document.write ('BRIEF:\n');
document.write ('<br/>  \n');
document.write ('<a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/499526771/336x280-2/OasDefault/Intel_CPU_Planet_GEMS_3uw/Intel_Multi-Core_BOB3.html/31383031663737363437633361643330?IntelResourceCenter/Link/33585" style="color:#000000;">\n');
document.write ('<b>Dual-Core Delivers Double the Performance</b><br/></a>\n');
document.write ('Dual-Core Itanium 2-based servers provide the ideal platform for data-intensive computing.\n');
document.write ('<span style="color:#115CA1;"></span>\n');
document.write ('<br><br>\n');
document.write ('\n');
document.write ('\n');
document.write ('BRIEF:\n');
document.write ('<br/>  \n');
document.write ('<a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/499526771/336x280-2/OasDefault/Intel_CPU_Planet_GEMS_3uw/Intel_Multi-Core_BOB3.html/31383031663737363437633361643330?IntelResourceCenter/Link/36110" style="color:#000000;">\n');
document.write ('<b>Comparing Multi-Core Processors for Server Virtualization </b><br/></a>\n');
document.write ('Intel IT tested servers based on select Intel multi-core processors to analyze the potential role of each in our data center server virtualization strategy. \n');
document.write ('<span style="color:#115CA1;"></span>\n');
document.write ('<br><br>\n');
document.write ('\n');
document.write ('DEMO:\n');
document.write ('<br/>  \n');
document.write ('<a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/499526771/336x280-2/OasDefault/Intel_CPU_Planet_GEMS_3uw/Intel_Multi-Core_BOB3.html/31383031663737363437633361643330?IntelResourceCenter/Link/36112" style="color:#000000;">\n');
document.write ('<b>Discover how Quad-Core Intel Xeon processor 7300 series offer innovations in data traffic optimization </b><br/></a>\n');
document.write ('<span style="color:#115CA1;"></span>\n');
document.write ('<br>\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('</td>\n');
document.write ('</tr>\n');
document.write ('</table><IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/499526771/336x280-2/OasDefault/Intel_CPU_Planet_GEMS_3uw/Intel_Multi-Core_BOB3.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == 'flex') {
document.write ('<A HREF="http://mjxads.internet.com/RealMedia/ads/click_lx.cgi/intm/sbc/www.winplanet.com/index/181967615/flex/OasDefault/Oracle_SMB_GEMS_1bf/oracle_tips_eBook_bob.gif/31383031663737363437633361643330" target="_top"><IMG SRC="http://mjxads.internet.com/RealMedia/ads/Creatives/OasDefault/Oracle_SMB_GEMS_1bf/oracle_tips_eBook_bob.gif"  ALT=""  BORDER="0"></A><img src="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/181967615/flex/OasDefault/Oracle_SMB_GEMS_1bf/oracle_tips_eBook_bob.gif/31383031663737363437633361643330?_RM_EMPTY_" Width="1" Height="1" Border="0">');
}
if (position == 'cp1') {
document.write ('<a href="http://shop.internet.com/index.php?IC_ic=1&IC_query_search=1&IC_QueryText=gps" target=new>GPS Devices</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/1470997013/cp1/OasDefault/DealTime_70s/GPSDevices.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == 'cp2') {
document.write ('<a href="http://www.thecutekid.com" target=new>Baby Photo Contest</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/1441039343/cp2/OasDefault/TheCuteKid_CP_10a/BabyPhotoContest.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == 'cp3') {
document.write ('<a href="http://shopping.yahoo.com/b:Desktops:22483485">Desktop Computers</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/878335619/cp3/OasDefault/Yahoo_CP_46z/DesktopComputers.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == 'cp4') {
document.write ('<a href="http://www.getafreelancer.com">Web Design</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/1177121241/cp4/OasDefault/Innovate_IT_40c/WebDesign.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0>');
}
if (position == 'cp5') {
document.write ('<a href="http://www.carangel.com">Car Donations</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/1270460591/cp5/OasDefault/Carangel.org_41a/Car_Donations.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0>');
}
if (position == 'cp6') {
document.write ('<a href="http://www.lcd-monitor-online.com/rackmount-lcd-monitors.html" target=new>Rackmount LCD Monitor</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/1909389462/cp6/OasDefault/LCD_Monitor_Online_29h/RackmountLCDMonitor.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == 'cp7') {
document.write ('<a href="http://www.memoryx.net/">Memory</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/865228372/cp7/OasDefault/Memoryx_net_42a/Memory.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0>');
}
if (position == 'cp8') {
document.write ('<a href="http://shop.internet.com/" target=new>Holiday Gift Ideas</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/1919037940/cp8/OasDefault/DealTime_70u/HolidayGiftIdeas.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == 'cp9') {
document.write ('<a href="http://www.boatangel.org">Boat Donations</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/1481874845/cp9/OasDefault/Boat_Angel_41a/BoatDonations.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0>');
}
if (position == 'cp10') {
document.write ('<a href="http://www.motivators.com/">Promos and Premiums</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/726546228/cp10/OasDefault/Motivators_CP_16a/PromosandPremiums.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0>');
}
if (position == 'cp11') {
document.write ('<a href="http://www.kvm-switches-online.com/">KVM Switches</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/985803480/cp11/OasDefault/LCD_Monitor_Online_29d/KVMSwitches.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0>');
}
if (position == 'cp12') {
document.write ('<a href="http://www.franchiseadvantage.com">Franchise Directory</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/1870399855/cp12/OasDefault/FranchiseAdvantage_45d/FranchiseDirectory.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0>');
}
if (position == 'cp13') {
document.write ('<a href="http://www.callingcardplus.com/">Calling Cards</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/12926917/cp13/OasDefault/CallingCardPlus_CP_15a/CallingCards.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1 BORDER=0>');
}
if (position == 'cp14') {
document.write ('<a href="http://shop.internet.com/index.php?IC_ic=1&IC_query_search=1&IC_QueryText=gps">GPS</a>\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/356969376/cp14/OasDefault/DealTime_70m/GPS.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == 'house_ribbon') {
document.write ('<script type="text/javascript" src="/icom_includes/toolbars/globaltoolbar/scripts/fsmenu_commented.js"></script>\n');
document.write ('<script type="text/javascript" src="/icom_includes/toolbars/globaltoolbar/scripts/menuset.js"></script>\n');
document.write ('<script type="text/javascript" src="/icom_includes/toolbars/globaltoolbar/scripts/menusetv2.js"></script>\n');
document.write ('<script type="text/javascript" src="/icom_includes/toolbars/globaltoolbar/scripts/menusetv3.js"></script>\n');
document.write ('<link rel="stylesheet" type="text/css" href="/icom_includes/toolbars/globaltoolbar/css/listmenu_h.css" />\n');
document.write ('<link rel="stylesheet" type="text/css" href="/icom_includes/toolbars/globaltoolbar/css/listmenu_h_settings.css" />\n');
document.write ('\n');
document.write ('<style type="text/css">\n');
document.write ('\n');
document.write ('#navitoolbarcontainer a {\n');
document.write ('	line-height: 16px;\n');
document.write ('	}\n');
document.write ('\n');
document.write ('</style>\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('<!-- START TOP TOOLBAR -->\n');
document.write ('<div id="heightcontainer"></div>		\n');
document.write ('\n');
document.write ('<div style="width: 100%;" id="navitoolbarcontainer">\n');
document.write ('		  <div style="margin: 0px; padding: 0px; width: 100%;">\n');
document.write ('		  <div id="navitile" style="width: 100%;">\n');
document.write ('			<div style="padding-left: 0px; margin-left: 0px; padding-top: 5px; padding-right: 5px; float: left; white-space: nowrap;">\n');
document.write ('\n');
document.write ('			<a title="View Internet.com - The Network for Technology Professionals" href="http://www.internet.com/" class="gt"><img alt="Internet.com - The Network for Technology Professionals" src="/icom_includes/toolbars/globaltoolbar/img/icom_logo_global.png" border="0"></a>\n');
document.write ('\n');
document.write ('			</div>		\n');
document.write ('				<ul class="menulist" id="listMenuRoot" style="height:22px;">\n');
document.write ('				 <li style="margin-top:0px;">\n');
document.write ('				  <a class="gt"  href="http://www.internet.com/it/" style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration:none;"> <b>IT</b> </a>\n');
document.write ('\n');
document.write ('				  \n');
document.write ('				  \n');
document.write ('				  <ul id="listMenu-id-1">\n');
document.write ('                   <li style="background-image:url(/icom_includes/toolbars/globaltoolbar/img/background_topsub.jpg);  background-repeat:repeat-x;"><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none; font-weight: bold;" href="http://www.internet.com/it">internet.com/IT</a></li>\n');
document.write ('		   <li style="background-image:url(/icom_includes/toolbars/globaltoolbar/img/background_topsub.jpg);  background-repeat:repeat-x;"><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none; font-weight: bold;" href="http://www.internet.com/cio">internet.com/CIO</a></li>  \n');
document.write ('                   <li style="background-image:url(/icom_includes/toolbars/globaltoolbar/img/background_topsub.jpg);  background-repeat:repeat-x;"><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none; font-weight: bold;" href="http://www.internet.com/security">internet.com/Security</a></li>  \n');
document.write ('                   <li style="background-image:url(/icom_includes/toolbars/globaltoolbar/img/background_topsub.jpg);  background-repeat:repeat-x;"><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none; font-weight: bold;" href="http://www.internet.com/networking">internet.com/Networking</a></li>  \n');
document.write ('                   <li style="background-image:url(/icom_includes/toolbars/globaltoolbar/img/background_topsub.jpg);  background-repeat:repeat-x;"><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none; font-weight: bold;" href="http://www.internet.com/storage">internet.com/Storage</a></li>  \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.bitaplanet.com">bITa Planet</a></li>  \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.cioupdate.com">CIO Update</a></li> \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.databasejournal.com/">Database Journal</a></li>   \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.datamation.com">Datamation</a></li> \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.enterpriseitplanet.com/">Enterprise IT Planet</a></li>   \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.enterprisenetworkingplanet.com">Enterprise Networking Planet</a></li> \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.enterprisestorageforum.com">Enterprise Storage Forum</a></li> \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.esecurityplanet.com">eSecurity Planet</a></li> \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.hardwarecentral.com/">Hardware Central</a></li>   \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.intranetjournal.com">Intranet Journal</a></li> \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.isp-planet.com/">ISP Planet</a></li> \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.itsmwatch.com">ITSMwatch</a></li> \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.itchannelplanet.com/">IT Channel Planet</a></li> \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.linuxplanet.com/">Linux Planet</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.opennetworkstoday.com">Open Networks Today</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://serverwatch.internet.com/">ServerWatch</a></li>   \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.voipplanet.com/">VoIP Planet</a></li>   \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.webvideouniverse.com">WebVideoUniverse</a> \n');
document.write ('				   </li><li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.wi-fiplanet.com/">Wi-Fi Planet</a></li>   \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.windrivers.com/">WinDrivers.com</a></li>   \n');
document.write ('                   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/sections/">Network Map</a></li>  \n');
document.write ('				  </ul>\n');
document.write ('				 </li>\n');
document.write ('				\n');
document.write ('				 <li style="margin-top:0px;">\n');
document.write ('				  <a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/developer" class="gt"> <b>Developer</b> </a>\n');
document.write ('				   <ul id="listMenu-id-2">\n');
document.write ('                   <li style="background-image:url(/icom_includes/toolbars/globaltoolbar/img/background_topsub.jpg);  background-repeat:repeat-x;"><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none; font-weight: bold;" href="http://www.internet.com/developer/">internet.com/Developer</a></li>\n');
document.write ('                   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.15seconds.com/">15 Seconds</a></li>\n');
document.write ('\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.4guysfromrolla.com/">4GuysFromRolla.com</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.asp101.com/">ASP101</a></li>		\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.codeguru.com">CodeGuru</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.developer.com">Developer.com</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.devx.com">DevX</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.flashkit.com/">FlashKit.com</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.developer.com/java/">Gamelan</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.jars.com">JARS</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.javascript.com/">JavaScript.com</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://javascriptsource.com/">JavaScriptSource</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.phpbuilder.com/">PHPBuilder.com</a></li>   \n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.scriptsearch.com/">ScriptSearch</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.vbforums.com/">VB Forums</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.vbwire.com/">VB Wire</a></li>\n');
document.write ('\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.webdeveloper.com/">WebDeveloper.com</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.webreference.com/">Webreference</a></li>\n');
document.write ('                   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/sections/">Network Map</a></li>  \n');
document.write ('				  </ul>\n');
document.write ('\n');
document.write ('				 </li>\n');
document.write ('				\n');
document.write ('				 <li style="margin-top:0px;">\n');
document.write ('				  <a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internetnews.com/" class="gt"> <b>News</b> </a>\n');
document.write ('				   <ul id="listMenu-id-3">\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internetnews.com/">Internetnews.com</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.linuxtoday.com/">Linux Today</a></li>   		   \n');
document.write ('                   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/sections/">Network Map</a></li>  \n');
document.write ('				  </ul>\n');
document.write ('				 </li>\n');
document.write ('				\n');
document.write ('				\n');
document.write ('				 <li style="margin-top:0px;"><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.smallbusinesscomputing.com/" class="gt"> <b>Small Business</b> </a>\n');
document.write ('				   <ul id="listMenu-id-4">\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.ecommerce-guide.com/">Ecommerce Guide</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.refer-it.com/">Refer-It</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.smallbusinesscomputing.com/">SmallBusinessComputing</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.webopedia.com/">Webopedia</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.winplanet.com/">WinPlanet</a></li>\n');
document.write ('                   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/sections/">Network Map</a></li>  \n');
document.write ('				  </ul>\n');
document.write ('				 </li>\n');
document.write ('				 \n');
document.write ('				\n');
document.write ('				 <li style="margin-top:0px;"><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/personaltechnology/" class="gt"> <b>Personal Tech</b> </a>\n');
document.write ('\n');
document.write ('				   <ul id="listMenu-id-5">\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.blackberrytoday.com/">BlackBerryToday</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.jumbo.com/">Jumbo</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.megapixel.net">Megapixel.net</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.palmblvd.com/">Palm Boulevard</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.pdastreet.com/">PDAStreet</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.pocketpcwire.com/">PocketPCWire</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.sharkyextreme.com/">SharkyExtreme</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.smartphonetoday.com/">Smart Phone Today</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://asp.thelist.com/">The List: ASPs</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://broadband.thelist.com/">The List: Broadband</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.thelist.com/">The List: ISPs</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://webhosts.thelist.com/">The List: WebHosts</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://webdesign.thelist.com/">The List: WebDesigners</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.wi-fihotspotlist.com/">Wi-FiHotSpotList</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.windowsmobiletoday.com/">WindowsMobileToday</a></li>\n');
document.write ('                   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/sections/">Network Map</a></li>  \n');
document.write ('				  </ul>\n');
document.write ('				 </li>		\n');
document.write ('				</ul>\n');
document.write ('				\n');
document.write ('				\n');
document.write ('				\n');
document.write ('				<ul style="height: 22px;" id="listMenuv2Root" class="menulistv2">\n');
document.write ('				 <li style="margin-top:0px;">\n');
document.write ('\n');
document.write ('				  <a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica;" href="http://www.jupiterevents.com/" class="gt"> Events </a>\n');
document.write ('\n');
document.write ('				  <ul id="listMenuv2-id-1">\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.jupiterevents.com/">JupiterEvents</a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/webcasts">internet.com/webcasts</a></li>\n');
document.write ('				  </ul>\n');
document.write ('				 </li>\n');
document.write ('\n');
document.write ('				 <li style="margin-top:0px;"><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.justtechjobs.com" class="gt"> Jobs </a></li>\n');
document.write ('				 <li style="margin-top:0px;"><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.jupitermedia.com/partners/" class="gt"> Partners </a></li>\n');
document.write ('\n');
document.write ('				 <li style="margin-top:0px;">\n');
document.write ('				  <a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/solutions" class="gt"> Solutions </a>\n');
document.write ('				  <ul id="listMenuv2-id-2">\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/ebook"> eBooks </a></li>\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/video"> Video </a></li>\n');
document.write ('				  </ul>\n');
document.write ('				 </li>\n');
document.write ('\n');
document.write ('				 <li style="margin-top:0px;"><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration:none;" href="http://www.internetshopper.com/" class=""gt> Shop </a></li>\n');
document.write ('\n');
document.write ('				 \n');
document.write ('				</ul>\n');
document.write ('		\n');
document.write ('		\n');
document.write ('				<ul class="menulistv3" id="listMenuv3Root" style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; height: 22px;">\n');
document.write ('				 <li style="margin-top:0px;"><a class="gt" href="http://member.internet.com/" style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration:none"> Login </a>\n');
document.write ('\n');
document.write ('				 \n');
document.write ('				  <ul id="listMenuv3-id-1">\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://member.internet.com/profile/postal">Manage My Profile</a></li>\n');
document.write ('\n');
document.write ('				  </ul>\n');
document.write ('\n');
document.write ('				 \n');
document.write ('				 \n');
document.write ('				 </li>\n');
document.write ('				 <li style="margin-top:0px;"><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://member.internet.com/register" class="gt">Register </a>\n');
document.write ('				 \n');
document.write ('				   <ul id="listMenuv3-id-2">\n');
document.write ('				   <li><a style="color: #fff; font-size: 10px; font-family: arial,verdana,helvetica; text-decoration: none;" href="http://www.internet.com/WhyJoin">Why Join?</a></li>\n');
document.write ('				  </ul>\n');
document.write ('				 \n');
document.write ('				 \n');
document.write ('				 </li>\n');
document.write ('		\n');
document.write ('				 \n');
document.write ('				</ul>\n');
document.write ('\n');
document.write ('		<div style="margin-top: 0px;" id="lightgrey">\n');
document.write ('\n');
document.write ('		<form target="_top" action="http://search.internet.com/www.jupiterweb.com" method="post">\n');
document.write ('			<input value="1" name="IC_Summary" type="hidden">\n');
document.write ('			<input value="0" name="IC_StartNumber" type="hidden">\n');
document.write ('			<input value="10" name="IC_BatchSize" type="hidden">\n');
document.write ('\n');
document.write ('			<input value="50" name="IC_RelevanceThreshold" type="hidden">\n');
document.write ('			<input value="all" name="IC_QueryDatabase" type="hidden">\n');
document.write ('			<input title="Search Internet.com" onFocus="this.value=');
document.write ("'");
document.write ('');
document.write ("'");
document.write (';" class="inputglobal" size="11" name="IC_QueryText" value="" type="text">\n');
document.write ('\n');
document.write ('			<input alt="go" src="/icom_includes/toolbars/globaltoolbar/img/searchgt_button.gif" name="SUBMIT" value="Find" type="image" align="absmiddle" border="0" height="18" vspace="2" width="42">\n');
document.write ('		</form>\n');
document.write ('		</div>\n');
document.write ('	</div>\n');
document.write ('	</div>\n');
document.write ('\n');
document.write ('	<!--\n');
document.write ('	<div style="width:100%;">\n');
document.write ('    	<img src="/icom_includes/toolbars/globaltoolbar/img/shad.png" style="width:100%; height:11px; padding:0px; margin-top:22px;" />\n');
document.write ('	</div>\n');
document.write ('	-->\n');
document.write ('	</div>\n');
document.write ('   \n');
document.write ('   <script src="/icom_includes/footers/scripts/pngadapt.js" type="text/javascript"></script>\n');
document.write ('\n');
document.write ('\n');
document.write ('<!-- END TOP TOOLBAR -->\n');
document.write ('<IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.ads/intm/sbc/www.winplanet.com/index/397801069/house_ribbon/OasDefault/Testing_GlobalToolbar_1c/globaltoolbarE.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=2 HEIGHT=2>');
}
if (position == 'accessunit') {
document.write ('<table border="0" width="360" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">\n');
document.write ('	<tr>\n');
document.write ('	    <td><img src="http://assets.devx.com/vendshow/16268.gif" alt="" width="360" height="56" border="0"></td>\n');
document.write ('	</tr>\n');
document.write ('	<tr>\n');
document.write ('		<td style="border-right: 1px solid #006750; border-left: 1px solid #006750;">\n');
document.write ('		\n');
document.write ('		\n');
document.write ('		  <table border="0"cellspacing="0" cellpadding="5">\n');
document.write ('\n');
document.write ('		  <tr>\n');
document.write ('				  <td bgcolor="#FFFFFF"> <font style="font-family: Arial, Verdana, Sans Serif; font-size:11px;">	\n');
document.write ('<div style="line-height:20px;"></div>\n');
document.write ('<b>Download these IBM resources today!</b><br>\n');
document.write ('                  \n');
document.write ('<A HREF="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/167037367/accessunit/OasDefault/Devx_IBMSkillBuildingPortal_4j/IBM_SB_AU3b.html/31383031663737363437633361643330?ibm/Link/34625" style="color:#0033FF"><B>e-Kit: IBM Rational Systems Development Solution</B></A><BR>\n');
document.write ('With systems teams under so much pressure to develop products faster, reduce production costs, and react to changing business needs quickly, communication and collaboration seem to get lost. Now, theres a way to improve product quality and communication.   \n');
document.write ('<br> \n');
document.write ('<HR size="1" color="#006750">\n');
document.write ('                  	 \n');
document.write ('				  <A HREF="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/167037367/accessunit/OasDefault/Devx_IBMSkillBuildingPortal_4j/IBM_SB_AU3b.html/31383031663737363437633361643330?ibm/Link/36733" style="color:#0033FF"><B>Webcast: Asset Reuse Strategies for Success--Innovate Don');
document.write ("'");
document.write ('t Duplicate!</B></A><BR>\n');
document.write ('Searching for, identifying, updating, using and deploying software assets can be a difficult challenge.<br>\n');
document.write ('\n');
document.write ('<HR size="1" color="#006750">\n');
document.write ('\n');
document.write ('				  <A HREF="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/167037367/accessunit/OasDefault/Devx_IBMSkillBuildingPortal_4j/IBM_SB_AU3b.html/31383031663737363437633361643330?ibm/Link/36734" style="color:#0033FF"><B>eKit: Rational Build Forge Express</B></A><BR>\n');
document.write ('Access valuable resources to help you increase staff productivity, compress development cycles and deliver better software, fast.<br>\n');
document.write ('\n');
document.write ('\n');
document.write ('<HR size="1" color="#006750">\n');
document.write ('\n');
document.write ('				\n');
document.write ('\n');
document.write ('				  <A HREF="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/167037367/accessunit/OasDefault/Devx_IBMSkillBuildingPortal_4j/IBM_SB_AU3b.html/31383031663737363437633361643330?ibm/Link/36726" style="color:#0033FF"><B>Download: IBM Data Studio v1.1</B></A><BR>\n');
document.write ('Effectively design, develop, deploy and manage your data, databases, and database applications throughout the data management life.<br>\n');
document.write (' \n');
document.write ('<HR size="1" color="#006750">\n');
document.write ('\n');
document.write ('\n');
document.write ('				  <A HREF="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/167037367/accessunit/OasDefault/Devx_IBMSkillBuildingPortal_4j/IBM_SB_AU3b.html/31383031663737363437633361643330?ibm/Link/36688" style="color:#0033FF"><B>eKit: Rational Asset Manager</B></A><BR>\n');
document.write ('Learn how to do more with your reusable assets, learn how Rational Asset Manager tracks and audits your assets in order to utilize them for reuse.<br>\n');
document.write ('\n');
document.write ('					</td>\n');
document.write ('			  </tr>\n');
document.write ('		  </table>		\n');
document.write ('          </tr></td>\n');
document.write ('		<TR><TD><img src="http://assets.devx.com/vendshow/14736.gif" alt="" width="360" height="21" border="0"></TD></TR>\n');
document.write ('		</td>\n');
document.write ('	</tr>\n');
document.write ('</table><IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/167037367/accessunit/OasDefault/Devx_IBMSkillBuildingPortal_4j/IBM_SB_AU3b.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == 'accessunit_one') {
document.write ('<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;background-color:#ffffff;width:360px;">\n');
document.write ('	<tr>\n');
document.write ('		<td><a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1862961148/accessunit_one/OasDefault/MSFT_SysCtrPortal_GEMS_1g/Door36871.gif/31383031663737363437633361643330?MS_System_Center/Door/36871" target="_blank"><img src="http://assets.devx.com/MS_SystemCenter/21998.gif" border="0"></a></td>\n');
document.write ('	</tr><tr>\n');
document.write ('		<td style="padding:9px;font-family:Arial,Helvetica,sans-serif;font-size:11px; line-height:12px;">\n');
document.write ('		<script>\n');
document.write ('function popWin(url){\n');
document.write ('	spawn = window.open(url,');
document.write ("'");
document.write ('newWin');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('width=800,height=600,top=0,left=0,location=yes,toolbar=yes,status=true,scrollbars=yes,resizable=yes,fullscreen=no,menubar=no,directories=no');
document.write ("'");
document.write (');\n');
document.write ('	spawn.focus();\n');
document.write ('}\n');
document.write ('\n');
document.write ('</script>\n');
document.write (' <a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1862961148/accessunit_one/OasDefault/MSFT_SysCtrPortal_GEMS_1g/Door36871.gif/31383031663737363437633361643330?MS_System_Center/Door/36871" onclick="javascript:popWin(');
document.write ("'");
document.write ('http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1862961148/accessunit_one/OasDefault/MSFT_SysCtrPortal_GEMS_1g/Article36904.gif/31383031663737363437633361643330?MS_System_Center/Article/36904');
document.write ("'");
document.write (')"  style="color:#000000;"><b>Article: Improve Infrastructure Management for Mid-Size Companies</b></a><br>\n');
document.write ('System Center Essentials 2007 is a single, unified management system that proactively monitors, updates and troubleshoots IT infrastructures with up to 500 PCs and 30 servers. As the name indicates, most of the features in System Center Essentials 2007 come from members of Microsoft');
document.write ("'");
document.write ('s enterprise class System Center family of management products. Read this article to learn more. <a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1862961148/accessunit_one/OasDefault/MSFT_SysCtrPortal_GEMS_1g/Door36871.gif/31383031663737363437633361643330?MS_System_Center/Door/36871" onclick="javascript:popWin(');
document.write ("'");
document.write ('http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1862961148/accessunit_one/OasDefault/MSFT_SysCtrPortal_GEMS_1g/Article36904.gif/31383031663737363437633361643330?MS_System_Center/Article/36904');
document.write ("'");
document.write (')" style="color:#000000;">&raquo;</a></td>\n');
document.write ('	</tr><tr>\n');
document.write ('		<td><img src="http://assets.devx.com/vendshow/15285.gif" alt="" border="0"></td>\n');
document.write ('	</tr><tr>\n');
document.write ('		<td style="padding:3px;background-color:#ebebeb;font-family:Arial,Helvetica,sans-serif;font-size:11px; line-height:12px;"><img src="http://assets.devx.com/vendshow/15277.gif" alt="" border="0" align="absmiddle" hspace="5">Featured on the \n');
document.write ('		<a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1862961148/accessunit_one/OasDefault/MSFT_SysCtrPortal_GEMS_1g/Door36871.gif/31383031663737363437633361643330?MS_System_Center/Door/36871" target="_blank" style="color:#000000;font-size:10">Microsoft System Center Infrastructure Management</a></td>\n');
document.write ('	</tr>\n');
document.write ('</table><IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/1862961148/accessunit_one/OasDefault/MSFT_SysCtrPortal_GEMS_1g/MSFT_System_Center_MCAU2.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == 'accessunit_two') {
document.write ('<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;background-color:#ffffff;width:360px;">\n');
document.write ('	<tr>\n');
document.write ('		<td><a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1837419885/accessunit_two/OasDefault/HP_TSG_Infra_GEMS_1k/Door36186.gif/31383031663737363437633361643330?HPSC/Door/36186/" target="_blank"><img src="http://assets.devx.com/HPAssets/21453.gif" border="0"></a></td>\n');
document.write ('	</tr><tr>\n');
document.write ('		<td style="padding:3px;background-color:#ebebeb;font-family:Arial,Helvetica,sans-serif;font-size:11px; line-height:12px;"><img src="http://assets.devx.com/vendshow/15277.gif" alt="" border="0" align="absmiddle" hspace="5">Featured on the \n');
document.write ('		<a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1837419885/accessunit_two/OasDefault/HP_TSG_Infra_GEMS_1k/Door36186.gif/31383031663737363437633361643330?HPSC/Door/36186/" target="_blank" style="color:#000000;font-size:12">HP Infrastructure Management Center</a></td>\n');
document.write ('	</tr><tr>\n');
document.write ('		<td style="padding:9px;font-family:Arial,Helvetica,sans-serif;font-size:11px; line-height:12px;">\n');
document.write ('		<script>\n');
document.write ('function popWin(url){\n');
document.write ('	spawn = window.open(url,');
document.write ("'");
document.write ('newWin');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('width=800,height=600,top=0,left=0,location=yes,toolbar=yes,status=true,scrollbars=yes,resizable=yes,fullscreen=no,menubar=no,directories=no');
document.write ("'");
document.write (');\n');
document.write ('	spawn.focus();\n');
document.write ('}\n');
document.write ('\n');
document.write ('</script>\n');
document.write (' <a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1837419885/accessunit_two/OasDefault/HP_TSG_Infra_GEMS_1k/Door36186.gif/31383031663737363437633361643330?HPSC/Door/36186/" onclick="javascript:popWin(');
document.write ("'");
document.write ('http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1837419885/accessunit_two/OasDefault/HP_TSG_Infra_GEMS_1k/Link31748.gif/31383031663737363437633361643330?HPSC/Link/31748');
document.write ("'");
document.write (')"  style="color:#000000;"><b>eBook: Vital Server Infrastructure Tools for the Sys Admin</b></a><br><b></b> A sys admin in a large server room, or rooms, will most likely need tools to help him or her keep the servers running effectively. This is where software to manage, monitor, and configure the server infrastructure comes in to play. Download this free guide now from our editors at Enterprise Networking Planet to learn more. <a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1837419885/accessunit_two/OasDefault/HP_TSG_Infra_GEMS_1k/Door36186.gif/31383031663737363437633361643330?HPSC/Door/36186/" onclick="javascript:popWin(');
document.write ("'");
document.write ('http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1837419885/accessunit_two/OasDefault/HP_TSG_Infra_GEMS_1k/Link31748.gif/31383031663737363437633361643330?HPSC/Link/31748');
document.write ("'");
document.write (')" style="color:#000000;">&raquo;</a></td>\n');
document.write ('	</tr><tr>\n');
document.write ('		<td><img src="http://assets.devx.com/vendshow/15285.gif" alt="" border="0"></td>\n');
document.write ('	</tr>\n');
document.write ('</table><IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/1837419885/accessunit_two/OasDefault/HP_TSG_Infra_GEMS_1k/HP_Infra_MCAU.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == 'accessunit_three') {
document.write ('<table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #000000;background-color:#ffffff;width:360px;">\n');
document.write ('	<tr>\n');
document.write ('		<td><a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1186421636/accessunit_three/OasDefault/Oracle_SMB_GEMS_1c/ebook.gif/31383031663737363437633361643330?ebook" target="_blank"><img src="http://assets.devx.com/devxads/19901.gif" border="0"></a></td>\n');
document.write ('	</tr><tr>\n');
document.write ('		<td style="padding:3px;background-color:#ebebeb;font-family:Arial,Helvetica,sans-serif;font-size:11px; line-height:12px;"><img src="http://assets.devx.com/vendshow/15277.gif" alt="" border="0" align="absmiddle" hspace="5">Featured in the \n');
document.write ('		<a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1186421636/accessunit_three/OasDefault/Oracle_SMB_GEMS_1c/ebook.gif/31383031663737363437633361643330?ebook" target="_blank" style="color:#000000;font-size:11">eBook Library for Technology Professionals</a></td>\n');
document.write ('	</tr><tr>\n');
document.write ('		<td style="padding:9px;font-family:Arial,Helvetica,sans-serif;font-size:11px; line-height:12px; background-color:#f3f9ec;">\n');
document.write ('		<script>\n');
document.write ('function popWin(url){\n');
document.write ('	spawn = window.open(url,');
document.write ("'");
document.write ('newWin');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('width=800,height=600,top=0,left=0,location=yes,toolbar=yes,status=true,scrollbars=yes,resizable=yes,fullscreen=no,menubar=no,directories=no');
document.write ("'");
document.write (');\n');
document.write ('	spawn.focus();\n');
document.write ('}\n');
document.write ('</script>\n');
document.write (' <a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1186421636/accessunit_three/OasDefault/Oracle_SMB_GEMS_1c/4446_tips.gif/31383031663737363437633361643330?4446_tips" style="color:#000000;"><b> eBook: Tips for Selecting Software Vendors</b></a><br><b>Sponsored by Oracle</b><br>\n');
document.write ('IT managers need a proven, steadfast process for sifting through the hundreds of choices available for each enterprise software market segment. Whether you are evaluating CRM or RFID solutions, the same basic selection process applies. There are a series of steps for ensuring a result that will survive the intense, long-term scrutiny this level of investment will certainly attract. \n');
document.write ('<a href="http://mjxads.internet.com/RealMedia/ads/click_lx.ads/intm/sbc/www.winplanet.com/index/1186421636/accessunit_three/OasDefault/Oracle_SMB_GEMS_1c/4446_tips.gif/31383031663737363437633361643330?4446_tips"  style="color:#000000;">Download it now!</a></td>\n');
document.write ('	</tr><tr>\n');
document.write ('		<td><img src="http://assets.devx.com/vendshow/15285.gif" alt="" border="0"></td>\n');
document.write ('	</tr>\n');
document.write ('</table><IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/1186421636/accessunit_three/OasDefault/Oracle_SMB_GEMS_1c/oracle_tips_mcau_ebook.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == 'ciu') {
document.write ('<table border="0" cellspacing="0" cellpadding="1" bgcolor="#000000">\n');
document.write ('        <tr>\n');
document.write ('          <td>\n');
document.write ('            <table border="0" cellspacing="0" cellpadding="1" bgcolor="#CCCCCC">\n');
document.write ('              <tr> \n');
document.write ('                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><A HREF="http://mjxads.internet.com/RealMedia/ads/click_lx.cgi/intm/sbc/www.winplanet.com/index/30055254/ciu/OasDefault/StoreVault_SC_GEMS_1lc/CIU_WebinarNewSMB.html/31383031663737363437633361643330">\n');
document.write ('Webinar: New SMB Storage Solutions--2/27/08, 10-11am PST. Learn server virtualization for small budgets, how to implement backup, restore & disaster recovery in seconds for small businesses & more.\n');
document.write ('</A>\n');
document.write ('\n');
document.write ('</font></td>\n');
document.write ('              </tr>\n');
document.write ('            </table>\n');
document.write ('          </td>\n');
document.write ('        </tr>\n');
document.write ('      </table><IMG SRC="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/30055254/ciu/OasDefault/StoreVault_SC_GEMS_1lc/CIU_WebinarNewSMB.html/31383031663737363437633361643330?_RM_EMPTY_" WIDTH=1 HEIGHT=1>');
}
if (position == 'interstitial') {
document.write ('<A HREF="http://mjxads.internet.com/RealMedia/ads/click_lx.cgi/intm/sbc/www.winplanet.com/index/256697063/interstitial/OasDefault/default/empty.gif/31383031663737363437633361643330" target="_top"><IMG SRC="http://mjxads.internet.com/RealMedia/ads/Creatives/OasDefault/default/empty.gif"  WIDTH=2 HEIGHT=2 ALT="" BORDER=0 BORDER="0"></A><img src="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/256697063/interstitial/OasDefault/default/empty.gif/31383031663737363437633361643330?_RM_EMPTY_" Width="1" Height="1" Border="0">');
}
if (position == 'send') {
document.write ('<A HREF="http://mjxads.internet.com/RealMedia/ads/click_lx.cgi/intm/sbc/www.winplanet.com/index/461504141/send/OasDefault/default/empty.gif/31383031663737363437633361643330" target="_top"><IMG SRC="http://mjxads.internet.com/RealMedia/ads/Creatives/OasDefault/default/empty.gif"  WIDTH=2 HEIGHT=2 ALT="" BORDER=0 BORDER="0"></A><img src="http://mjxads.internet.com/RealMedia/ads/adstream_lx.cgi/intm/sbc/www.winplanet.com/index/461504141/send/OasDefault/default/empty.gif/31383031663737363437633361643330?_RM_EMPTY_" Width="1" Height="1" Border="0">');
}
}
