(function() {
var _UDS_MSG_SEARCHER_IMAGE = ('Image');

var _UDS_MSG_SEARCHER_WEB = ('Web');

var _UDS_MSG_SEARCHER_BLOG = ('Blog');

var _UDS_MSG_SEARCHER_VIDEO = ('Video');

var _UDS_MSG_SEARCHER_LOCAL = ('Local');

var _UDS_MSG_SEARCHCONTROL_SAVE = ('save');

var _UDS_MSG_SEARCHCONTROL_KEEP = ('keep');

var _UDS_MSG_SEARCHCONTROL_INCLUDE = ('include');

var _UDS_MSG_SEARCHCONTROL_COPY = ('copy');

var _UDS_MSG_SEARCHCONTROL_CLOSE = ('close');

var _UDS_MSG_SEARCHCONTROL_SPONSORED_LINKS = ('Sponsored Links');

var _UDS_MSG_SEARCHCONTROL_SEE_MORE = ('see more...');

var _UDS_MSG_SEARCHCONTROL_WATERMARK = ('clipped from Google');

var _UDS_MSG_SEARCHER_CONFIG_SET_LOCATION = ('Search location');

var _UDS_MSG_SEARCHER_CONFIG_DISABLE_ADDRESS_LOOKUP = ('Disable address lookup');

var _UDS_MSG_SEARCHER_NEWS = ('News');

function _UDS_MSG_MINUTES_AGO(AGE_MINUTES_AGO) {
  return ('' + AGE_MINUTES_AGO + ' minutes ago');
}

var _UDS_MSG_ONE_HOUR_AGO = ('1 hour ago');

function _UDS_MSG_HOURS_AGO(AGE_HOURS_AGO) {
  return ('' + AGE_HOURS_AGO + ' hours ago');
}

function _UDS_MSG_NEWS_ALL_N_RELATED(NUMBER) {
  return ('all ' + NUMBER + ' related');
}

var _UDS_MSG_NEWS_RELATED = ('Related Articles');

var _UDS_MSG_BRANDING_STRING = ('powered by Google');

var _UDS_MSG_SORT_BY_DATE = ('Sort by date');

var _UDS_MSG_MONTH_ABBR_JAN = ('Jan');

var _UDS_MSG_MONTH_ABBR_FEB = ('Feb');

var _UDS_MSG_MONTH_ABBR_MAR = ('Mar');

var _UDS_MSG_MONTH_ABBR_APR = ('Apr');

var _UDS_MSG_MONTH_ABBR_MAY = ('May');

var _UDS_MSG_MONTH_ABBR_JUN = ('Jun');

var _UDS_MSG_MONTH_ABBR_JUL = ('Jul');

var _UDS_MSG_MONTH_ABBR_AUG = ('Aug');

var _UDS_MSG_MONTH_ABBR_SEP = ('Sep');

var _UDS_MSG_MONTH_ABBR_OCT = ('Oct');

var _UDS_MSG_MONTH_ABBR_NOV = ('Nov');

var _UDS_MSG_MONTH_ABBR_DEC = ('Dec');

var _UDS_MSG_DIRECTIONS = ('directions');

var _UDS_MSG_CLEAR_RESULTS = ('clear results');

var _UDS_MSG_SHOW_ONE_RESULT = ('show one result');

var _UDS_MSG_SHOW_MORE_RESULTS = ('show more results');

var _UDS_MSG_SHOW_ALL_RESULTS = ('show all results');

var _UDS_MSG_SETTINGS = ('settings');

var _UDS_MSG_SEARCH = ('search');

var _UDS_MSG_SEARCH_UC = ('Search');

var _UDS_MSG_POWERED_BY = ('powered by');

function _UDS_MSG_LOCAL_ATTRIBUTION(LOCAL_RESULTS_PROVIDER) {
  return ('Business listings provided by ' + LOCAL_RESULTS_PROVIDER + '');
}

var _UDS_MSG_SEARCHER_BOOK = ('Book');

function _UDS_MSG_FOUND_ON_PAGE(FOUND_ON_PAGE) {
  return ('Page ' + FOUND_ON_PAGE + '');
}

function _UDS_MSG_TOTAL_PAGE_COUNT(PAGE_COUNT) {
  return ('' + PAGE_COUNT + ' pages');
}

var _UDS_MSG_SEARCHER_BY = ('by');

var _UDS_MSG_SEARCHER_CODE = ('Code');

var _UDS_MSG_UNKNOWN_LICENSE = ('Unknown License');

var _UDS_MSG_SEARCHER_GSA = ('Search Appliance');

var _UDS_MSG_SEARCHCONTROL_MORERESULTS = ('More results');

var _UDS_MSG_SEARCHCONTROL_PREVIOUS = ('Previous');

var _UDS_MSG_SEARCHCONTROL_NEXT = ('Next');

var _UDS_MSG_GET_DIRECTIONS = ('Get directions');

var _UDS_MSG_GET_DIRECTIONS_TO_HERE = ('To here');

var _UDS_MSG_GET_DIRECTIONS_FROM_HERE = ('From here');

var _UDS_MSG_CLEAR_RESULTS_UC = ('Clear results');

var _UDS_MSG_SEARCH_THE_MAP = ('search the map');

var _UDS_MSG_SCROLL_THROUGH_RESULTS = ('scroll through results');

var _UDS_MSG_EDIT_TAGS = ('edit tags');

var _UDS_MSG_TAG_THIS_SEARCH = ('tag this search');

var _UDS_MSG_SEARCH_STRING = ('search string');

var _UDS_MSG_OPTIONAL_LABEL = ('optional label');

var _UDS_MSG_DELETE = ('delete');

var _UDS_MSG_DELETED = ('deleted');

var _UDS_MSG_CANCEL = ('cancel');

var _UDS_MSG_UPLOAD_YOUR_VIDEOS = ('upload your own video');

var _UDS_MSG_IM_DONE_WATCHING = ('i\047m done watching this');

var _UDS_MSG_CLOSE_VIDEO_PLAYER = ('close video player');

var _UDS_MSG_NO_RESULTS = ('No Results');

var _UDS_MSG_LINKEDCSE_ERROR_RESULTS = ('This Custom Search Engine is loading. Try again in a few seconds.');

var _UDS_MSG_COUPONS = ('Coupons');
(function() { 
if(!google.search.NoOldNames){google_exportSymbol("UDS_ServiceBase",google.loader.ServiceBase);google_exportSymbol("UDS_OriginalAppPath",google.loader.OriginalAppPath);google_exportSymbol("UDS_ApiKey",google.loader.ApiKey);google_exportSymbol("UDS_KeyVerified",google.loader.KeyVerified);google_exportSymbol("UDS_LoadFailure",google.loader.LoadFailure);google_exportSymbol("UDS_CurrentLocale",google.search.CurrentLocale);google_exportSymbol("UDS_ShortDatePattern",google.search.ShortDatePattern);google_exportSymbol(
"UDS_Version",google.search.Version);google_exportSymbol("UDS_JSHash",google.search.JSHash)};
var j=new Object;j["blank"]="&nbsp;";j["image"]=_UDS_MSG_SEARCHER_IMAGE;j["web"]=_UDS_MSG_SEARCHER_WEB;j["blog"]=_UDS_MSG_SEARCHER_BLOG;j["video"]=_UDS_MSG_SEARCHER_VIDEO;j["local"]=_UDS_MSG_SEARCHER_LOCAL;j["news"]=_UDS_MSG_SEARCHER_NEWS;j["book"]=_UDS_MSG_SEARCHER_BOOK;j["save"]=_UDS_MSG_SEARCHCONTROL_SAVE;j["keep"]=_UDS_MSG_SEARCHCONTROL_KEEP;j["include"]=_UDS_MSG_SEARCHCONTROL_INCLUDE;j["copy"]=_UDS_MSG_SEARCHCONTROL_COPY;j["close"]=_UDS_MSG_SEARCHCONTROL_CLOSE;j["sponsored-links"]=_UDS_MSG_SEARCHCONTROL_SPONSORED_LINKS;
j["see-more"]=_UDS_MSG_SEARCHCONTROL_SEE_MORE;j["watermark"]=_UDS_MSG_SEARCHCONTROL_WATERMARK;j["search-location"]=_UDS_MSG_SEARCHER_CONFIG_SET_LOCATION;j["disable-address-lookup"]=_UDS_MSG_SEARCHER_CONFIG_DISABLE_ADDRESS_LOOKUP;j["sort-by-date"]=_UDS_MSG_SORT_BY_DATE;j["pbg"]=_UDS_MSG_BRANDING_STRING;j["n-minutes-ago"]=_UDS_MSG_MINUTES_AGO;j["n-hours-ago"]=_UDS_MSG_HOURS_AGO;j["one-hour-ago"]=_UDS_MSG_ONE_HOUR_AGO;j["all-n-related"]=_UDS_MSG_NEWS_ALL_N_RELATED;j["related-articles"]=_UDS_MSG_NEWS_RELATED;
j["page-count"]=_UDS_MSG_TOTAL_PAGE_COUNT;var A=new Array;A[0]=_UDS_MSG_MONTH_ABBR_JAN;A[1]=_UDS_MSG_MONTH_ABBR_FEB;A[2]=_UDS_MSG_MONTH_ABBR_MAR;A[3]=_UDS_MSG_MONTH_ABBR_APR;A[4]=_UDS_MSG_MONTH_ABBR_MAY;A[5]=_UDS_MSG_MONTH_ABBR_JUN;A[6]=_UDS_MSG_MONTH_ABBR_JUL;A[7]=_UDS_MSG_MONTH_ABBR_AUG;A[8]=_UDS_MSG_MONTH_ABBR_SEP;A[9]=_UDS_MSG_MONTH_ABBR_OCT;A[10]=_UDS_MSG_MONTH_ABBR_NOV;A[11]=_UDS_MSG_MONTH_ABBR_DEC;j["month-abbr"]=A;j["directions"]=_UDS_MSG_DIRECTIONS;j["clear-results"]=_UDS_MSG_CLEAR_RESULTS;
j["show-one-result"]=_UDS_MSG_SHOW_ONE_RESULT;j["show-more-results"]=_UDS_MSG_SHOW_MORE_RESULTS;j["show-all-results"]=_UDS_MSG_SHOW_ALL_RESULTS;j["settings"]=_UDS_MSG_SETTINGS;j["search"]=_UDS_MSG_SEARCH;j["search-uc"]=_UDS_MSG_SEARCH_UC;j["powered-by"]=_UDS_MSG_POWERED_BY;j["sa"]=_UDS_MSG_SEARCHER_GSA;j["by"]=_UDS_MSG_SEARCHER_BY;j["code"]=_UDS_MSG_SEARCHER_CODE;j["unknown-license"]=_UDS_MSG_UNKNOWN_LICENSE;j["more-results"]=_UDS_MSG_SEARCHCONTROL_MORERESULTS;j["previous"]=_UDS_MSG_SEARCHCONTROL_PREVIOUS;
j["next"]=_UDS_MSG_SEARCHCONTROL_NEXT;j["get-directions"]=_UDS_MSG_GET_DIRECTIONS;j["to-here"]=_UDS_MSG_GET_DIRECTIONS_TO_HERE;j["from-here"]=_UDS_MSG_GET_DIRECTIONS_FROM_HERE;j["clear-results-uc"]=_UDS_MSG_CLEAR_RESULTS_UC;j["search-the-map"]=_UDS_MSG_SEARCH_THE_MAP;j["scroll-results"]=_UDS_MSG_SCROLL_THROUGH_RESULTS;j["edit-tags"]=_UDS_MSG_EDIT_TAGS;j["tag-search"]=_UDS_MSG_TAG_THIS_SEARCH;j["search-string"]=_UDS_MSG_SEARCH_STRING;j["optional-label"]=_UDS_MSG_OPTIONAL_LABEL;j["delete"]=_UDS_MSG_DELETE;
j["deleted"]=_UDS_MSG_DELETED;j["cancel"]=_UDS_MSG_CANCEL;j["upload-video"]=_UDS_MSG_UPLOAD_YOUR_VIDEOS;j["im-done"]=_UDS_MSG_IM_DONE_WATCHING;j["close-player"]=_UDS_MSG_CLOSE_VIDEO_PLAYER;j["no-results"]=_UDS_MSG_NO_RESULTS;j["linked-cse-error-results"]=_UDS_MSG_LINKEDCSE_ERROR_RESULTS;j["coupons"]=_UDS_MSG_COUPONS;
Function.prototype.E=function(a){var b=function(){}
;b.prototype=a.prototype;this.prototype=new b;this.prototype.__super__=function(c,d,f,e){var h=Array.prototype.le.apply(arguments,[1,arguments.length]);return c.apply(this,h)}
}
;var _json_cache_defeater_=(new Date).getTime();var _json_request_require_prep=true;function ob(a,b){return a+"&key="+google.loader.ApiKey+"&v="+b}
function ma(a,b){if(ga("msie")&&Xc("msie 6.0")){var c=u(this,nb,[a,b]);setTimeout(c,0)}else{nb(a,b)}}
function nb(a,b){var c=document.getElementsByTagName("head")[0];var d=document.createElement("script");d.type="text/javascript";d.charset="utf-8";var f=_json_request_require_prep?ob(a,b):a;if(na()||qb()){f=f+"&nocache="+_json_cache_defeater_++}d.src=f;var e=function(){d.onload=null;var i=d.parentNode;i.removeChild(d);delete d}
;var h=function(i){var l=(i?i:window.event).target?(i?i:window.event).target:(i?i:window.event).srcElement;if(l.readyState=="loaded"||l.readyState=="complete"){l.onreadystatechange=null;e()}}
;if(navigator.product=="Gecko"){d.onload=e}else{d.onreadystatechange=h}c.appendChild(d)}
function P(a,b){return function(){return b.apply(a,arguments)}
}
function u(a,b,c){return function(){return b.apply(a,c)}
}
function Q(a){while(a.firstChild){a.removeChild(a.firstChild)}}
function Sb(a,b){if(a){try{Q(a);a.appendChild(b)}catch(c){}}return b}
function g(a,b){try{a.appendChild(b)}catch(c){}return b}
function bb(a,b){a.innerHTML=b}
function ab(a){return document.createTextNode(a?a:"")}
function m(a,b){var c=document.createElement("div");if(a){c.innerHTML=a}if(b){c.className=b}return c}
function o(a){var b=document.createElement("div");if(a){b.className=a}return b}
function xa(a,b){var c=document.createElement("span");if(a){g(c,ab(a))}if(b){c.className=b}return c}
function W(a,b,c){var d=document.createElement("table");d.setAttribute("cellSpacing",a?a:0);d.setAttribute("cellPadding",b?b:0);if(c){d.className=c}return d}
function O(a,b,c){var d=a.insertRow(-1);if(!d){alert(d)}for(var f=0;f<b;f++){x(d,c)}return d}
function x(a,b){var c=a.insertCell(-1);if(b){c.className=b}return c}
function J(a,b,c,d){var f=document.createElement("img");f.src=a;if(b){f.width=b}if(c){f.height=c}if(d){f.className=d}return f}
function cb(a,b,c,d){var f;if(na()){f=o(d);f.style.filter='progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+a+'")';f.style.width=b+"px";f.style.height=c+"px"}else{f=J(a,null,null,d)}return f}
function da(a,b,c,d,f){var e=document.createElement("a");e.href=a;if(b){if(d){g(e,xa(b,d))}else{g(e,ab(b))}}if(c){e.target=c}if(f){e.title=f}return e}
function v(a,b,c,d,f){var e=m(null,d);var h=document.createElement("a");h.href=a;h.innerHTML=b;if(d){h.className=d}if(c){h.target=c}if(f){h.title=f}e.appendChild(h);return e}
function Za(a){var b=document.createElement("form");if(a){b.className=a}return b}
function ca(a,b){var c=document.createElement("input");c.type="submit";c.value=a;if(b){c.className=b}return c}
function $a(a,b,c){var d=document.createElement("input");d.setAttribute("autoComplete","off");d.type="text";if(a==-1){n(d,"util-css-expand")}else{d.size=a>0?a:10}if(b){n(d,b)}if(c){d.value=c}return d}
function ka(a,b,c,d){var f=document.createElement("input");f.type="checkbox";f.name=a;f.value=b;if(d){f.className=d}if(c){f.checked=c}return f}
function B(a,b){a.className=b}
function n(a,b){Qb(a,b)}
function z(a,b){Tb(a,b)}
function Rb(a,b){if(a==null||a.className==null)return false;var c=a.className.split(" ");for(var d=0;d<c.length;d++){if(c[d]==b){return true}}return false}
function Qb(a,b){if(Rb(a,b))return;a.className+=" "+b}
function Tb(a,b){if(a.className==null)return;var c=a.className.split(" ");var d=[];var f=false;for(var e=0;e<c.length;e++){if(c[e]!=b){if(c[e]){d.push(c[e])}}else{f=true}}if(f){a.className=d.join(" ")}}
function ba(a){if(V!=""){return V}var b=a.toLowerCase().split(".");if(b.length<2){V=(ba.Ca=".com")}var c=b.pop();var d=b.pop();if(c.length==2){if(ja[d]&&ja[d][c]==1){V=(ba.Ca="."+d+"."+c)}else{V=(ba.Ca="."+c)}}else{V=(ba.Ca=".com")}return V}
var V=ba.Ca="";var ja={co:{ck:1,cr:1,hu:1,id:1,il:1,"in":1,je:1,jp:1,ke:1,kr:1,ls:1,nz:1,th:1,ug:1,uk:1,ve:1,vi:1,za:1},com:{ag:1,ar:1,au:1,bo:1,br:1,bz:1,co:1,cu:1,"do":1,ec:1,fj:1,gi:1,gr:1,gt:1,hk:1,jm:1,ly:1,mt:1,mx:1,my:1,na:1,nf:1,ni:1,np:1,pa:1,pe:1,ph:1,pk:1,pr:1,py:1,sa:1,sg:1,sv:1,tr:1,tw:1,ua:1,uy:1,vc:1,vn:1},off:{ai:1}};function ee(a){var b=a.toLowerCase().split(".");if(b.length<2){return false}var c=b.pop();var d=b.pop();if((d=="igoogle"||d=="gmodules"||d=="googlesyndication")&&c=="com"
){return true}if(c.length==2&&b.length>0){if(ja[d]&&ja[d][c]==1){d=b.pop()}}return d=="google"}
function ga(a){if(a in Pa){return Pa[a]}return Pa[a]=navigator.userAgent.toLowerCase().indexOf(a)!=-1}
function Xc(a){if(a in Qa){return Qa[a]}return Qa[a]=navigator.appVersion.toLowerCase().indexOf(a)!=-1}
var Pa={};var Qa={};function na(){return ga("msie")}
function qb(){return ga("safari")||ga("konqueror")}
function pb(){return ga("opera")}
function Pb(a){this.branding=a+"branding";this.vertical=a+"branding-vertical";this.img=a+"branding-img";this.userDefined=a+"branding-user-defined";this.imgNoClear=a+"branding-img-noclear";this.clickable=a+"branding-clickable";this.text=a+"branding-text"}
function de(a,b,c,d){var f=new Pb(a);var e=o(f.branding);var h=W(null,null,f.branding);g(e,h);var i=!c;if(!i){n(e,f.vertical);n(h,f.vertical)}var l=O(h,0);var p;var r;if(i){p=l;r=l}else{p=l;r=O(h,0)}var q="/css/small-logo.png";var s=51;var t=15;if(d){if(typeof d=="string"){if(d.match(/^http:\/\/www\.youtube\.com/)){q="/css/youtube-logo-55x24.png";s=55;t=24;n(e,f.branding+"-youtube");if(!i){n(e,f.vertical+"-youtube");n(h,f.vertical+"-youtube")}}}}var F=x(p,f.text);var w=x(r,f.imgNoClear);var y=m(j[
"powered-by"],f.text);var C=google.loader.ServiceBase+q;var D=cb(C,s,t,f.imgNoClear);g(F,y);if(d){var fa="http://www.google.com";if(typeof d=="string"&&(d.match(/^http:\/\/[a-z]*\.google\.com/)||d.match(/^http:\/\/www\.youtube\.com/))){fa=d}var Oa=da(fa,null,"_BLANK");Oa.className=f.clickable;g(Oa,D);g(w,Oa)}else{g(w,D)}if(b){Q(b);g(b,e)}return e}
function ce(a,b){var c;var d=a.getFullYear();var f=a.getMonth();var e=j["month-abbr"][f];var h=a.getDate();if(h<10){h="0"+h}switch(b){case "MDY":c=e+" "+h+", "+d;break;case "YMD":c=d+" "+e+" "+h;break;default:case "DMY":c=h+" "+e+" "+d;break}return c}
var Ob=Ya.nb=3600000;var be=Ya.ob=60000;var ae=Ya.mb=86400000;function Ya(a,b){var c=new Date;var d=c.getTime();var f=a.getTime();var e;if(d<f){return j["n-minutes-ago"](2)}var h=d-f;if(h<Ob){var i=parseInt(h/be);if(i<=1){e=2}else{e=i}return j["n-minutes-ago"](e)}if(h<ae){var l=parseInt(h/Ob);if(l<=1){return j["one-hour-ago"]}else{e=l;return j["n-hours-ago"](e)}}return ce(a,b)}
;
function k(){}
var E=k.Ed="gs-result";var Md=k.md="gs-error-result";var Qd=k.vd="gs-no-results-result";k.nd="gs-id";var va=k.Md="gs-spacer";var I=k.Pd="gs-title";var M=k.Ld="gs-snippet";var N=k.Qd="gs-visibleUrl";var Mb=k.Rd="gs-visibleUrl-long";var Yd=k.Sd="gs-visibleUrl-short";var Zd=k.Td="gs-watermark";var Ud=k.Fd="gs-results-attribution";var Eb=k.$c="gs-address";var Lb=k.Nd="gs-street";var Fb=k.fd="gs-city";var Ib=k.Cd="gs-region";var Id=k.hd="gs-country";var Gb=k.zd="gs-phone";var Cd=k.ad="gs-street gs-addressLine"
;var Dd=k.bd="gs-city gs-addressLine";var Ed=k.cd="gs-addressLine";var Jd=k.jd="gs-directions";var Kd=k.kd="gs-directions-to-from";var Nd=k.qd="gs-label";var Kb=k.Id="gs-secondary-link";var Fd=k.dd="gs-author";var Hb=k.Bd="gs-publisher";var Pd=k.td="gs-location";var Hd=k.gd="gs-clusterUrl";var sa=k.pd="gs-image-box";var Gd=k.ed="gs-image-box gs-book-image-box";var ia=k.Od="gs-text-box";k.ud="gs-metadata";var Vd=k.Gd="gs-row-1";var Wd=k.Hd="gs-row-2";k.Jd="gs-shadow";var Td=k.yd="gs-pages";var Sd=
k.xd="gs-page-edge";var H=k.od="gs-image";var Xd=k.Kd="gs-size";var Rd=k.wd="gs-pageCount";var ua=k.Ad="gs-publishedDate";var Jb=k.Dd="gs-relativePublishedDate";var $d=k.Ud="gs-webAd";var Od=k.sd="gs-localAd";var Db=k.Zc="gs-ad-marker";var ta=k.rd="gs-line";var Ld=k.ld="gs-divider";var hd=k.kc="gsc-control";var nd=k.uc="gsc-narrow";var Ab=k.Hc="gsc-search-box";var Bb=k.Ic="gsc-search-button";var tb=k.$b="gsc-clear-button";var wb=k.qc="gsc-input";var Zc=k.Tb="gsc-branding";k.Zb="gsc-branding-vertical"
;var ad=k.Vb="gsc-branding-img";var cd=k.Yb="gsc-branding-user-defined";var bd=k.Wb="gsc-branding-img-noclear";var $c=k.Ub="gsc-branding-clickable";var sb=k.Xb="gsc-branding-text";var Sa=k.Cc="gsc-resultsRoot";var sd=k.Dc="gsc-results";var Ra=k.xc="gsc-result";var rd=k.Bc="gsc-resultsHeader";var U=k.Fc="gsc-resultsbox-invisible";var L=k.Gc="gsc-resultsbox-visible";var vb=k.pc="gsc-expansionArea";var yd=k.Tc="gsc-trailing-more-results";var jd=k.mc="gsc-cursor-box";var id=k.lc="gsc-cursor";var ld=k.oc=
"gsc-cursor-page";var kd=k.nc="gsc-cursor-current-page";var Yc=k.Rb="gsc-ad-box";var zd=k.Uc="gsc-twiddleRegionCell";var dd=k.ac="gsc-configLabelCell";var ed=k.bc="gsc-configLabel";var Ad=k.Vc="gsc-twiddle";var ha=k.Wc="gsc-twiddle-closed";var ra=k.Xc="gsc-twiddle-opened";var xd=k.Sc="gsc-title";var ud=k.Jc="gsc-stats";var xb=k.rc="gsc-keeper";var qd=k.Ac="gsc-result-selector gsc-one-result";var pd=k.zc="gsc-result-selector gsc-more-results";var od=k.yc="gsc-result-selector gsc-all-results";var td=
k.Ec="gsc-results-selector";var zb=k.wc="gsc-one-result-active";var yb=k.tc="gsc-more-results-active";var rb=k.Sb="gsc-all-results-active";var Xa=k.Rc="gsc-tabsArea";var Cb=k.Qc="gsc-tabsAreaInvisible";var wd=k.Lc="gsc-tabHeader";var Va=k.Oc="gsc-tabhActive";var Wa=k.Pc="gsc-tabhInactive";var Ta=k.Mc="gsc-tabdActive";var Ua=k.Nc="gsc-tabdInactive";var vd=k.Kc="gsc-tabData";var ub=k.jc="gsc-config";var qa=k.ic="gsc-configSetting";var T=k.hc="gsc-configSettingSubmit";var pa=k.dc="gsc-configSettingCheckbox"
;var oa=k.cc="gsc-configSettingCheckboxLabel";var gd=k.gc="gsc-configSettingInput";var fd=k.fc="gsc-configSettingInputLabel";var md=k.sc="gsc-locationConfig";var Bd=k.Yc="gsc-video-player";k.Qb="as-results";k.Pb="as-result-vertical";k.Ob="as-result-horizontal";k.Nb="as-result-cell";k.Mb="as-branding-cell";
var Ub=GSearch.BASE=google.loader.ServiceBase;var X=GSearch.LARGE_RESULTSET="large";var G=GSearch.SMALL_RESULTSET="small";GSearch.LARGE_RESULTS=8;GSearch.LARGE_ADS=4;GSearch.SMALL_RESULTS=4;GSearch.SMALL_ADS=2;var Vb=GSearch.KEEP_SWEEPER_DELAY=5000;GSearch.LINK_TARGET_TOP="_top";GSearch.LINK_TARGET_SELF="_self";GSearch.LINK_TARGET_PARENT="_parent";var db=GSearch.LINK_TARGET_BLANK="_blank";var Z=GSearch.ORDER_BY_RELEVANCE="order-by-relevance";var Y=GSearch.ORDER_BY_DATE="order-by-date";var Zb=GSearch.RESTRICT_TYPE=
"restrict-type";var fb=GSearch.RESTRICT_SAFESEARCH="restrict-safesearch";var ib=GSearch.SAFESEARCH_STRICT="active";var hb=GSearch.SAFESEARCH_OFF="off";var gb=GSearch.SAFESEARCH_MODERATE="moderate";var Yb=GSearch.RESTRICT_EXTENDED_ARGS="restrict-extended";GSearch.strings=j;function GSearch(){this.Wd=null;this.L=null;this.lb=0;this.Ea=0;this.Sa=true;this.l={width:100,height:75};this.Q=db;this.gb=1;this.setResultSetSize(G);this.clearResults();this.La=null;this.Ma=null;this.ab=null;this.Va=null;this.la=
null;this.ka=null;this.ta=null;this.m="null";this.i=null;this.h=null;this.gwsUrl=null;this.G=new Array;if(typeof window==="object"&&window.location&&window.location.hostname&&window.location.hostname!=""){this.Ua=ba(window.location.hostname)}else{this.Ua=".com"}this.ba=null;this.ha=null}
GSearch.deferRequest=function(a){var b=u(this,ma,[a,google.search.Version]);setTimeout(b,0)}
;GSearch.prototype.Fb=function(){var a=this.O+"?hl="+google.search.CurrentLocale+"&source=uds";if(this.h){a=a+this.h}else{a=a+"&q="}if(this.J&&this.J!=""){return this.J}else{return a}}
;GSearch.prototype.setQueryAddition=function(a){if(a==null||a==""){this.i=null}else{this.i=a}}
;GSearch.prototype.F=function(a,b,c){var d=Ub+this.H+"?callback="+a+"&context="+b+"&lstkp="+this.rb()+"&rsz="+this.ya+"&hl="+google.search.CurrentLocale;if(this.Ua){d+="&gss="+this.Ua}if(google.search.JSHash){d+="&sig="+google.search.JSHash}if(c){d+="&start="+c}return d}
;GSearch.prototype.setLinkTarget=function(a){this.Q=a}
;GSearch.prototype.e=function(){if(this.Q&&this.Q!=""){return this.Q}else{return null}}
;GSearch.prototype.eb=function(){this.lb++;this.Ea++;if(this.ta){clearTimeout(this.ta)}this.ta=setTimeout(u(this,this.execute,[null]),Vb)}
;GSearch.prototype.rb=function(){clearTimeout(this.ta);var a=this.Ea;this.Ea=0;return a}
;GSearch.prototype.Ta=function(){if(this.La==null){this.La="gsc-"+this.m+"Result"}return this.La}
;GSearch.prototype.C=function(){if(this.Ma==null){this.Ma="gs-"+this.m+"Result"}return this.Ma}
;GSearch.prototype.Ab=function(){if(this.ab==null){this.ab=j[this.m]}if(this.la){return this.la}else{return this.ab}}
;GSearch.prototype.yb=function(){if(this.Va==null){this.Va=j[this.m]}if(this.la){return this.la}else{return this.Va}}
;GSearch.prototype.getResultSetSize=function(){return this.ya}
;GSearch.prototype.setResultSetSize=function(a){switch(a){case X:this.ya=X;break;default:case G:this.ya=G;break}}
;GSearch.prototype.execute=function(a){var b=this.t(a,null,null);if(window._googleudsextrastuff){b=b+window._googleudsextrastuff}this.cursor=null;this.Db=a;ma(b,google.search.Version);if(this.G&&this.G.length>0){for(var c=0;c<this.G.length;c++){this.G[c].execute(a)}}}
;GSearch.prototype.gotoPage=function(a){if(this.cursor&&a<this.cursor.pages.length){var b=this.t(this.Db,null,null,this.cursor.pages[a].start);this.cursor=null;ma(b,google.search.Version)}}
;GSearch.prototype.addRelatedSearcher=function(a){if(this.G){this.G.push(a)}}
;GSearch.prototype.getExecuteUrl=function(a,b,c){var d=this.t(a,b,c);return ob(d,google.search.Version)}
;GSearch.prototype.A=function(a){var b="http://code.google.com/apis/ajaxsearch/faq.html";var c=j["watermark"]+" - "+this.sb();var d=v(b,c,"_blank",Zd);g(a,d)}
;GSearch.prototype.sb=function(){var a=new Date;var b=a.getMonth()+1+"/"+a.getFullYear();return b}
;GSearch.prototype.formatToShortDate=function(a){var b;var c=a.getFullYear();var d=a.getMonth();var f=j["month-abbr"][d];var e=a.getDate();if(e<10){e="0"+e}switch(google.search.ShortDatePattern){case "MDY":b=f+" "+e+", "+c;break;case "YMD":b=c+" "+f+" "+e;break;default:case "DMY":b=e+" "+f+" "+c;break}return b}
;var eb=GSearch.nb=3600000;var Xb=GSearch.ob=60000;var Wb=GSearch.mb=86400000;GSearch.prototype.formatToRelativeDate=function(a){var b=new Date;var c=b.getTime();var d=a.getTime();var f;if(c<d){return j["n-minutes-ago"](2)}var e=c-d;if(e<eb){var h=parseInt(e/Xb);if(h<=1){f=2}else{f=h}return j["n-minutes-ago"](f)}if(e<Wb){var i=parseInt(e/eb);if(i<=1){return j["one-hour-ago"]}else{f=i;return j["n-hours-ago"](f)}}return this.formatToShortDate(a)}
;GSearch.prototype.clearResults=function(){this.gwsUrl=null;this.ge=null;this.results=new Array;this.adResults=new Array}
;GSearch.prototype.db=function(){if(this.cb){this.cb()}}
;GSearch.prototype.onSearchComplete=function(a,b,c,d){if(a==null&&b==204){return}this.gwsUrl=null;if(this.results&&this.results.length>0){for(var f=0;f<this.results.length;f++){if(this.results[f].html){Nb(this.results[f].html)}}}if(this.adResults&&this.adResults.length>0){for(var f=0;f<this.adResults.length;f++){if(this.adResults[f].html){Nb(this.adResults[f].html)}}}if(a&&a.results&&a.results.length>0){this.results=a.results;if(a.cursor&&a.cursor.moreResultsUrl){if(this.J&&this.J!=""){this.gwsUrl=
this.J}else{this.gwsUrl=a.cursor.moreResultsUrl}}else if(this.h&&this.O){this.gwsUrl=this.Fb()}}else{this.results=new Array}if(a&&a.adResults&&a.adResults.length>0){this.adResults=a.adResults}else{this.adResults=new Array}this.completionStatus=b;this.hashStatus=d;this.completionFailureDetails=c;if(a&&a.resultAttribution&&a.resultAttribution!=null&&a.resultAttribution!=""){this.xa=a.resultAttribution}else{this.xa=null}if(a&&a.cursor&&a.cursor.pages&&a.cursor.pages.length>0){this.cursor=a.cursor}if(
this.Sa){this.bb()}this.db()}
;GSearch.prototype.getAttribution=function(){var a=null;if(this.xa){a=m(this.xa,Ud)}return a}
;GSearch.prototype.bb=function(){var a;var b;for(a=0;a<this.results.length;a++){b=this.results[a];this.createResultHtml(b)}for(a=0;a<this.adResults.length;a++){b=this.adResults[a];this.ma(b)}}
;GSearch.prototype.ma=function(a){if(a.html){delete a.html}}
;GSearch.prototype.setSearchCompleteCallback=function(a,b,c){if(!c){c=[null]}this.cb=u(a,b,c)}
;var K=GSearch.AllocateCompletionMapContext=function(a,b){var c=false;var d=null;if(a.length){for(var f=0;f<a.length;f++){if(a[f]==null){a[f]=b;d=f;c=true;break}}}if(!c){d=a.length;a.push(b)}return d}
;GSearch.prototype.setUserDefinedLabel=function(a){this.la=a}
;GSearch.prototype.setUserDefinedClassSuffix=function(a){this.ka=a}
;GSearch.prototype.setNoHtmlGeneration=function(){this.Sa=false}
;GSearch.scaleImage=function(a,b,c,d,f){var e=c.width/a;var h=c.height/b;var i=Math.min(e,h);var l=Math.min(i,1);var p=new Object;p.width=Math.round(a*l);p.height=Math.round(b*l);if(d){d.width=p.width;d.height=p.height;if(f){var r=(c.width-p.width)/2;d.style.left=r+"px"}}return p}
;var $b=GSearch.VERTICAL_BRANDING=1;GSearch.HORIZONTAL_BRANDING=2;GSearch.getBranding=function(a,b,c){return de("gsc-",a,b&&b==$b,c)}
;GSearch.setOnLoadCallback=function(a,b){google.setOnLoadCallback(a,b)}
;var wa;function Nb(a){if(!wa){wa=document.createElement("DIV")}wa.appendChild(a);wa.innerHTML=""}
GSearch.prototype.vb=function(a){var b=this.ba;if(a){b=a}var c=new Object;var d=o(this.C());n(d,E);n(d,Md);var f;f=m(b,M);g(d,f);c.html=d;return c}
;GSearch.prototype.wb=function(a){var b=this.ha;if(a){b=a}var c=new Object;var d=o(this.C());n(d,E);n(d,Qd);var f;f=m(b,M);g(d,f);c.html=d;return c}
;
function GwebSearch(){GSearch.call(this);this.m="web";this.H="/GwebSearch";this.O="http://www.google.com/search";this.b=null;this.p=S;this.M=null;this.Na=null;this.J=null;this.q=null;this.N=null}
GwebSearch.E(GSearch);GwebSearch.RESULT_CLASS="GwebSearch";GwebSearch.AD_CLASS="GwebSearch.ad";var Ma=GwebSearch.cxRestriction_CX="cx";var La=GwebSearch.cxRestriction_CREF="cref";var S=GwebSearch.cxRestriction_NONE="none";var Na=GwebSearch.P=new Array;GwebSearch.RawCompletion=function(a,b,c,d,f){var e=0;if(a){e=parseInt(a)}var h=Na[e];Na[e]=null;h.onSearchComplete(b,c,d,f)}
;GwebSearch.prototype.t=function(a,b,c,d){var f;if(c==null){f=K(Na,this)}else{f=c}var e;if(b==null){e="google.search.WebSearch.RawCompletion"}else{e=b}var h=this.F(e,f,d);if(a){var i;var l=a;if(this.i){l=l+" "+this.i}if(this.b&&this.p!=S&&this.Na){var p=this.Na;var r=l;if(this.M!=null){r=l+" more:"+this.M}p=p.replace(/__HL__/,google.search.CurrentLocale);p=p.replace(/__QUERY__/,encodeURIComponent(r));this.J=p}if(this.b&&this.p==S){l=l+" site:"+this.b}i="";if(this.b&&this.p!=S){if(this.p==Ma){i=i+
"&cx="+this.b}else if(this.p==La){i=i+"&cref="+encodeURIComponent(this.b)}if(this.M!=null){l=l+" more:"+this.M}}i=i+"&q="+encodeURIComponent(l);if(this.q){i=i+"&safe="+this.q}if(this.N){i=i+this.N}h=h+i;this.h=i;if(d&&d!=0){this.h=this.h+"&start="+d}}return h}
;GwebSearch.prototype.createResultHtml=function(a){if(a.html){delete a.html}var b=o(this.C());n(b,E);var c;c=v(a.unescapedUrl,a.title,this.e(),I);g(b,c);c=m(a.content,M);g(b,c);c=m(a.visibleUrl,N);g(b,c);n(c,Yd);var d=a.unescapedUrl.indexOf(a.visibleUrl);var f=a.visibleUrl;if(d!=-1&&d!=0){f=a.unescapedUrl.substring(d)}c=m(f,N);n(c,Mb);g(b,c);a.html=b;this.A(a.html)}
;GwebSearch.prototype.ma=function(a){if(a.html){delete a.html}var b=o($d);n(b,E);var c;c=v(a.unescapedUrl,a.title,this.e(),I);g(b,c);if(a.content1){c=m(a.content1,ta);g(b,c)}if(a.content2){c=m(a.content2,ta);g(b,c)}c=m(a.visibleUrl,N);var d=J(a.impressionUrl,12,12,Db);g(c,d);g(b,c);a.html=b;this.A(a.html)}
;GwebSearch.prototype.setSiteRestriction=function(a,b,c){this.J=null;this.ba=null;var d=false;if(a==null||typeof a=="string"&&a==""){d=false;this.b=null;this.p=S;this.M=null;this.ba=null}else if(typeof a=="string"){d=a.match(/^\d{21}:.*/);if(d){this.b=a;this.p=Ma}else{this.b=a;this.p=S}}else{if(a.siteUrl){d=false;this.b=a.siteUrl}else if(a.cseId){d=true;this.b=a.cseId;this.p=Ma}else if(a.crefUrl){d=true;this.b=a.crefUrl;this.p=La;this.ba=j["linked-cse-error-results"]}else{d=false;this.b=null;this.p=
S;this.M=null}}if(d){if(b){this.M=b}if(c){if(c.match(/__HL__/)&&c.match(/__QUERY__/)){this.Na=c}}if(this.p==La){var f=new Image;f.src="http://www.google.com/cse/tools/ping?cref="+encodeURIComponent(this.b)+"&nocache="+Number(new Date)}}}
;GwebSearch.prototype.setRestriction=function(a,b){if(a==fb){if(b){if(b==ib||b==hb||b==gb){this.q=b}else{this.q=null}}else{this.q=null}}if(a==Yb){if(b){for(var c in b){var d=b[c];if(c=="lr"||c=="usg"){if(this.N==null){this.N="&"}else{this.N+="&"}this.N+=c+"="+encodeURIComponent(d)}}}else{this.N=null}}}
;
function GadSenseSearch(a){GSearch.call(this);this.m="ad";this.Oa=null;this.Pa=null;if(a){if(window["google_dynamic_adsense_units"]==null){return}var b=window["google_dynamic_adsense_units"][a];if(b!=null&&b._bind()){this.Oa=b}}else{var c=window.googleAFSAdsUpdater;if(c!=null&&c._bind()){this.Pa=c}}}
GadSenseSearch.E(GSearch);GadSenseSearch.prototype.execute=function(a,b){var c=a;if(this.i){c=c+" "+this.i}if(this.Oa){this.Oa._updateAds(c)}else if(this.Pa){this.Pa._updateAds(c)}}
;
function GsaSearch(a){GSearch.call(this);this.qb=a;this.m="sa";this.H="/ajax"}
GsaSearch.E(GSearch);GsaSearch.RESULT_CLASS="GsaSearch";GsaSearch.AD_CLASS="GsaSearch.ad";var Ja=GsaSearch.P=new Array;GsaSearch.RawCompletion=function(a,b,c){var d=0;if(a){d=parseInt(a)}var f=Ja[d];Ja[d]=null;f.onSearchComplete(b,c)}
;var Sc=GsaSearch.NEXT_PAGE="next";var Tc=GsaSearch.PREV_PAGE="prev";GsaSearch.prototype.execute=function(a,b){var c=this.t(a,null,null,b);ma(c,google.search.Version)}
;GsaSearch.prototype.t=function(a,b,c,d){var f;if(c==null){f=K(Ja,this)}else{f=c}var e;if(b==null){e="google.search.SaSearch.RawCompletion"}else{e=b}var h=this.F(e,f,d);if(a){var i=a;if(this.i){i=i+" "+this.i}h=h+"&q="+encodeURIComponent(i)}return h}
;GsaSearch.prototype.createResultHtml=function(a){if(a.html){delete a.html}var b=o(this.C());n(b,E);var c;c=v(a.unescapedUrl,a.title,this.e(),I);g(b,c);c=m(a.content,M);g(b,c);c=m(a.visibleUrl,N);g(b,c);n(c,Mb);a.html=b;this.A(a.html)}
;var Uc=GsaSearch.Xd="&ajax_version=1.0&client=default_frontend&site=default_collection&ie=UTF-8&oe=UTF-8";GsaSearch.prototype.F=function(a,b,c){var d=this.qb+this.H+"?ajax_callback="+a+"&ajax_context="+b+"&hl="+google.search.CurrentLocale+Uc+"&num="+this.wa+this.zb(c);return d}
;GsaSearch.prototype.eb=function(){this.lb++;this.Ea++}
;GsaSearch.prototype.onSearchComplete=function(a,b){if(a==null&&b==204){return}if(a&&a.results&&a.results.length>0){this.results=new Array;for(var c=0;c<a.results.length;c++){var d=a.results[c];var f=new Object;f.GsearchResultClass=d.GsearchResultClass;f.unescapedUrl=d.unescapedUrl;f.url=d.url;f.visibleUrl=d.visibleUrl;f.title=d.title;f.titleNoFormatting=d.titleNoFormatting;f.content=d.snippet;this.results.push(f)}this.Aa=a.start_index;this.oa=a.end_index;this.Qa=a.est}else{this.results=new Array;
this.Aa=0;this.oa=0;this.Qa=0}this.completionStatus=b;this.hashStatus=200;this.completionFailureDetails="";this.xa=null;if(this.Sa){this.bb()}this.db()}
;GsaSearch.prototype.setResultSetSize=function(a){this.__super__(GSearch.prototype.setResultSetSize,a);switch(this.ya){case X:this.wa=8;break;case G:this.wa=4;break}}
;GsaSearch.prototype.zb=function(a){var b="";if(a&&this.completionStatus==200&&this.Aa&&this.oa&&this.Qa){if(a==Sc){if(this.oa<this.Qa){b="&start="+this.oa}}else if(a==Tc){var c;if(this.Aa>this.wa+1){c=this.Aa-(this.wa+1)}else{c=0}b="&start="+c}}return b}
;
function GnewsSearch(){GSearch.call(this);this.m="news";this.H="/GnewsSearch";this.O="http://news.google.com/nwshp";this.ie=null;this.g=false;this.aa=true;this.L=P(this,Rc);this.$="gsc-newsConfig";this.c=null}
GnewsSearch.E(GSearch);GnewsSearch.RESULT_CLASS="GnewsSearch";var Ia=GnewsSearch.P=new Array;GnewsSearch.RawCompletion=function(a,b,c,d,f){var e=0;if(a){e=parseInt(a)}var h=Ia[e];Ia[e]=null;h.onSearchComplete(b,c,d,f)}
;GnewsSearch.prototype.t=function(a,b,c,d){var f;if(c==null){f=K(Ia,this)}else{f=c}var e;if(b==null){e="google.search.NewsSearch.RawCompletion"}else{e=b}var h=this.F(e,f,d);if(a){var i;var l=a;if(this.i){l=l+" "+this.i}if(this.b){l=l+" source:"+this.b}i="&q="+encodeURIComponent(l);if(this.g){i=i+"&scoring=d"}if(this.b){h=h.replace(/&hl=.*&/,"&hl=en&")}h=h+i;this.h=i;if(d&&d!=0){this.h=this.h+"&start="+d}}return h}
;GnewsSearch.prototype.createResultHtml=function(a){if(a.html){delete a.html}var b=o(this.C());n(b,E);var c;c=v(a.unescapedUrl,a.title,this.e(),I);g(b,c);c=m(a.publisher,Hb);g(b,c);var d=a.location.split(",");if(d.length>1){var f=", "+d[d.length-1];c=m(f,Pd);g(b,c)}var e=new Date(a.publishedDate);c=m(" - "+this.formatToShortDate(e),ua);g(b,c);var e=new Date(a.publishedDate);c=m(" - "+this.formatToRelativeDate(e),Jb);g(b,c);c=m(a.content,M);g(b,c);if(a.clusterUrl&&a.clusterUrl!=""){c=v(a.clusterUrl,
j["related-articles"]+"&nbsp;&raquo;",this.e(),Hd);g(b,c)}a.html=b;this.A(a.html)}
;GnewsSearch.prototype.setSiteRestriction=function(a){if(a==null||a==""){this.b=null}else{this.b=a.replace(/\s/g,"_")}}
;GnewsSearch.prototype.setResultOrder=function(a){if(a==Y){this.g=true}else if(a==Z){this.g=false}else{this.g=false}}
;var Rc=GnewsSearch.prototype.Wa=function(a,b){if(b){if(this.c==null){var c=o(qa);this.c=ka(null,"0",this.g?true:false,pa);g(c,this.c);g(c,m(j["sort-by-date"],oa));var d=o(T);g(d,ca(j["close"],T));g(c,d);g(a,c);this.c.focus()}else{this.c.checked=this.g?true:false;this.c.focus()}}else{if(this.c){if(this.c.checked){this.setResultOrder(Y)}else{this.setResultOrder(Z)}}}}
;
function GimageSearch(){GSearch.call(this);this.gb=2;this.m="image";this.H="/GimageSearch";this.O="http://images.google.com/images";this.q=null;this.ra=null;this.da=null;this.ea=null;this.ca=null;this.b=null;this.l={width:112,height:84}}
GimageSearch.E(GSearch);var Hc=GimageSearch.RESULT_CLASS="GimageSearch";GimageSearch.AD_CLASS="GwebSearch.ad";var Fc=GimageSearch.RESTRICT_IMAGESIZE="restrict-imagesize";GimageSearch.IMAGESIZE_SMALL=["icon"];GimageSearch.IMAGESIZE_MEDIUM=["small","medium","large","xlarge"];GimageSearch.IMAGESIZE_LARGE=["xxlarge"];GimageSearch.IMAGESIZE_EXTRA_LARGE=["huge"];var Dc=GimageSearch.RESTRICT_COLORIZATION="restrict-coloration";var vc=GimageSearch.COLORIZATION_BLACK_AND_WHITE="mono";var xc=GimageSearch.COLORIZATION_GRAYSCALE=
"gray";var wc=GimageSearch.COLORIZATION_COLOR="color";var Ec=GimageSearch.RESTRICT_FILETYPE="restrict-filetype";var Ac=GimageSearch.FILETYPE_JPG="jpg";var Bc=GimageSearch.FILETYPE_PNG="png";var zc=GimageSearch.FILETYPE_GIF="gif";var yc=GimageSearch.FILETYPE_BMP="bmp";var Gc=GimageSearch.RESTRICT_IMAGETYPE="restrict-imagetype";var Cc=GimageSearch.IMAGETYPE_FACES="face";var Fa=GimageSearch.P=new Array;GimageSearch.RawCompletion=function(a,b,c,d,f){var e=0;if(a){e=parseInt(a)}var h=Fa[e];Fa[e]=null;
h.onSearchComplete(b,c,d,f)}
;GimageSearch.prototype.t=function(a,b,c,d){var f;if(c==null){f=K(Fa,this)}else{f=c}var e;if(b==null){e="google.search.ImageSearch.RawCompletion"}else{e=b}var h=this.F(e,f,d);if(a){var i;var l=a;if(this.i){l=l+" "+this.i}i="&q="+encodeURIComponent(l);if(this.q){i=i+"&safe="+this.q}if(this.ra){i=i+"&imgsz="+encodeURIComponent(this.ra)}if(this.da){i=i+"&imgc="+encodeURIComponent(this.da)}if(this.ea){i=i+"&imgtype="+encodeURIComponent(this.ea)}if(this.ca){i=i+"&as_filetype="+encodeURIComponent(this.ca)
}if(this.b){i=i+"&as_sitesearch="+encodeURIComponent(this.b)}h=h+i;this.h=i;if(d&&d!=0){this.h=this.h+"&start="+d}}return h}
;GimageSearch.prototype.createResultHtml=function(a){if(a.html){delete a.html}var b=o(this.C());n(b,E);var c=o(sa);var d=GSearch.scaleImage(a.tbWidth,a.tbHeight,this.l);var f=J(a.tbUrl,d.width,d.height,H);var e=(this.l.width-d.width)/2;f.style.left=e+"px";f.title=a.titleNoFormatting+" ("+a.visibleUrl+")";var h=da(a.unescapedUrl,null,this.e(),H);B(h,H);g(h,f);g(c,h);g(b,c);var i=o(ia);var l;l=m(a.content,M);l.title=a.contentNoFormatting;g(i,l);var p=a.width+" x "+a.height;l=m(p,Xd);g(i,l);l=v(a.originalContextUrl,
a.visibleUrl,this.e(),N);l.title=a.visibleUrl;g(i,l);g(b,i);a.html=b;this.A(a.html)}
;GimageSearch.prototype.setSiteRestriction=function(a){this.b=a}
;GimageSearch.prototype.setRestriction=function(a,b){if(a==fb){if(b){if(b==ib||b==hb){this.q=b}else if(b==gb){this.q=null}else{this.q=null}}else{this.q=null}}else if(a==Fc){if(b){this.ra=b.join("|")}else{this.ra=null}}else if(a==Dc){if(b){if(b==vc||b==xc||b==wc){this.da=b}else{this.da=null}}else{this.da=null}}else if(a==Ec){if(b){if(b==Ac||b==Bc||b==zc||b==yc){this.ca=b}else{this.ca=null}}else{this.ca=null}}else if(a==Gc){if(b){if(b==Cc){this.ea=b}else{this.ea=null}}else{this.ea=null}}}
;
function GlocalSearch(){GSearch.call(this);this.w=null;this.v="San Francisco, CA";this.B={y:37.77916,x:-122.42009};this.ga=true;this.U=false;this.aa=true;this.L=P(this,Oc);this.$=md;this.m="local";this.H="/GlocalSearch";this.j=null;this.T=null}
GlocalSearch.E(GSearch);GlocalSearch.RESULT_CLASS="GlocalSearch";GlocalSearch.AD_CLASS="GlocalSearch.ad";var Ha=GlocalSearch.P=new Array;GlocalSearch.RawCompletion=function(a,b,c,d,f){var e=0;if(a){e=parseInt(a)}var h=Ha[e];Ha[e]=null;if(b&&b.viewport){h.resultViewport=b.viewport}else{h.resultViewport=null}h.onSearchComplete(b,c,d,f)}
;GlocalSearch.prototype.t=function(a,b,c){var d;if(c==null){d=K(Ha,this)}else{d=c}var f;if(b==null){f="google.search.LocalSearch.RawCompletion"}else{f=b}var e=this.F(f,d);if(a){e=e+"&q="+encodeURIComponent(a)}this.viewport=null;var h;if(this.w){var i;var l;if(this.ga){i=this.w.getCenterLatLng();l=this.w.getSpanLatLng();h="&sll="+i.y+","+i.x;h+="&sspn="+l.height+","+l.width;h+=Ga(i.y,i.x);e+=h}else{i=this.w.getCenter();l=this.w.getBounds().toSpan().toUrlValue();h="&sll="+i.y+","+i.x;h+="&sspn="+l;
h+=Ga(i.y,i.x);e+=h}}else if(this.B){h="&sll="+this.B.y+","+this.B.x;h+=Ga(this.B.y,this.B.x);e+=h}else if(this.v){h="&near="+encodeURIComponent(this.v);e+=h}if(this.U){e+="&nogeocode=t"}return e}
;var Nc=GlocalSearch.fe=3.141592653589;var Mc=GlocalSearch.Yd=6367000;var Qc=GlocalSearch.oe=16093;var Ga=GlocalSearch.centerToGll=function(a,b){var c=Qc;var d=2*c/Mc*2*Nc;var f=a-d;var e=b-d;var h=a+d;var i=b+d;var l="&gll="+parseInt(f*1000000)+","+parseInt(e*1000000)+","+parseInt(h*1000000)+","+parseInt(i*1000000)+"&llsep=500,500";return l}
;GlocalSearch.prototype.createResultHtml=function(a){if(a.html){delete a.html}var b=o(this.C());n(b,E);var c;c=v(a.url,a.title,this.e(),I);g(b,c);var d=o(Eb);if(a.addressLines&&a.addressLines.length>0){for(var f=0;f<a.addressLines.length;f++){var e=a.addressLines[f];var h=Ed;if(f==0){h=Cd}else if(f==1){h=Dd}c=m(e,h);g(d,c)}}else{c=m(a.streetAddress,Lb);g(d,c);var i="";if(a.city!=""){i=a.city;if(a.region!=""){i+=", "}}c=m(i,Fb);g(d,c);c=m(a.region,Ib);g(d,c)}c=m(a.country,Id);g(d,c);g(b,d);if(a.phoneNumbers&&
a.phoneNumbers.length){var l=null;var p=null;var r=a.phoneNumbers[0];var q;for(var s=0;s<a.phoneNumbers.length;s++){q=a.phoneNumbers[s];if(q.type=="main"){l=q;break}if(q.type==""||q.type=="mobile"&&p==null){p=q}}if(l){q=l}else if(p){q=p}else{q=r}c=m(q.number,Gb);g(b,c)}if(a.ddUrl&&a.ddUrl!=""){c=v(a.ddUrl,j["directions"],this.e(),Jd);g(b,c)}if(a.ddUrlToHere&&a.ddUrlToHere!=""&&a.ddUrlFromHere&&a.ddUrlFromHere!=""){c=o(Kd);var t=m(j["get-directions"]+":",Nd);c.appendChild(t);t=v(a.ddUrlToHere,j["to-here"
],this.e(),Kb);c.appendChild(t);t=m("-",va);c.appendChild(t);t=v(a.ddUrlFromHere,j["from-here"],this.e(),Kb);c.appendChild(t);g(b,c)}a.html=b;this.A(a.html)}
;GlocalSearch.prototype.ma=function(a){if(a.html){delete a.html}var b=o(Od);n(b,E);var c;c=v(a.unescapedUrl,a.title,this.e(),I);g(b,c);if(a.content1){c=m(a.content1,ta);g(b,c)}if(a.content2){c=m(a.content2,ta);g(b,c)}if(a.phoneNumber){c=m(a.phoneNumber,Gb);g(b,c)}c=m(a.visibleUrl,N);var d=J(a.impressionUrl,12,12,Db);g(c,d);g(b,c);if(a.streetAddress&&a.city&&a.region){var f=o(Eb);var e=a.streetAddress+", ";c=m(e,Lb);g(f,c);e=a.city+", ";c=m(e,Fb);g(f,c);e=a.region;c=m(e,Ib);g(f,c);g(b,f)}a.html=b;
this.A(a.html)}
;GlocalSearch.prototype.setCenterPoint=function(a){if(a.centerAndZoom){this.ga=true;this.w=a;this.B=null;this.v="";if(this.j){this.j=null}}else if(a.setCenter){this.ga=false;this.w=a;this.B=null;this.v="";if(this.j){this.j=null}}else if(a.x&&a.y){this.ga=true;this.B=a;this.w=null;this.v="";if(this.j){this.j=null}}else{if(a!=null&&a!=""){this.ga=true;this.w=null;this.v=a;this.B=null;if(this.j){this.j=null}var b=new GlocalSearch;b.setSearchCompleteCallback(this,this.pb,[b,a]);b.execute(a)}}}
;GlocalSearch.prototype.pb=function(a,b){if(a.results&&a.results.length){var c=new Object;c.y=parseFloat(a.results[0].lat);c.x=parseFloat(a.results[0].lng);this.B=c;this.v=b;this.aa=true;this.w=null}}
;var Oc=GlocalSearch.prototype.Wa=function(a,b){if(b){if(this.j==null){var c=null;if(this.w==null){var d=o(qa);this.j=$a(null,gd,this.v==""?null:this.v);g(d,m(j["search-location"],fd));g(d,this.j);g(a,d);c=this.j}d=o("gsc-configSetting");this.T=ka(null,"0",this.U?true:false,pa);g(d,this.T);g(d,m(j["disable-address-lookup"],oa));if(c==null){c=this.T}var f=m(null,"gsc-configSettingSubmit");g(f,ca(j["close"],T));g(d,f);g(a,d);c.focus()}}else{if(this.j){if(this.j.value){this.v=this.j.value;this.setCenterPoint(
this.v)}this.j=null}if(this.T){if(this.T.checked){this.U=true}else{this.U=false}this.T=null}Q(a)}}
;var Ic=GlocalSearch.ADDRESS_LOOKUP_DISABLED="disabled";var Jc=GlocalSearch.ADDRESS_LOOKUP_ENABLED="enabled";GlocalSearch.prototype.setAddressLookupMode=function(a){if(a==Ic){this.U=true}else if(a==Jc){this.U=false}}
;var Lc=GlocalSearch.STATIC_MAP_ZOOM_FARTHEST=17;GlocalSearch.STATIC_MAP_ZOOM_DEFAULT=4;var Kc=GlocalSearch.STATIC_MAP_ZOOM_CLOSEST=0;var mb=GlocalSearch.STATIC_MAP_MAX_POINTS=8;var Pc=GlocalSearch.resizeStaticMapUrl=function(a,b,c,d){var f=a.staticMapUrl;f=f.replace(/&h=\d*/,"&h="+b);f=f.replace(/&w=\d*/,"&w="+c);if(d&&d>=Kc&&d<=Lc){f=f.replace(/&zl=\d*/,"&zl="+d)}a.staticMapUrl=f;return f}
;GlocalSearch.computeStaticMapUrl=function(a,b,c,d){var f="&Point=b&Point.latitude_e6=__LAT__&Point.longitude_e6=__LNG__&Point.iconid=__ICONID__&Point=e";var e="";var h="http://mt.google.com/mapdata?cc=us&tstyp=5&zl=4&w=150&h=100";var i=new Object;i.staticMapUrl=h;h=Pc(i,b,c,d);if(d==null){h=h.replace(/&zl=\d*/,"")}var l=a.length;if(l>mb){l=mb}for(var p=0;p<l;p++){var r;var q;var s=a[p];if(s.lat&&s.lng){if(typeof s.lat=="string"){r=parseFloat(s.lat);q=parseFloat(s.lng)}else{r=s.lat;q=s.lng}}else if(
s.x&&s.y){r=s.y;q=s.x}else{return null}var t=r*1000000;var F=q*1000000;var w=f.replace(/__LAT__/,parseInt(t));w=w.replace(/__LNG__/,parseInt(F));var y=51+p;if(l==1){y=15}w=w.replace(/__ICONID__/,y);e=e+w}var C=h+e;return C}
;
function GblogSearch(){GSearch.call(this);this.m="blog";this.H="/GblogSearch";this.O="http://blogsearch.google.com/blogsearch";this.b=null;this.g=false;this.aa=true;this.L=P(this,rc);this.$="gsc-blogConfig";this.c=null}
GblogSearch.E(GSearch);GblogSearch.RESULT_CLASS="GblogSearch";GblogSearch.AD_CLASS="GwebSearch.ad";var Da=GblogSearch.P=new Array;GblogSearch.RawCompletion=function(a,b,c,d,f){var e=0;if(a){e=parseInt(a)}var h=Da[e];Da[e]=null;h.onSearchComplete(b,c,d,f)}
;GblogSearch.prototype.t=function(a,b,c){var d;if(c==null){d=K(Da,this)}else{d=c}var f;if(b==null){f="google.search.BlogSearch.RawCompletion"}else{f=b}var e=this.F(f,d);if(a){var h;var i=a;if(this.i){i=i+" "+this.i}if(this.b){i=i+" blogurl:"+this.b}h="&q="+encodeURIComponent(i);if(this.g){h=h+"&scoring=d"}e=e+h;this.h=h}return e}
;GblogSearch.prototype.createResultHtml=function(a){if(a.html){delete a.html}var b=o(this.C());n(b,E);var c;c=v(a.postUrl,a.title,this.e(),I);g(b,c);var d=new Date(a.publishedDate);c=m(this.formatToShortDate(d),ua);g(b,c);d=new Date(a.publishedDate);c=m(this.formatToRelativeDate(d),Jb);g(b,c);c=m(a.content,M);g(b,c);c=v(a.blogUrl,a.blogUrl,this.e(),N);g(b,c);a.html=b;this.A(a.html)}
;GblogSearch.prototype.setSiteRestriction=function(a){if(a==null||a==""){this.b=null}else{this.b=a}}
;GblogSearch.prototype.setResultOrder=function(a){if(a==Y){this.g=true}else if(a==Z){this.g=false}else{this.g=false}}
;var rc=GblogSearch.prototype.Wa=function(a,b){if(b){if(this.c==null){var c=o(qa);this.c=ka(null,"0",this.g?true:false,pa);g(c,this.c);g(c,m(j["sort-by-date"],oa));var d=o(T);g(d,ca(j["close"],T));g(c,d);g(a,c);this.c.focus()}else{this.c.checked=this.g?true:false;this.c.focus()}}else{if(this.c){if(this.c.checked){this.setResultOrder(Y)}else{this.setResultOrder(Z)}}}}
;
function GvideoSearch(){GSearch.call(this);this.m="video";this.H="/GvideoSearch";this.O="http://video.google.com/videosearch";this.g=false;this.aa=true;this.L=P(this,Wc);this.$="gsc-videoConfig";this.c=null}
GvideoSearch.E(GSearch);var Vc=GvideoSearch.RESULT_CLASS="GvideoSearch";GvideoSearch.AD_CLASS="GwebSearch.ad";var Ka=GvideoSearch.P=new Array;GvideoSearch.RawCompletion=function(a,b,c,d,f){var e=0;if(a){e=parseInt(a)}var h=Ka[e];Ka[e]=null;h.onSearchComplete(b,c,d,f)}
;GvideoSearch.prototype.t=function(a,b,c,d){var f;if(c==null){f=K(Ka,this)}else{f=c}var e;if(b==null){e="google.search.VideoSearch.RawCompletion"}else{e=b}var h=this.F(e,f,d);if(a){var i;var l=a;if(this.i){l=l+" "+this.i}i="&q="+encodeURIComponent(l);if(this.g){i=i+"&scoring=d"}h=h+i;this.h=i;if(d&&d!=0){this.h=this.h+"&start="+d}}return h}
;GvideoSearch.prototype.createResultHtml=function(a){if(a.html){delete a.html}var b=o(this.C());n(b,E);var c=o(sa);var d=o(ia);var f=W();var e=O(f,0);var h=x(e,sa);var i=x(e,ia);g(h,c);g(i,d);g(b,f);var l=GSearch.scaleImage(a.tbWidth,a.tbHeight,this.l);var p=J(a.tbUrl,l.width,l.height,H);var r=da(a.url,null,this.e(),H);B(r,H);g(r,p);g(c,r);var q;q=v(a.url,a.title,this.e(),I);g(d,q);var s=m(a.content,M);if(na()){s.style.height="2.6em"}g(d,s);var t=new Date(a.published);q=m(this.formatToShortDate(t)
,ua);g(d,q);var F="http://"+a.publisher;q=v(F,a.publisher,this.e(),Hb);g(d,q);a.html=b;this.A(a.html)}
;GvideoSearch.createPlayer=function(a,b){var c=null;if(a.playUrl&&a.playUrl!=""){var d=a.playUrl;var f=Bd;if(b){f=b}if(pb()){var e=document.createElement("object");e.className=f;e.setAttribute("type","application/x-shockwave-flash");e.setAttribute("data",d);c=o(b);c.appendChild(e)}else{var e=document.createElement("embed");e.className=f;e.setAttribute("type","application/x-shockwave-flash");e.setAttribute("src",d);if(a.videoType){if(a.videoType=="Google"){e.setAttribute("bgcolor","#000000")}else{
e.setAttribute("wmode","transparent")}}else{e.setAttribute("bgcolor","#000000")}c=o(b);c.appendChild(e)}}return c}
;GvideoSearch.prototype.setResultOrder=function(a){if(a==Y){this.g=true}else if(a==Z){this.g=false}else{this.g=false}}
;var Wc=GvideoSearch.prototype.Wa=function(a,b){if(b){if(this.c==null){var c=o(qa);this.c=ka(null,"0",this.g?true:false,pa);g(c,this.c);g(c,m(j["sort-by-date"],oa));var d=o(T);g(d,ca(j["close"],T));g(c,d);g(a,c);this.c.focus()}else{this.c.checked=this.g?true:false;this.c.focus()}}else{if(this.c){if(this.c.checked){this.setResultOrder(Y)}else{this.setResultOrder(Z)}}}}
;
function GbookSearch(){GSearch.call(this);this.m="book";this.H="/GbookSearch";this.O="http://books.google.com/books";this.qa=false;this.Ga=null}
GbookSearch.E(GSearch);GbookSearch.RESULT_CLASS="GbookSearch";GbookSearch.AD_CLASS="GwebSearch.ad";var uc=GbookSearch.USER_LIST="user-list";var sc=GbookSearch.TYPE_ALL_BOOKS=1;var tc=GbookSearch.TYPE_FULL_VIEW_BOOKS=2;var Ea=GbookSearch.P=new Array;GbookSearch.RawCompletion=function(a,b,c,d,f){var e=0;if(a){e=parseInt(a)}var h=Ea[e];Ea[e]=null;h.onSearchComplete(b,c,d,f)}
;GbookSearch.prototype.t=function(a,b,c,d){var f;if(c==null){f=K(Ea,this)}else{f=c}var e;if(b==null){e="google.search.BookSearch.RawCompletion"}else{e=b}var h=this.F(e,f,d);if(a){var i;var l=a;if(this.i){l=l+" "+this.i}i="&q="+encodeURIComponent(l);if(this.qa){i=i+"&as_brr=1"}if(this.Ga){i=i+"&as_list="+this.Ga}h=h+i;this.h=i}return h}
;GbookSearch.prototype.createResultHtml=function(a){if(a.html){delete a.html}a.thumbnailHtml=this.ub(a);var b=o(this.C());n(b,E);var c=o(ia);var d=W();var f=O(d,0);var e=x(f,sa);var h=x(f,ia);g(e,a.thumbnailHtml.cloneNode(true));g(h,c);g(b,d);var i;i=v(a.unescapedUrl,a.title,this.e(),I);g(c,i);i=m(j["by"]+"&nbsp;"+a.authors,Fd);g(c,i);i=o(va);g(c,i);if(a.publishedYear){i=m(a.publishedYear,ua);g(c,i)}if(parseInt(a.pageCount)>0){i=m("-&nbsp;"+j["page-count"](a.pageCount),Rd);g(c,i)}i=v("http://books.google.com"
,"books.google.com",this.e(),N);g(c,i);a.html=b;this.A(a.html)}
;GbookSearch.prototype.ub=function(a){var b="http://books.google.com/googlebooks/";var c=o(Gd);var d=o(Vd);var f=J(b+"pages-trans.gif",null,null,Td);g(d,f);f=J(b+"p_edge-trans.gif",null,null,Sd);g(d,f);g(c,d);d=o(Wd);var e=GSearch.scaleImage(a.tbWidth,a.tbHeight,this.l);f=J(a.tbUrl,e.width,e.height,H);var h=da(a.unescapedUrl,null,this.e(),H);B(h,H);g(h,f);g(d,h);g(c,d);return c}
;GbookSearch.prototype.setRestriction=function(a,b){if(a==Zb){if(b){if(b==sc){this.qa=false}else if(b==tc){this.qa=true}else{this.setRestriction(a,null)}}else{this.qa=false}}else if(a==uc){if(b&&b.match(/^[a-zA-Z0-9\-_]*$/)){this.Ga=b}else{this.Ga=null}}}
;
function GsearcherOptions(){this.u=aa;this.hb=this.u;this.root=null;this.l={width:112,height:84};this.Ha={width:100,height:75};this.ha=null}
GsearcherOptions.prototype.setExpandMode=function(a){switch(a){case ac:case ea:case aa:this.u=a;break;default:this.u=aa;break}this.hb=this.u}
;GsearcherOptions.prototype.setRoot=function(a){Q(a);this.root=a}
;GsearcherOptions.prototype.setNoResultsString=function(a){this.ha=a}
;GsearcherOptions.prototype.setImageResultsTbHeight=function(a){if(a>100){a=100}this.l.height=a;this.l.width=Math.round(a*1.33)}
;GsearcherOptions.prototype.setVideoResultsTbHeight=function(a){if(a>100){a=100}this.Ha.height=a;this.Ha.width=Math.round(a*1.33)}
;function GdrawOptions(){this.input=null;this.jb=null;this.s=$}
GdrawOptions.prototype.setInput=function(a){this.input=a}
;GdrawOptions.prototype.setSearchFormRoot=function(a){this.jb=a}
;GdrawOptions.prototype.setDrawMode=function(a){if(a==$||a==la){this.s=a}else{this.s=$}}
;function R(a,b,c){this.f=c;this.Ra=false;this.Ka=false;this.gs=a;this.d=null;this.Ib=u(b,nc,[this]);this.Lb=u(b,za,[this,Ca]);this.Kb=u(b,za,[this,Ba]);this.Jb=u(b,za,[this,lb]);this.Hb=u(b,mc,[this]);this.Gb=u(b,jc,[this]);this.gs.setSearchCompleteCallback(b,GSearchControl.prototype.onSearchComplete,[this]);this.gs.setResultSetSize(b.resultSetSize);this.gs.setLinkTarget(b.Q);this.root=null;this.Fa=null;this.W=null;this.Xa=null;this.I=null;this.V=null;this.o=null;this.fa=true}
GSearchControl.NO_RESULTS_DEFAULT_STRING=j["no-results"];var hc=GSearchControl.TIMEOUT_SHORT=350;var ya=GSearchControl.TIMEOUT_MEDIUM=500;var gc=GSearchControl.TIMEOUT_LONG=700;var ac=GSearchControl.EXPAND_MODE_CLOSED=1;var ea=GSearchControl.EXPAND_MODE_OPEN=2;var aa=GSearchControl.EXPAND_MODE_PARTIAL=3;var $=GSearchControl.DRAW_MODE_LINEAR=1;var la=GSearchControl.DRAW_MODE_TABBED=2;function GSearchControl(a){if(!google.loader.KeyVerified){if(GSearchControl.keyCheck()){google.loader.KeyVerified=true}
else{return}}this.resultSetSize=G;this.s=$;this.root=null;this.searchButton=null;this.input=null;this.Da=ya;this.Bb=u(this,kc,[null]);this.Cb=u(this,lc,[null]);this.ia=null;this.Za=null;this.Ya=null;this.X=null;this.Eb=false;this.Z=false;this.Q=db;this.va=j["copy"];this.a=new Array;this.Ia=new Array;var b;if(a){for(var c=0;c<a.length;c++){b=new R(a[c],this,false);this.a.push(b)}}}
try{GSearchControl.appPath=window.location.href}catch(fe){GSearchControl.appPath=null}GSearchControl.keyCheck=function(){var a=true;if(ee(window.location.host)){return true}if(google.loader.LoadFailure){if(google.loader.OriginalAppPath&&GSearchControl.appPath){if(GSearchControl.appPath==google.loader.OriginalAppPath){google.loader.LoadFailure=false;a=true}else{google.loader.LoadFailure=false;a=true}}}google.loader.KeyVerified=true;google.loader.LoadFailure=false;return a}
;GSearchControl.prototype.addSearcher=function(a,b){if(!b){b=new GsearcherOptions}if(a.m=="ad"){this.Ia.push(a)}else{a.G=null;var c=new R(a,this,b);this.a.push(c)}}
;GSearchControl.prototype.draw=function(a,b){var c=null;var d=null;if(b){if(b.s){this.s=b.s;c=b.input;d=b.jb}else{this.s=$}}else{this.s=$}this.root=o(hd);if(c!=null){this.input=c;this.input.onkeyup=this.Bb;this.input.onpaste=this.Cb}else{if(d==null){d=this.root}var f=new GSearchForm(true,d);f.setOnSubmitCallback(this,GSearchControl.prototype.submit);f.setOnClearCallback(this,GSearchControl.prototype.clearAllResults);this.input=f.input}this.Y=o(U);if(this.s==la){this.z=o(Cb);g(this.root,this.z);this.k=
new Array;this.r=0;for(var e=0;e<this.a.length;e++){var h=new Object;var i=this.a[e].gs.Ab();i=i.replace(/ /g,"&nbsp;");h.D=m(i);h.K=null;h.D.onclick=u(this,pc,[e]);this.k[e]=h;g(this.z,h.D);var l=va;if(pb()){l=l+" "+va+"-opera"}var p=xa(" ",l);g(this.z,p);this.a[e].f.setExpandMode(ea)}}g(this.root,this.Y);for(var e=0;e<this.a.length;e++){if(this.a[e].f.root){this.a[e].fa=false;this.a[e].root=this.a[e].f.root;n(this.a[e].root,Sa);z(this.a[e].root,L);n(this.a[e].root,U)}else{this.a[e].root=o(Sa)}if(
this.a[e].gs.ka){var r=Sa+"-"+this.a[e].gs.ka;n(this.a[e].root,r)}if(this.s==la){this.k[e].K=this.a[e].root}var q=W(null,null,rd);var s=O(q,0);this.a[e].S=x(s,zd);var t=x(s,dd);this.a[e].Fa=m("",Ad);g(this.a[e].S,this.a[e].Fa);var F=m(this.a[e].gs.yb(),xd);g(this.a[e].Fa,F);this.a[e].W=m("",ud);g(this.a[e].S,this.a[e].W);var w=m();var y=m(j["blank"],qd);var C=m(j["blank"],pd);var D=m(j["blank"],od);y.title=j["show-one-result"];C.title=j["show-more-results"];D.title=j["show-all-results"];g(w,y);g(
w,C);g(w,D);y.onclick=this.a[e].Lb;C.onclick=this.a[e].Kb;D.onclick=this.a[e].Jb;this.a[e].Xa=w;this.a[e].$a(Aa);g(this.a[e].S,this.a[e].Xa);this.a[e].Fa.onclick=this.a[e].Ib;if(this.a[e].gs.L){this.a[e].n=xa("",ed);bb(this.a[e].n,j["blank"]);n(this.a[e].n,ha);g(t,this.a[e].n);this.a[e].n.onclick=this.a[e].Hb;this.a[e].n.title=j["settings"];this.a[e].I=o(ub);n(this.a[e].I,this.a[e].gs.$);this.a[e].V=Za(ub);n(this.a[e].V,this.a[e].gs.$);this.a[e].V.onsubmit=this.a[e].Gb;g(this.a[e].I,this.a[e].V);
this.a[e].I.style.display="none"}this.a[e].o=o(sd);n(this.a[e].o,this.a[e].gs.Ta());if(this.a[e].f.root==null){g(this.Y,this.a[e].root)}g(this.a[e].root,q);if(this.a[e].I){g(this.a[e].root,this.a[e].I)}g(this.a[e].root,this.a[e].o)}if(this.s==la){for(var e=0;e<this.a.length;e++){n(this.k[e].D,wd);n(this.k[e].K,vd);if(e==this.r){n(this.k[e].D,Va);n(this.k[e].K,Ta)}else{n(this.k[e].D,Wa);n(this.k[e].K,Ua)}}}if(a){Sb(a,this.root);var fa=this.xb();if(fa&&fa<300){this.Eb=true;n(this.root,nd)}}}
;GSearchControl.prototype.setTimeoutInterval=function(a){switch(a){case hc:case ya:case gc:this.Da=a;break;default:this.Da=ya;break}}
;var fc=GSearchControl.KEEP_LABEL_SAVE="save";var ec=GSearchControl.KEEP_LABEL_KEEP="keep";var dc=GSearchControl.KEEP_LABEL_INCLUDE="include";var cc=GSearchControl.KEEP_LABEL_COPY="copy";var bc=GSearchControl.KEEP_LABEL_BLANK="blank";GSearchControl.prototype.setOnKeepCallback=function(a,b,c){if(c){switch(c){case fc:case ec:case dc:case cc:case bc:this.va=j[c];break;default:this.va=c;break}}this.ia=P(a,b)}
;var pc=GSearchControl.prototype.ne=function(a){if(this.r==a){return}z(this.k[this.r].D,Va);z(this.k[this.r].K,Ta);n(this.k[this.r].D,Wa);n(this.k[this.r].K,Ua);this.r=a;n(this.k[this.r].D,Va);n(this.k[this.r].K,Ta);z(this.k[this.r].D,Wa);z(this.k[this.r].K,Ua)}
;GSearchControl.prototype.submit=function(){if(this.input.value.length){this.execute()}else{this.clearAllResults()}return false}
;GSearchControl.prototype.execute=function(a){var b;if(a){b=a;this.input.value=b}else{b=this.input.value}if(b.length){this.Z=false;B(this.Y,L);if(this.z){B(this.z,Xa)}for(var c=0;c<this.a.length;c++){if(!this.a[c].fa){z(this.a[c].root,U);n(this.a[c].root,L)}if(this.Za){this.Za(this,this.a[c].gs,b)}if(this.a[c].gs.G){this.a[c].gs.G=null}this.a[c].gs.execute(b)}for(var c=0;c<this.Ia.length;c++){this.Ia[c].execute(b)}}}
;var kc=GSearchControl.prototype.$d=function(){var a=this.input.value;if(a&&a!=""){if(this.X){clearTimeout(this.X)}this.X=setTimeout(u(this,GSearchControl.prototype.execute,[null]),this.Da)}}
;var lc=GSearchControl.prototype.ae=function(){if(this.X){clearTimeout(this.X)}this.X=setTimeout(u(this,GSearchControl.prototype.execute,[null]),this.Da)}
;GSearchControl.prototype.setResultSetSize=function(a){var b=true;switch(a){case X:this.resultSetSize=a;b=true;break;default:case G:this.resultSetSize=G;b=false;break}for(var c=0;c<this.a.length;c++){this.a[c].gs.setResultSetSize(a)}}
;GSearchControl.prototype.setLinkTarget=function(a){this.Q=a;for(var b=0;b<this.a.length;b++){this.a[b].gs.setLinkTarget(a)}}
;GSearchControl.prototype.setNoResultsString=function(a){for(var b=0;b<this.a.length;b++){this.a[b].f.setNoResultsString(a)}}
;var nc=GSearchControl.prototype.ee=function(a){if(a.Ra){this.R(a,false)}else{this.R(a,true)}}
;GSearchControl.prototype.R=function(a,b,c){if(!b){z(a.S,ra);n(a.S,ha);a.Ra=false;a.o.style.display="none";if(c){var d="(0)";a.W.innerHTML=d}else{var d="("+(a.gs.results.length+a.gs.adResults.length)+")";a.W.innerHTML=d}}else{z(a.S,ha);n(a.S,ra);a.Ra=true;a.o.style.display="block"}}
;var jc=GSearchControl.prototype.Zd=function(a){this.ja(a,false,true);return false}
;var mc=GSearchControl.prototype.de=function(a){if(a.gs.aa){if(a.Ka){this.ja(a,false,true)}else{this.ja(a,true,true)}}}
;GSearchControl.prototype.ja=function(a,b,c){if(!b){if(a.n){z(a.n,ra);n(a.n,ha);a.n.innerHTML=j["blank"];a.Ka=false;a.gs.L(a.V,false);a.I.style.display="none";if(c){this.execute()}}}else{if(a.n){n(a.n,ra);z(a.n,ha);a.n.innerHTML=j["close"];a.Ka=true;a.I.style.display="block";a.gs.L(a.V,true)}}}
;var kb=GSearchControl.prototype.be=function(a,b){if(this.ia){b.gs.eb();this.ia(a)}}
;GSearchControl.prototype.cancelSearch=function(){this.Z=true}
;GSearchControl.prototype.clearAllResults=function(){this.input.value="";B(this.Y,U);if(this.z){B(this.z,Cb)}for(var a=0;a<this.a.length;a++){if(!this.a[a].fa){z(this.a[a].root,L);n(this.a[a].root,U)}var b=this.a[a];Q(b.o);b.d=null;this.R(b,false,true);this.ja(b,false,false)}}
;GSearchControl.prototype.onSearchComplete=function(a){var b;var c;var d=false;var f;if(this.Z){return}Q(a.o);a.d=null;this.R(a,false,true);this.ja(a,false,false);a.$a(Aa);var e=a.gs.results;if(a.gs.ba&&a.gs.completionStatus>=400){e=new Array;e.push(a.gs.vb())}else if(e.length==0&&a.f.ha&&a.gs.completionStatus==200){e=new Array;e.push(a.gs.wb(a.f.ha))}for(var c=0;c<e.length;c++){b=e[c];if(!b.html){a.gs.createResultHtml(b)}if(b.html){d=true;f=o(a.gs.Ta());n(f,Ra);if(a.gs.ka){var h=Ra+"-"+a.gs.ka;n(
f,h)}var i=b.html.cloneNode(true);if(b.GsearchResultClass==Hc){if(a.f.l){if(a.f.l.width!=a.gs.l.width||a.f.l.height!=a.gs.l.height){var l=i.getElementsByTagName("img");for(var p=0;p<l.length;p++){GSearch.scaleImage(b.tbWidth,b.tbHeight,a.f.l,l[p],true)}}}}else if(b.GsearchResultClass==Vc){if(a.f.Ha){var l=i.getElementsByTagName("img");for(var p=0;p<l.length;p++){GSearch.scaleImage(b.tbWidth,b.tbHeight,a.f.Ha,l[p])}}}g(f,i);if(this.ia){var r=this.va;var q=m("",xb);bb(q,r);g(f,q);q.onclick=u(this,kb,
[b,a])}var s=a.gs.gb;if(c>=s){if(!a.d){a.d=o(vb);g(a.o,a.d);if(a.f.u==aa){a.d.style.display="none"}}g(a.d,f)}else{g(a.o,f)}}}if(!a.d&&a.gs.cursor){a.d=o(vb);g(a.o,a.d)}if(a.d&&a.gs.h&&a.gs.gwsUrl){f=v(a.gs.gwsUrl,j["more-results"]+"&nbsp;&raquo;",a.gs.e(),yd);if(a.gs.cursor){var t=o(jd);var F=this.tb(a);t.appendChild(F);t.appendChild(f);g(a.d,t)}else{g(a.d,f)}}var w=a.d?a.d:a.o;if(a.gs.adResults.length){var y=o(Yc);for(var c=0;c<a.gs.adResults.length;c++){if(c==0){var f=m(j["sponsored-links"],Ld)
;g(y,f)}b=a.gs.adResults[c];if(!b.html){a.gs.ma(b)}if(b.html){d=true;f=o(a.gs.Ta());n(f,Ra);g(f,b.html.cloneNode(true));if(this.ia){var q=m(this.va,xb);g(f,q);q.onclick=u(this,kb,[b,a])}g(y,f)}}g(w,y)}if(!d){a.W.innerHTML="(0)";a.o.innerHTML="";this.R(a,false)}else{var C;var C="("+(a.gs.results.length+a.gs.adResults.length)+")";a.W.innerHTML=C;if(a.f.u==aa||a.f.u==ea){this.R(a,true)}else{this.R(a,false)}var D=a.gs.getAttribution(true);if(D){g(a.o,D)}}a.f.u=a.f.hb;if(this.Ya){this.Ya(this,a.gs)}}
;GSearchControl.prototype.tb=function(a){var b=o(id);var c=a.gs.cursor;for(var d=0;d<c.pages.length;d++){var f=ld;if(d==c.currentPageIndex){f=f+" "+kd}var e=m(c.pages[d].label,f);e.onclick=u(this,oc,[a,d]);b.appendChild(e)}return b}
;var jb=GSearchControl.Vd={border:"border",borderColor:"border-color",borderStyle:"border-style",borderWidth:"border-width",borderTop:"border-top",borderTopColor:"border-top-color",borderTopStyle:"border-top-style",borderTopWidth:"border-top-width",borderRight:"border-right",borderRightColor:"border-right-color",borderRightStyle:"border-right-style",borderRightWidth:"border-right-width",borderBottom:"border-bottom",borderBottomColor:"border-bottom-color",borderBottomStyle:"border-bottom-style",borderBottomWidth:
"border-bottom-width",borderLeft:"border-left",borderLeftColor:"border-left-color",borderLeftStyle:"border-left-style",borderLeftWidth:"border-left-width",color:"color",cssFloat:"float",styleFloat:"float",clear:"clear",cursor:"cursor",display:"display",font:"font",fontFamily:"font-family",fontSize:"font-size",fontStyle:"font-style",fontWeight:"font-weight",height:"height",margin:"margin",marginTop:"margin-top",marginRight:"margin-right",marginBottom:"margin-bottom",marginLeft:"margin-left",overflow:
"overflow",padding:"padding",paddingTop:"padding-top",paddingRight:"padding-right",paddingBottom:"padding-bottom",paddingLeft:"padding-left",textAlign:"text-align",textDecoration:"text-decoration",textTransform:"text-transform",verticalAlign:"vertical-align",visibility:"visibility",width:"width"};var ic=GSearchControl.inlineCurrentStyle=function(a,b){if(qb()){alert("GSearchControl.inlineCurrentStyle is not supported on Safari");return}var c=true;if(b){c=b}if(c){for(var d=0;d<a.childNodes.length;d++
){ic(a.childNodes[d],true)}}if(a.nodeType==1){var f;var e;var h=false;var i=false;if(window.getComputedStyle){f=window.getComputedStyle(a,null);e=true;h=true}else if(a.currentStyle){f=a.currentStyle;e=false;h=true}if(h){for(var l in f){if(jb[l]){var p=jb[l];var r=f[l];if(l=="display"&&r=="none"){a.innerHTML="";i=true}if(f[l]!=""){if(e){a.style.setProperty(p,r,"")}else{a.style.setAttribute(p,r,"")}}}}if(i){if(e==false){a.outerHTML="<div style='display:none'/>"}}}}}
;GSearchControl.prototype.xb=function(a){var b=a?a:this.root;var c=null;if(window.getComputedStyle){c=window.getComputedStyle(b,null)}else if(b.currentStyle){c=b.currentStyle}else if(document.defaultView.getComputedStyle){c=document.defaultView.getComputedStyle(b,null)}if(c){return parseInt(c["width"])}else{return 300}}
;GSearchControl.prototype.setSearchCompleteCallback=function(a,b){this.Ya=P(a,b)}
;GSearchControl.prototype.setSearchStartingCallback=function(a,b){this.Za=P(a,b)}
;var Aa=R.SRC_INIT=0;var Ca=R.SRC_ONE=1;var Ba=R.SRC_MORE=2;var lb=R.SRC_ALL=3;R.prototype.$a=function(a){var b=td+" ";if(a==Aa){if(this.f.u==aa){b+=zb}else if(this.gs.getResultSetSize()==G){b+=yb}else{b+=rb}}else if(a==Ca){b+=zb}else if(a==Ba){b+=yb}else{b+=rb}B(this.Xa,b)}
;var za=GSearchControl.prototype.ce=function(a,b){a.$a(b);var c=false;switch(b){default:case Ca:if(a.d){a.d.style.display="none"}break;case Ba:if(a.d){a.d.style.display="block"}if(a.gs.getResultSetSize()!=G){c=true}a.gs.setResultSetSize(G);break;case lb:if(a.d){a.d.style.display="block"}if(a.gs.getResultSetSize()!=X){c=true}a.gs.setResultSetSize(X);break}if(c){var d;d=this.input.value;if(d.length){this.Z=false;B(this.Y,L);if(this.z){B(this.z,Xa)}if(!a.fa){z(a.root,U);n(a.root,L)}a.f.u=ea;a.gs.execute(
d)}}}
;var oc=GSearchControl.prototype.he=function(a,b){this.Z=false;B(this.Y,L);if(this.z){B(this.z,Xa)}if(!a.fa){z(a.root,U);n(a.root,L)}a.f.u=ea;a.gs.gotoPage(b)}
;function GSearchForm(a,b,c){var d=Za(Ab);d.acceptCharset="utf-8";var f=null;var e=j["search-uc"];var h=j["search"];if(c){if(c.buttonText){e=c.buttonText;h=c.buttonText}if(c.clickableBrandingUrl){var i="http://www.google.com";if(typeof c.clickableBrandingUrl=="string"&&c.clickableBrandingUrl.match(/^http:\/\/[a-z]*\.google\.com/)){i=c.clickableBrandingUrl}f=da(i,null,"_BLANK");f.className=$c}}this.searchButton=ca(e,Bb);this.searchButton.title=h;var l;if(a){l=ad;this.Ja=m(j["blank"],tb);this.Ja.title=
j["clear-results"]}else{l=bd}this.input=$a(null,wb,null);this.input.name="search";var p=W(null,null,Ab);g(d,p);var r=O(p,0);this.fb=x(r,wb);var q=x(r,Bb);if(a){var s=x(r,tb);g(s,this.Ja)}g(this.fb,this.input);g(q,this.searchButton);var t=W(null,null,Zc);g(d,t);r=O(t,0);this.userDefinedCell=x(r,cd);var F=x(r,sb);var w=x(r,l);var y=m(j["powered-by"],sb);var C=google.loader.ServiceBase+"/css/small-logo.png";var D=cb(C,51,15,l);g(F,y);if(f){g(f,D);g(w,f)}else{g(w,D)}this.ib=d;Q(b);g(b,this.ib)}
GSearchForm.prototype.setOnSubmitCallback=function(a,b){this.kb=u(this,qc,[this]);this.Ba=u(a,b,[this]);this.ib.onsubmit=this.kb;this.searchButton.onclick=this.kb}
;GSearchForm.prototype.setOnClearCallback=function(a,b){this.Ja.onclick=u(a,b,[this])}
;var qc=GSearchForm.prototype.me=function(a){var b=this.fb.offsetWidth;var c=this.input.value;if(this.Ba){this.Ba()}if(na()){var d=this;var f;if(c.length*8>=b){f=b-6}else{f="99%"}setTimeout(function(){d.input.style.width=f}
,1)}return false}
;GSearchForm.prototype.execute=function(a){if(a){this.input.value=a}if(this.Ba){this.Ba()}}
;
google_exportSymbol("google.search.WebSearch",GwebSearch);google_exportSymbol("google.search.BookSearch",GbookSearch);google_exportSymbol("google.search.BlogSearch",GblogSearch);google_exportSymbol("google.search.VideoSearch",GvideoSearch);google_exportSymbol("google.search.NewsSearch",GnewsSearch);google_exportSymbol("google.search.LocalSearch",GlocalSearch);google_exportSymbol("google.search.ImageSearch",GimageSearch);google_exportSymbol("google.search.AdSenseSearch",GadSenseSearch);google_exportSymbol(
"google.search.SaSearch",GsaSearch);google_exportSymbol("google.search.Search",GSearch);google_exportSymbol("google.search.SearchControl",GSearchControl);google_exportSymbol("google.search.SearchForm",GSearchForm);google_exportSymbol("google.search.SearcherOptions",GsearcherOptions);google_exportSymbol("google.search.DrawOptions",GdrawOptions);if(!google.search.NoOldNames){google_exportSymbol("GwebSearch",GwebSearch);google_exportSymbol("GbookSearch",GbookSearch);google_exportSymbol("GblogSearch"
,GblogSearch);google_exportSymbol("GvideoSearch",GvideoSearch);google_exportSymbol("GnewsSearch",GnewsSearch);google_exportSymbol("GlocalSearch",GlocalSearch);google_exportSymbol("GimageSearch",GimageSearch);google_exportSymbol("GadSenseSearch",GadSenseSearch);google_exportSymbol("GsaSearch",GsaSearch);google_exportSymbol("GSearch",GSearch);google_exportSymbol("GSearchControl",GSearchControl);google_exportSymbol("GSearchForm",GSearchForm);google_exportSymbol("GsearcherOptions",GsearcherOptions);google_exportSymbol(
"GdrawOptions",GdrawOptions)};

 })()
})()