
if(!window.ARMRedirLib) ARMRedirLib = {};
if(!ARMRedirLib.AdParms) {
ARMRedirLib.AdParms = function(parms) {
for(var name in parms) {
var value = parms[name];
switch(name) {
case 'blContent':
case 'a4euserclicks':
if(typeof(value) == "string" && !value.match(/!~!/)) {
this[name] = [];
eval(value);
} else {
this[name] = value;
}
break;
case 'childmovies':
if(typeof(value) == "string" && !value.match(/!~!/)) {
this.childmovies = [{}];
eval(value);
} else {
this.childmovies = value;
}
break;
case 'locationdatafirefox':
if(typeof(value) == "string" && !value.match(/!~!/)) {
this.locationdata = [];	
eval(value);
} else {
this.locationdata = value;
}
break;
case 'idTag':
this.paid = value;
break;
default:
this[name] = value;
break;
}
}
}
}
if(!window.__atlas_ad_info) __atlas_ad_info = {};
if(!window.ARM_rtc) ARM_rtc = {};
if(!ARM_rtc.RmAdParms) ARM_rtc.RmAdParms = [];
if(!ARM_rtc.AddRmAdParms) {
ARM_rtc.AddRmAdParms = function(ad)
{
for (var i = 0; i < ARM_rtc.RmAdParms.length; i++)
{
if (ARM_rtc.RmAdParms[i].paid == ad.paid)
{
if(typeof(ARM_onunloadIframe) != 'undefined')
{
ARM_onunloadIframe(ad.paid);
break; 
}
else
return; 
}
}
ad.mods = [];
var modules = ad.modules.split(",");
for (var j = 0; j < modules.length; j++)
{
ad.mods[ad.mods.length] = {moduleId:modules[j], moduleObject:null, moduleInitialized:false};
}
ARM_rtc.RmAdParms[ARM_rtc.RmAdParms.length] = ad;
}
}
if(!ARM_rtc.getByPaid) {
ARM_rtc.getByPaid = function(paid)
{
for (var i = 0; i < ARM_rtc.RmAdParms.length; i++)
{
if (ARM_rtc.RmAdParms[i].paid == paid) return ARM_rtc.RmAdParms[i];
}
return null;
}
}
(function() {
if(!window.ARM_TestMode) {
var adParms = new ARMRedirLib.AdParms({
a4euserclicks:"this.a4euserclicks[0]= new Array();",
blContent:"this.blContent[0]= new Array('NMGBLUMUSMUC/MSN_Brand/MSNN_GEN_supplycloset30_012008_300x250.swf',true,'21a9ec3e91-8033-4ef9-ac3d-a17fcdab1375',0,0,0,0,0,7,1,-1,-1,-1,'NMGBLUMUSMUC/MSNN_GEN_companiongif_012008_300x250.gif',false,'2143493836-a7df-48c3-9b6a-3578f9cc5688',-1,false,'',1,0);",
cap:"100000",
childmovies:" this.childmovies[0]['movie1'] = 'MSN_Brand/SupplyCloset30_HI.flv'; this.childmovies[0]['movie2'] = 'MSN_Brand/SupplyCloset30_LO.flv'; this.childmovies[0]['movie3'] = 'MSN_Brand/SupplyCloset30_MED.flv';",
clickTrackingURL1:"",
clickTrackingURL2:"",
clickTrackingVar1:"",
clickTrackingVar2:"",
endDate:"-1",
filesDir:"rmd.atdmt.com/tl/99482e697b774f489d43730d2ee4d45d/",
firefoxEnabled:"true",
freq:"-1",
idCampaign:"99482e697b774f489d43730d2ee4d45d",
idCat2Camp:"01ba0e0cb9934065b742ed0f9e505fbd",
idMpgMovie:"",
idTag:"2bae074742d1460c96154cd857e4729c99482e697b774f489d43730d2ee4d45d",
idWeb:"001aa24f0412475590ad0e904ee3ede2",
idWebCat:"1b46726656714c6f9f9fbf3d571dc4e8",
impoliteDownload:"true",
impressionTrackingURL2:"",
impressionTrackingVar1:"",
impressionTrackingVar2:"",
locationdata:"this.locationdata[0] = new Array(0,0,250,300,1,2,'Alternate',0,0,250,300,1,2,'Alternate',0,0,250,300,1,2,'Alternate');",
locationdatafirefox:"this.locationdata[0] = new Array(0,0,250,300,1,2,1,'Alternate',0,0,250,300,1,2,1,'Alternate',0,0,250,300,1,2,0,'Alternate');",
minBrowserVersion5:"false",
modules:"ARMRedirLib_c1,ARMPreLib_c1",
paramadserver:"false",
paramdynamic:"false",
paramdynamiclogicmain1:"",
paramdynamiclogicmain2:"",
paramdynamiclogicmain3:"",
paramdynamiclogicmain4:"",
paramdynamiclogicreminder1:"",
paramdynamiclogicreminder2:"",
paramdynamiclogicreminder3:"",
paramdynamiclogicreminder4:"",
paramdynamiclogicteaser1:"",
paramdynamiclogicteaser2:"",
paramdynamiclogicteaser3:"",
paramdynamiclogicteaser4:"",
paramhideselectmain:"true",
paramhideselectreminder:"false",
paramhideselectteaser:"false",
parammain:"false",
paramnoframesmain:"true",
paramnoframesreminder:"false",
paramnoframesteaser:"false",
paramonload:"false",
paramonscroll:"true",
paramreminder:"false",
paramres_1024x768:"false",
paramres_1152x864:"false",
paramres_1280x1024:"false",
paramres_1600x1200:"false",
paramres_640x480:"false",
paramres_800x600:"false",
showAnyResolution:"true",
startDate:"6670686600623795712",
TopLayerVersion:"v2o", 
useAkamai:"false",
version:"8"
});
ARM_rtc.AddRmAdParms(adParms);
}
})();
if(!window.ARMRedirLib) ARMRedirLib = {};
if(!ARMRedirLib.client) {
ARMRedirLib.client = {
isGenerallySupported: function() {
if(this.userAgent.isInternetExplorer() && this.platform.isOSX()) return false;
return (this.userAgent.isSupported() && this.platform.isSupported());
},
setPlatformString: function(str) {
this.platform.setString(str);
},
setUserAgentString: function(str) {
this.userAgent.setString(str);
}
};
ARMRedirLib.client.userAgent = {
name: null,
version: {
major: null,
minor: null
},
getVersion: function() {
return this.version;
},
isFirefox: function()
{
return this.name == "Firefox";
},
isInternetExplorer: function()
{
return this.name == "Internet Explorer";
},
isOpera: function()
{
return this.name == "Opera";
},
isSafari: function()
{
return this.name == "Safari";
},
isSupported: function() {
if(this.isFirefox()) {
var version = this.getVersion();
if((version.major == 1 && version.minor >= 5) || version.major > 1) return true;
return false;
}
if(this.isInternetExplorer()) {
var version = this.getVersion();
if((version.major >= 5 && version.minor >= 5) || version.major > 5) return true;
return false;
}
return false;
},
setString: function(str) {
this.name = null;
this.version = {major: null, minor: null};
var matches = {
"Avant Browser":/.*(Advanced\sBrowser|Avant\sBrowser).*/i,
"Netscape":/.*(Netscape)[^\/]*\/([0-9]+)\.([0-9]+)/i,
"Opera":/.*(Opera)\s*\/*\s*([0-9]+)\.([0-9]+)/i,
"Safari":/.*(Safari)\s*\/*\s*([0-9]+)\.?([0-9]*)/i,
"Firefox":/.*(Firefox|BonEcho|Minefield)[\s|\/]*([0-9]+)\.([0-9]+)[\.]*([^\s]*)/i,
"Internet Explorer":/.*(MSIE|Microsoft\sInternet\sExplorer)[\s\/]([0-9]+)\.([0-9]+)/i
};
for(browserName in matches) {
var match = str.match(matches[browserName]);
if (match) {
this.name = browserName;
if (match[2])
this.version.major = parseInt(match[2]);
if (match[3])
this.version.minor = parseInt(match[3]);
return;
}
}
}
}
ARMRedirLib.client.platform = {
os: null,
isSupported: function() {
return (this.isWindows() || this.isOSX());
},
isOSX: function() {
return this.os == "OSX";
},
isWindows: function() {
return this.os == "Windows";
},
setString: function(str) {
this.os = null;
if(str.match(/^win/i)) this.os = "Windows"; 
if(str.match(/^mac/i)) this.os = "OSX"; 
}
}
if(navigator) {
ARMRedirLib.client.setUserAgentString(navigator.userAgent);
ARMRedirLib.client.setPlatformString(navigator.platform);
}
}
if(ARMRedirLib.client.userAgent.isFirefox()) {
if (typeof(bFirefoxGlobalVarsLoaded) == 'undefined')
{
if (typeof(toplayer_debug_mode) == 'undefined')
{
var innerDebugMode = false;
}
else
{
var innerDebugMode = toplayer_debug_mode;
}
var VBEngineEnabled = true;
var HTTP_CONST = "http://";
var MOVIE_NAME_PLACE = 0, IS_FROM_DEFAULT_DIR = 1, ID_ADVERTISEMENT_PLACE = 2, IMPRESSION = 3, CLICK = 4, INTERACT = 5, OPEN_FORM = 6, ACTION = 7, MOVIE_FLASH_VERSION = 8, IS_AUTO_CONVERTED = 9, ALTERNATE_MOVIE_NAME = 13,IS_ALT_FROM_DEFAULT_DIR = 14, ALTERNATE_CONTENTS_FLASH_VERSION = 16, IS_ALTERNATE_CONTENTS_EXTERNAL = 17, ALTERNATE_MOVIE_URL = 18, STOP_COMMAND_EXISTS = 19, INDEX_LOCATIONARRAY_ARRAY = 20;
var AtlasPageLoaded = false;
var pageLoadDetectorInstance = null;
var bFirefoxGlobalVarsLoaded = true;
}
} else {
var busterIframeHtml = "";
if (typeof(ALTERNATE_MOVIE_NAME) == 'undefined')
{
if (typeof(toplayer_debug_mode) == 'undefined')
var innerDebugMode = false;
else
var innerDebugMode = toplayer_debug_mode;
var nonCompliantClient = false;
var VBEngineEnabled = true;
var httpConst = "http://";
var MOVIE_NAME_PLACE = 0, IS_FROM_DEFAULT_DIR = 1, ID_ADVERTISEMENT_PLACE = 2, IMPRESSION = 3, CLICK = 4, INTERACT = 5, OPEN_FORM = 6, ACTION = 7, MOVIE_FLASH_VERSION = 8, IS_AUTO_CONVERTED = 9, ALTERNATE_MOVIE_NAME = 13,IS_ALT_FROM_DEFAULT_DIR = 14, ALTERNATE_CONTENTS_FLASH_VERSION = 16, IS_ALTERNATE_CONTENTS_EXTERNAL = 17, ALTERNATE_MOVIE_URL = 18, STOP_COMMAND_EXISTS = 19, INDEX_LOCATIONARRAY_ARRAY = 20;
var EXPLORER_MIN_VERSION=5;
}
}
if(!ARMRedirLib.reportA4EBannerActivity) {
ARMRedirLib.reportA4EBannerActivity = function(externalPubClickURL, A4EReportIMGName , callURLstring , A4EBannerShowTimeStamp)
{
var oNewWindow;
if (callURLstring != '')
{
if (innerDebugMode == false)
{
if ((callURLstring.indexOf("http://") != 0) && (callURLstring.indexOf('https') != 0))
oNewWindow = ARMRedirLib.reportA4EBannerActivity.openWindow("http://" + callURLstring);
else
oNewWindow = ARMRedirLib.reportA4EBannerActivity.openWindow(callURLstring);
if (oNewWindow != null)
{
if (document.layers)
{
document["AtlasPubReportImage"].src=externalPubClickURL;
}
else
{
ARMRedirLib.reportA4EBannerActivity.sendImageRequest(externalPubClickURL);
}
}
}
else
{
var eventObj = document.createEventObject();
eventObj.expando = 'exit=1&[No data Available]';
document.all.TopLayerDebugObject.fireEvent("onchange",eventObj);
event.cancelBubble = false;
}
}
elapsedShowtime = (new Date()).getTime() - A4EBannerShowTimeStamp;
}
ARMRedirLib.reportA4EBannerActivity.openWindow = function(url)
{
return window.open(url);
}
ARMRedirLib.reportA4EBannerActivity.sendImageRequest = function(url)
{
var imageA = new Image();
imageA.src = url;
}
}
if(!ARMRedirLib.RmAdAlt) {
ARMRedirLib.RmAdAlt = function(adParms,tplParams)
{
this.adParms = adParms;
adParms.adObjectAlt = this; 
this.tplParms = this.tplParams = tplParams;
this.handleAdParamsDefaultValues(this.tplParams); 
this.bFirefoxEnabled = adParms.firefoxEnabled == "true" ? true : false;
this.idCampaign = adParms.idCampaign;
this.paid = adParms.paid;
this.idWebCat = adParms.idWebCat;
this.blContent = adParms.blContent;
this.Version = adParms.version;
this.blTreeLocation = 0;
this.uniqueImp = true;
this.alternateExists = true;
this.bustingOut = false;
this.filesDir = adParms.filesDir;
this.dsPath = "";
this.impressionTrackingURL1 = '';
this.clickTrackingURL1 = '';
this.internalViewReport = "";
this.internalClickReport = "";
this.atlasObject = null;
this.advertiserID = '';
this.OrigVersion = adParms.version;
this.TopLayerAdURL = "";
this.dynamicIframe = false;
this.unloadableIframe = false;
this.A4ERecordNumber = -1;
this.oIframeTag = false;
this.playWindow = this.loadWindow = new ARMRedirLib.RmAdAlt.WindowWrap(window);
}
ARMRedirLib.RmAdAlt.prototype.handleAdParamsDefaultValues = function(tplParams)
{
if(tplParams != null) {
if (tplParams.pub_click_url != null && (tplParams.pub_click_url).indexOf('pub_click_url') != -1)
tplParams.pub_click_url = '';
if (tplParams.pub_view_url != null && (tplParams.pub_view_url).indexOf ('pub_view_url') != -1)
tplParams.pub_view_url = '';
if (tplParams.buster_url != null && (tplParams.buster_url).indexOf ('buster_url') != -1)
tplParams.buster_url = '';
}
}
ARMRedirLib.RmAdAlt.prototype.runAlternateAd = function(isCompatibleClient) {
if (!this.alternateExists) return;
var alternateTextToWrite = '';
var tempAlternateMovieName = this.blContent[this.blTreeLocation][ALTERNATE_MOVIE_NAME];
if (this.blContent[this.blTreeLocation][IS_ALTERNATE_CONTENTS_EXTERNAL])
{
tempAlternateMovieName = this.blContent[this.blTreeLocation][ALTERNATE_MOVIE_URL] + tempAlternateMovieName;
}
else
{
if (this.blContent[this.blTreeLocation][IS_ALT_FROM_DEFAULT_DIR])
{
var filesDir = (this.tplParams.TL_files_path ? this.tplParams.TL_files_path : this.filesDir);
tempAlternateMovieName = filesDir.substring(0, filesDir.indexOf("/tl/")+3) + "/" + tempAlternateMovieName;
}
else
{
var dsPath = this.dsPath ? this.dsPath : this.tplParams.ds_path;
dsPath = dsPath.substring(0,dsPath.lastIndexOf("/") + 1);
tempAlternateMovieName = "http://" + dsPath + tempAlternateMovieName;
}
}
this.A4ERecordNumber = "0";
var matches = tempAlternateMovieName.match(/\.(gif|jpg|jpeg)/i);
if(matches && matches[matches.length-1])
{
alternateTextToWrite = this.getAlternateAdHtml(tempAlternateMovieName, isCompatibleClient);
var pub_view_url = (
this.impressionTrackURL1 ? this.impressionTrackURL1 : (
this.tplParams.pub_view_url ? this.tplParams.pub_view_url : ''
)
);
if (pub_view_url != '')
{
alternateTextToWrite = alternateTextToWrite + "<div style='visibility:hidden;position:absolute;height:0;width:0;top:0;left:0;'><IMG alt='' style='visibility:hidden;position:absolute;top:0;left:0;' name='AtlasPubReportImage' id='AtlasPubReportImage' border=0 width=1 height=1 src='" + pub_view_url + "'></div>";
}
document.write(
alternateTextToWrite + 
(
(document.domain.indexOf("ultimateavmag.com") > 0 && document.domain.indexOf("ultimateavmag.com") < 10) ||
(document.domain.indexOf("weather.com") > 0 && document.domain.indexOf("weather.com") < 10) ? "<BR>" : ""
)
);
}
}
ARMRedirLib.RmAdAlt.prototype.documentIsReady = function(w)
{
return w.document.readyState == "complete";
}
ARMRedirLib.RmAdAlt.prototype.insertAdHtmlInBody = function(w,h)
{
w.document.body.insertAdjacentHTML('beforeEnd',h);
}
ARMRedirLib.RmAdAlt.prototype.insertAdElementsInBody = function()
{
if (this.documentIsReady(this.adPlayWindow))
{
this.insertAdHtmlInBody(this.adPlayWindow, this.adFormHtml);
this.insertAdHtmlInBody(this.adPlayWindow, this.adScriptHtml);
}
else
{
var obj = this;
window.setTimeout(function(){obj.insertAdElementsInBody()}, 250);
}
}
ARMRedirLib.RmAdAlt.prototype.getAlternateAdHtml = function(tempAlternateMovieName, isCompatibleClient)
{
var timeStamp = (new Date()).getTime();
var isFirefox = ARMRedirLib.client.userAgent.isFirefox();
var visibility = (!isCompatibleClient || innerDebugMode == true ? "visible" : "hidden");
var rmAdAlt = this;
var getReportCall = function()
{
return "ARMRedirLib.reportA4EBannerActivity(\"" +
rmAdAlt.tplParams.pub_click_url +
"\",\"orange_alternate_" +
rmAdAlt.paid +
"_rep\", \"" +
rmAdAlt.tplParams.click_url_t +
"1\", " +
timeStamp +
")";
}
return "" +
"<a href='javascript:" +
getReportCall() +
"'><img alt='' " +
(isFirefox && isCompatibleClient ? "onload='handleAlternateOnload(c99482e697b774f489d43730d2ee4d45d_1b46726656714c6f9f9fbf3d571dc4e8_alt_obj)'" : "") +
" onclick='" +
getReportCall() +
"' usemap=\"#AtlasAltMap" +
(isFirefox ? "" : "_" + this.paid) +
"\" style='visibility:" +
visibility +
"' border=0 name='orange_alternate_" +
this.paid +
"' id='orange_alternate_" +
this.paid +
"' src='" +
tempAlternateMovieName +
"?spd=" +
this.Version +
"'></a>" +
"<map name=\"AtlasAltMap" +
(isFirefox ? "" : "_" + this.paid) +
"\"><area href='javascript:" +
getReportCall() +
"' shape='default'></map>" +
"<div style='visibility:hidden;position:absolute;height:0;width:0;top:0;left:0;'>" +
(isFirefox ?
(this.tplParams.atlas_view_url.indexOf("jview") != -1 ? "<script src='" + this.tplParams.atlas_view_url + "'></script>" : "") +
(this.tplParams.atlas_view_url.indexOf("iview") != -1 ? "<iframe src='" + this.tplParams.atlas_view_url + "'></iframe>" : "")
:
"<img style='visibility:hidden;position:absolute;top:0;left:0;'  border=0 width=1 height=1 name='" +
"orange_alternate_" + this.paid +
"_rep' id='" +
"orange_alternate_" + this.paid +
"_rep' src='" +
this.tplParams.atlas_view_url + "'>"
) +
"</div>";
}
ARMRedirLib.RmAdAlt.WindowWrap = function(window)
{
this.win = window;
}
}
if(!ARMRedirLib.client.isGenerallySupported()) {
if(window.__atlas_ad_info && __atlas_ad_info["2bae074742d1460c96154cd857e4729c99482e697b774f489d43730d2ee4d45d"] && ARM_rtc.getByPaid("2bae074742d1460c96154cd857e4729c99482e697b774f489d43730d2ee4d45d")) {
var rmAdAlt = new ARMRedirLib.RmAdAlt(ARM_rtc.getByPaid("2bae074742d1460c96154cd857e4729c99482e697b774f489d43730d2ee4d45d"),__atlas_ad_info["2bae074742d1460c96154cd857e4729c99482e697b774f489d43730d2ee4d45d"]);
rmAdAlt.runAlternateAd(false);
}
} else {
var moduleId = "ARMRedirLib_c1";
ARMRedirLib.client.supportsRichMediaAd = function(rmAdAlt) {
if(rmAdAlt.playWindow.isMsnHotmail() && (!this.os.isWindows() || !this.platform.isInternetExplorer() )) return false;
if(!ARMRedirLib.FlashPlayer.IsVersionSupported(rmAdAlt.blContent[rmAdAlt.blTreeLocation][MOVIE_FLASH_VERSION])) return false;
return this.isGenerallySupported();
};
ARMRedirLib.client.scrollbarWidth = 16;
ARMRedirLib.client.getViewportElement = function()
{
return document.compatMode == "CSS1Compat" ? document.documentElement : document.body;
}
ARMRedirLib.client.getHeight = function() {
if(window.innerHeight || window.innerHeight == 0) {
if(window.innerHeight >= this.scrollbarWidth) return window.innerHeight - this.scrollbarWidth;
return window.innerHeight;
}
if(this.getViewportElement().clientHeight || this.getViewportElement().clientHeight == 0) return this.getViewportElement().clientHeight;
return null;
}
ARMRedirLib.client.getWidth = function() {
if(window.innerWidth || window.innerWidth == 0) {
if(window.innerWidth >= this.scrollbarWidth) return window.innerWidth - this.scrollbarWidth;
return window.innerWidth;
}
if(this.getViewportElement().clientWidth || this.getViewportElement().clientWidth == 0) return this.getViewportElement().clientWidth;
return null;
}
ARMRedirLib.client.getScrollHeight = function() {
return this.getViewportElement().scrollHeight;
}
ARMRedirLib.client.getScrollWidth = function() {
return this.getViewportElement().scrollWidth;
}
ARMRedirLib.client.getScrollLeft = function() {
return this.getViewportElement().scrollLeft;
}
ARMRedirLib.client.getScrollTop = function() {
return this.getViewportElement().scrollTop;
}
ARMRedirLib.AD_PARAMS_DELIM = "adparamdelim";
ARMRedirLib.RmAdAlt.prototype.getSerializedTplParams = function()
{
var serializedParams = '';
for (var paramName in this.tplParams)
{
serializedParams += (paramName + "=" + this.tplParams[paramName]+ ARMRedirLib.AD_PARAMS_DELIM);
}
serializedParams = serializedParams.substr(0,(serializedParams.length - ARMRedirLib.AD_PARAMS_DELIM.length));
return escape(serializedParams);
}
ARMRedirLib.getTplParamsByPaid = function(paid)
{
if(!__atlas_ad_info[paid] && window.oAdsSerializedParams && window.oAdsSerializedParams[paid]) {
__atlas_ad_info[paid] = {};
var oRegExpDelimiter = new RegExp(ARMRedirLib.AD_PARAMS_DELIM);
var oRegExpSeparator = new RegExp("([^\\=]*)=(.*)","i");
var sSerializedParams = unescape(oAdsSerializedParams[paid]);
var aParams = sSerializedParams.split(oRegExpDelimiter);
var aParam = new Array();
for (var index = 0; index < aParams.length; index++)
{
aParam = aParams[index].match(oRegExpSeparator);
__atlas_ad_info[paid][aParam[1]] = aParam[2];
}
}
return __atlas_ad_info[paid];
}
ARMRedirLib.RmAdAlt.prototype.inIframe = function()
{
return (window.self != window.top);
}
ARMRedirLib.RmAdAlt.prototype.getParamaterContainingForm = function() {
var returnString = "<form name='atlasTPLinfo" + this.paid + "' id='atlasTPLinfo" + this.paid + "'>";
for (propName in this.atlasObject)
{
returnString += "<input type=hidden name=" + propName + " value='" + escape(this.atlasObject[propName]) + "'></input>";	
}
return escape(returnString + "</form>");
}
ARMRedirLib.RmAdAlt.prototype.setUpDynamicIframe = function() {
var rmAdAlt = this;
window.onerror = function(){return rmAdAlt.handleDomainError();}
if (this.inIframe())
if (ARMRedirLib.Domain.GetDomain()) {
if (Iframes.isSelfLocationSameAsTopLocation() || this.loadWindow.inDynamicIframe())
{
this.dynamicIframe = true;
if(this.loadWindow.inAjaxDynamicIframe())
{
this.unloadableIframe = true;
AdRootElement.setAdRootElement(this);
var elem = this.getAdRootElement();
AdRootElement.setDivsOverflowToVisible(elem);
}
}
}
window.onerror = null;
}
ARMRedirLib.RmAdAlt.prototype.setBaseLinkTarget = function() {
if (this.alternateExists && !this.playWindow.document.layers)
{
var baseElements = this.playWindow.document.getElementsByTagName('BASE');
if (baseElements[0]) baseElements[0].target = "_self";
}
}
ARMRedirLib.RmAdAlt.WindowWrap = function(win) {
this.win = win;
this.document = this.win.document;
this.frames = this.win.frames;
}
ARMRedirLib.RmAdAlt.WindowWrap.prototype.inAjaxDynamicIframe = function() {
return (this.inMsnAjaxDynamicIframe() || this.inAOLAjaxDynamicIframe());
}
ARMRedirLib.RmAdAlt.WindowWrap.prototype.inDynamicIframe = function() {
return (this.inMsnDynamicIframe() || this.inAOLDynamicIframe());
}

ARMRedirLib.RmAdAlt.WindowWrap.prototype.inMsnDynamicIframe = function() {
return ( typeof(this.win.inDapIF) != "undefined" && this.win.inDapIF );
}
ARMRedirLib.RmAdAlt.WindowWrap.prototype.inMsnAjaxDynamicIframe = function() {
return ( typeof(this.win.inDapMgrIf) != "undefined" && this.win.inDapMgrIf );
}

ARMRedirLib.RmAdAlt.WindowWrap.prototype.inAOLDynamicIframe = function() {
return ( typeof(this.win.inFIF) != "undefined" && this.win.inFIF );
}
ARMRedirLib.RmAdAlt.WindowWrap.prototype.inAOLAjaxDynamicIframe = function()
{
var result = false;
if (typeof(this.win.inFIF) != "undefined" && this.win.inFIF)
{
if (this.win.parent.adsAJAX)
{
result = true;
}
}
return result;
}
ARMRedirLib.RmAdAlt.WindowWrap.prototype.inAOLAjaxWhiteList = function()
{
var result = false;
if (document.referrer)
{
var ref = document.referrer;
if (ref.indexOf("browsertest.web.aol.com") != -1)
{
result = true;
}
}
return result;
}
ARMRedirLib.RmAdAlt.WindowWrap.prototype.isMsnHotmail = function() {
return (document.referrer && document.referrer.match(/mail\.live\.com/));
}
ARMRedirLib.RmAdAlt.WindowWrap.prototype.inMsnHotmailOnNonWindowsOs = function() { 
return (this.isMsnHotmail() && !ARMRedirLib.client.platform.isWindows());
}
function UserAgentIsFireFox(userAgent)
{
if(userAgent) ARMRedirLib.client.setUserAgentString(userAgent);
var version = ARMRedirLib.client.userAgent.getVersion();
if (ARMRedirLib.client.userAgent.isFirefox() &&
(version.major == 1 && version.minor >= 5 || version.major > 1)) {
return true;
}
return false;
}
function Alternate() {}
Alternate.Exists = function(destObj)
{
var sAlternateAdName = destObj.blContent[destObj.blTreeLocation][ALTERNATE_MOVIE_NAME];
if (sAlternateAdName == '' || sAlternateAdName == null || sAlternateAdName == 'null' ||
sAlternateAdName == -1 || sAlternateAdName == '-1')
{
return false;
}
else
{
return true;
}
}
Alternate.SetStylePosition = function(paid)
{

var altImage = ARMRedirLib.Dom.GetObj("orange_alternate_" + paid);
var element = altImage;
if (element)
{
while(element.offsetParent)
{
element = element.offsetParent;
if (element.tagName.toLowerCase() == "table" && element.style.display == "inline")
{
altImage.style.position = 'relative';
break;
}
}
}
}
function IframesPrivate() {}
IframesPrivate.canAccessNameProperty = function(frameObject)
{
try
{
frameObject.name;
}
catch(e)
{
return false;
}
return true;
}
IframesPrivate.frameNameContainsSearchString = function(frameObject, iframeNameSubstring)
{
if(IframesPrivate.canAccessNameProperty(frameObject))
{
if(frameObject.name.indexOf(iframeNameSubstring) != -1)
{
return true;
}
}
return false;
}
function Iframes() {}
Iframes.isSelfLocationSameAsTopLocation = function()
{
return (top.location.href == self.location.href);
}
Iframes.getDocumentReferrer = function()
{
return document.referrer;
}
Iframes.getIframeBusterUrl = function(sIframeBusterUrl)
{
var sDocumentReferrer = "";
var DEFAULT_IFRAME_BUSTER_PATH = "atlas/atlas_rm.htm";
var sIframeBusterPath = DEFAULT_IFRAME_BUSTER_PATH;
try
{
sDocumentReferrer = Iframes.getDocumentReferrer();
}
catch(e)
{
}
if (sDocumentReferrer == "")
{
return sIframeBusterUrl;
}
var regExpReferrerDomain = new RegExp("([http[s]*[\:\/\/]*]*[^\/]*\/).*","i");
var sReferrerDomain = sDocumentReferrer.match(regExpReferrerDomain)[1];
if (sIframeBusterUrl != "")
{
var regExpIframeBusterPath = new RegExp("(http[s]?\:\/\/[^\/]+[\/]|[^\.]+[\.]+[^\/]+[\/])*(.*)" ,"i");
sIframeBusterPath = sIframeBusterUrl.match(regExpIframeBusterPath)[2];
}
if (sReferrerDomain.length > 0 &&
sReferrerDomain.substr(sReferrerDomain.length - 1) == "/" &&
sIframeBusterPath.length > 0 &&
sIframeBusterPath.substr(0, 1) == "/")
{
sIframeBusterPath = sIframeBusterPath.substr(1);
}
return sReferrerDomain + sIframeBusterPath;
}
Iframes.recurseFramesForBustingIframe = function(baseFrame, bustingIframeNameSubstring)
{
if(IframesPrivate.frameNameContainsSearchString(baseFrame, bustingIframeNameSubstring))
{
return baseFrame;
}
for(var i=0; i<baseFrame.length; i++)
{
if(IframesPrivate.frameNameContainsSearchString(baseFrame[i], bustingIframeNameSubstring))
{
return baseFrame[i];
}
if(baseFrame[i].length > 0)
{
var recursionResult = Iframes.recurseFramesForBustingIframe(baseFrame[i], bustingIframeNameSubstring);
if(recursionResult != null)
{
return recursionResult;
}
}
}
return null;
}
Iframes.getCrossDomainBustedIframe = function(bustingIframeNameSubstring)
{
var iframes = ARMRedirLib.Dom.GetObjsByTagName('iframe');
for(var i=0; i<iframes.length; i++)
{
var recursionResult = ARMRedirLib.Iframes.recurseFramesForBustingIframe(iframes[i].contentWindow, bustingIframeNameSubstring);
if(recursionResult != null)
{
return iframes[i];
}
}
return null;
}
function DomPrivate() {}
DomPrivate.createScriptElement = function()
{
var script = document.createElement("SCRIPT");
script.type = "text/javascript";
return script;
}
DomPrivate.addScript = function(targetNode, data, isInline)
{
var script = DomPrivate.createScriptElement();
if(isInline)
{
script.text = data;
}
else
{
script.src = data;
}
targetNode.appendChild(script);
}
function Dom() {}
Dom.AddExternalScript = function(targetNode, scriptSrc)
{
DomPrivate.addScript(targetNode, scriptSrc, false);
}
Dom.AddInlineScript = function(targetNode, scriptText)
{
DomPrivate.addScript(targetNode, scriptText, true);
}
Dom.AddHtmlForAndEventInlineScript = function(targetNode, scriptText, htmlFor, eventAttribute)
{
var script = DomPrivate.createScriptElement();
script.text = scriptText;
script.htmlFor = htmlFor;
script.event = eventAttribute;
targetNode.appendChild(script);
}
Dom.InsertHtmlAfterBegin = function(targetNode, htmlText)
{
if(targetNode.insertAdjacentHTML) {
targetNode.insertAdjacentHTML('afterBegin', htmlText);
} else {
var divContainer = document.createElement("DIV");
divContainer.innerHTML = htmlText;
this.InsertChildrenAfterBegin(targetNode,divContainer);
divContainer = undefined;
}
}
Dom.InsertChildrenAfterBegin = function(targetNode,oldParent)
{
if(targetNode.childNodes.length == 0)
{
while(oldParent.childNodes[0])
{
targetNode.appendChild(oldParent.childNodes[0]);
}
}
else
{
var previousFirst = targetNode.childNodes[0];
while(oldParent.childNodes[0])
{
targetNode.insertBefore( oldParent.childNodes[0], previousFirst );
}
}
}
Dom.InsertScript = function(oTargetDocument, sTargetTag, sSrcOrText, sScriptType, sForAttribute, sEventAttribute)
{
var oTargetDocumentAndTag = oTargetDocument.getElementsByTagName(sTargetTag)[0];
var oScript = oTargetDocument.createElement("SCRIPT");
oScript.type = "text/javascript";
oScript.defer = "true";
if (typeof(sScriptType)=='undefined')
{
var sScriptType = "src";
}
if ((typeof(sForAttribute) != 'undefined') && (typeof(sEventAttribute) != 'undefined'))
{
oScript.htmlFor = sForAttribute;
oScript.event = sEventAttribute;
}
oScript[sScriptType] = sSrcOrText;
oTargetDocumentAndTag.appendChild(oScript);
}
Dom.InsertAdjacentHtml = function(oTargetDocument, sTargetTag, sTagsAsString, doUnescape)
{
var oTargetDocumentAndTag = oTargetDocument.getElementsByTagName(sTargetTag)[0];
var oDvStringContainer = oTargetDocument.createElement("DIV");
oDvStringContainer.name = "dvStringContainer";
oDvStringContainer.id = "dvStringContainer";
oDvStringContainer.style.visibility = "hidden";
oTargetDocumentAndTag.appendChild(oDvStringContainer);
if (doUnescape)
{
oDvStringContainer.innerHTML = unescape(sTagsAsString);
}
else
{
oDvStringContainer.innerHTML = sTagsAsString;
}
for (i=0 ; i < oDvStringContainer.childNodes.length ; i++)
{
oTargetDocumentAndTag.appendChild(oDvStringContainer.childNodes[i]);
}
oTargetDocumentAndTag.removeChild(oDvStringContainer);
}
Dom.GetObj = function (name)
{
var obj;
if (document.getElementById)
{
obj = document.getElementById(name);
if (obj == null)
{
var aObjects = document.getElementsByName(name);
if (aObjects.length != 0)
{
obj = aObjects[0];
}
else
{
obj = null;
}
}
}
else if (document.all)
{
obj = document.all[name];
}
else if (document.layers)
{
if (document.layers[name])
{
obj = document.layers[name];
obj.style = document.layers[name];
}
else
{
obj = document.layers.testP.layers[name];
obj.style = document.layers.testP.layers[name];
}
}
return obj;
}
Dom.GetObjsByTagName = function(TagName)
{
var objs;
if(document.getElementsByTagName)
{
objs = document.getElementsByTagName(TagName);
}
return objs;
}
Dom.AddEvent = function (object, event, funct, capturing)
{
if(!capturing)
{
capturing = false;
}
if(object.addEventListener)
{
object.addEventListener(event, funct, capturing);
}
else if(object.attachEvent)
{
object.attachEvent("on" + event, funct);
}
}
Dom.RemoveEvent = function(object, event, funct)
{
if (object.removeEventListener)
{
object.removeEventListener(event, funct, false);
}
else if (object.detachEvent)
{
object.detachEvent("on" + event, funct);
}
}
function getElementPosition(element)
{
var coord = { x:0, y:0 };
while (element)
{
coord.x += element.offsetLeft;
coord.y += element.offsetTop;
var leftBorderWidth = "NaN";
var topBorderWidth = "NaN";
if(element.currentStyle)
{
if (element.currentStyle.borderLeftWidth)
{
leftBorderWidth = parseInt(element.currentStyle.borderLeftWidth);
}
if (element.currentStyle.borderTopWidth)
{
topBorderWidth = parseInt(element.currentStyle.borderTopWidth);
}
}
else if(element.style)
{
if(element.style.borderLeftWidth)
{
leftBorderWidth = parseInt(element.style.borderLeftWidth);
}
if(element.style.borderTopWidth)
{
topBorderWidth = parseInt(element.style.borderTopWidth);
}
}
if(!isNaN(leftBorderWidth))
{
coord.x += leftBorderWidth;
}
if(!isNaN(topBorderWidth))
{
coord.y += topBorderWidth;
}
element = element.offsetParent;
}
return coord;
}
function FlashPlayer() {}
FlashPlayer.IsVersionSupported = function(RequiredVersion)
{
var InstalledVersion = 0;
if (navigator.plugins && navigator.plugins.length > 0)
{
var plugin = navigator.plugins["Shockwave Flash"];
if (plugin)
{
if (plugin.description)
{
var re = new RegExp("-?[0-9]+\.[0-9]+");
InstalledVersion = parseInt(plugin.description.match(re)[0]);
}
}
}
else
{
try
{
var obj = new ActiveXObject("ShockwaveFlash.ShockwaveFlash." + RequiredVersion);
if (typeof(obj) != 'undefined')
{
InstalledVersion = RequiredVersion;
}
}
catch(e)
{
}
}
return InstalledVersion >= RequiredVersion;
}
function ClientCapabilities() {}
ClientCapabilities.checkScreenResolution = function(destObj)
{
var nScreenSize = ARMRedirLib.ClientCapabilities.ScreenSize();
nScreenWidth = nScreenSize.width;
nScreenHeight = nScreenSize.height;
if (destObj.showAnyResolution)
{
return true;
}
var bResolution = destObj["res_" + String(nScreenWidth) + "x" + String(nScreenHeight)];
if (typeof(bResolution) == "undefined")
{
return false;
}
else
{
return bResolution;
}
}
ClientCapabilities.ScreenSize = function()
{
var screenSize = { width:screen.width, height:screen.height };
return screenSize;
}
ClientCapabilities.getBrowserVesion = function()
{
return navigator.appVersion;
}
ClientCapabilities.getBrowserUserAgent = function()
{
return navigator.userAgent;
}
function AdRootElement() {}
AdRootElement.setAdRootElement = function(adObjAlt)
{
adObjAlt.adRootElement = null;
if (adObjAlt.unloadableIframe)
{
for (var iwin = window;
iwin != window.top && iwin.frameElement.tagName != "FRAME" && adObjAlt.adRootElement == null;
iwin = iwin.parent)
{
var frames = iwin.parent.document.getElementsByTagName("iframe");
for (var i = 0; i < frames.length; i++)
{
var element = frames[i];
if (element == iwin.frameElement)
{
var rootElement = element.parentNode;
if (rootElement.tagName != "BODY")
{
adObjAlt.adRootElement = rootElement;
}
break;
}
}
}
}
}
AdRootElement.setDivsOverflowToVisible = function(adRootElement)
{
if(adRootElement)
{
adRootElement.style.overflow = "visible";
if(adRootElement.parentNode)
{
adRootElement.parentNode.style.overflow = "visible";
}
}
}
function Domain() {}
Domain.GetDomain = function()
{
return window.top.document.domain;
}
ARMRedirLib.moduleId = moduleId;
ARMRedirLib.Alternate = Alternate;
ARMRedirLib.Iframes = Iframes;
ARMRedirLib.Dom = Dom;
ARMRedirLib.GetElementPosition = getElementPosition;
ARMRedirLib.UserAgentIsFireFox = UserAgentIsFireFox;
ARMRedirLib.FlashPlayer = FlashPlayer;
ARMRedirLib.ClientCapabilities = ClientCapabilities;
ARMRedirLib.AdRootElement = AdRootElement;
ARMRedirLib.Domain = Domain;
}
if(ARMRedirLib.client.isGenerallySupported()) {
function getValueFromDelimitedString(paramKey, delimiter, queryString)
{
re = new RegExp(paramKey + "=" + "(.*?)" + "("+ delimiter +"|$)");
var matchArray = queryString.match(re);
if (matchArray == null)
{
return "";	
}
else
{
return matchArray[1];
}
}
function getTlDirectory()
{
if ( typeof(imageServerURL) != 'undefined' )
{
var queryVar = imageServerURL;
var queryVarLen = queryVar.length;
return queryVar.substring(0,queryVarLen - 13);
}
else
{
var tlFilesPath = ARMRedirLib.getTplParamsByPaid("2bae074742d1460c96154cd857e4729c99482e697b774f489d43730d2ee4d45d").TL_files_path;
var queryVar = tlFilesPath;
var queryVarLen = queryVar.length;
return queryVar.substring(0,queryVarLen - 46);
}
}
var c99482e697b774f489d43730d2ee4d45d_1b46726656714c6f9f9fbf3d571dc4e8_alt_obj = null;
function runAlt()
{
var paid = "2bae074742d1460c96154cd857e4729c99482e697b774f489d43730d2ee4d45d";
var alternateImageName = new String("orange_alternate_" + paid);
var altObj = document.getElementById(alternateImageName);
altObj.style.visibility = 'visible';
}
function createInputElement (elementName, elementValue)
{
return (new String ("<input type=hidden name='" + elementName + "' value='" + escape(elementValue) + "'>"));
}
function handleError()
{
}
function parsePortOff(stringIncPort)
{
var origStringSent = stringIncPort;
var startSearchFrom = stringIncPort.indexOf("//");
if ((startSearchFrom == -1) || (startSearchFrom > 10))
{
startSearchFrom = 0;
}
var endSearchAt = stringIncPort.indexOf("/",startSearchFrom+2);
var stringToLookIn = origStringSent.substring(0,endSearchAt);
var portStartPoint = stringToLookIn.indexOf(":",startSearchFrom+2);
if (portStartPoint == -1)
{
return origStringSent;
}
stringToLookIn = origStringSent.substring(0,portStartPoint) + origStringSent.substr(endSearchAt);
return stringToLookIn;
}
function runAlternateAd(destObj, isCompatibleClient)
{
destObj.runAlternateAd(isCompatibleClient);
if (isCompatibleClient)
{
setUpAlternateParams(destObj);
} else {
window.setTimeout(function(){document.close()}, 500);
}
}
function setUpAlternateParams(destObj)
{
var altImage = ARMRedirLib.Dom.GetObj("orange_alternate_" + destObj.paid);
var altImagePosition = ARMRedirLib.GetElementPosition(altImage);
destObj.tplParams["altImageOffsetLeft"] = altImagePosition.x;
destObj.tplParams["altImageOffsetTop"] = altImagePosition.y;
destObj.tplParams["altImageOffsetWidth"] = altImage.offsetWidth;
destObj.tplParams["altImageOffsetHeight"] = altImage.offsetHeight;
}
function handleAlternateOnload(destObj)
{
ARMRedirLib.Alternate.SetStylePosition(destObj.paid);
setUpAlternateParams(destObj);
if (destObj.bustingOut)
{
IframeAdManager.setUpIframe(destObj, imageServerURL);
destObj.bustingOut = void(0);
}
}
function c99482e697b774f489d43730d2ee4d45d_1b46726656714c6f9f9fbf3d571dc4e8_alt()
{
var obj = null;
var paid = "2bae074742d1460c96154cd857e4729c99482e697b774f489d43730d2ee4d45d";
if(ARM_rtc.getByPaid(paid)) {
obj = new ARMRedirLib.RmAdAlt(ARM_rtc.getByPaid(paid),ARMRedirLib.getTplParamsByPaid(paid));
obj.armScriptVersion = "ifb.4";
obj.handleDomainError = function()
{
window.onerror = null;
generalValidation(this);
return true;
} 
}
return obj;
}
function startAd99482e697b774f489d43730d2ee4d45d_1b46726656714c6f9f9fbf3d571dc4e8()
{
c99482e697b774f489d43730d2ee4d45d_1b46726656714c6f9f9fbf3d571dc4e8_alt_obj = new c99482e697b774f489d43730d2ee4d45d_1b46726656714c6f9f9fbf3d571dc4e8_alt();
c99482e697b774f489d43730d2ee4d45d_1b46726656714c6f9f9fbf3d571dc4e8_alt_obj.setUpDynamicIframe();
generalValidation(c99482e697b774f489d43730d2ee4d45d_1b46726656714c6f9f9fbf3d571dc4e8_alt_obj);
}
function handleDomainError()
{
window.onerror = null;
generalValidation(c99482e697b774f489d43730d2ee4d45d_1b46726656714c6f9f9fbf3d571dc4e8_alt_obj);
return true;
}
function setBaseLinkTarget(bIsAlternateExists)
{
if (bIsAlternateExists && !document.layers)
{
var oBaseColl = document.getElementsByTagName('BASE');
if (oBaseColl.length > 0)
{
oBaseColl[0].target = "_self";
}
}
}
function generalValidation(destObj)
{
var A4EtimeStamp = (new Date()).getTime();
destObj.alternateExists = ARMRedirLib.Alternate.Exists(destObj);
var bIsCompatibleClient = ARMRedirLib.client.supportsRichMediaAd(destObj);
if (!bIsCompatibleClient || destObj.loadWindow.inAjaxDynamicIframe())
{
runAlternateAd(destObj, false);
setBaseLinkTarget(destObj.alternateExists);
return true;
}
destObj.bustingOut = destObj.dynamicIframe || (destObj.inIframe() && destObj.tplParams.buster_url != "");
if ((typeof(oAdsSerializedParams) != 'undefined') && (oAdsSerializedParams[destObj.paid] != 'undefined'))
{
IframeAdManager.createMockAlternateImage(destObj);
destObj.bustingOut = false;
}
else
{
if (destObj.alternateExists)
runAlternateAd(destObj, true);
}
if (destObj.bustingOut)
{
if (!destObj.alternateExists)
{
IframeAdManager.setUpIframe(destObj, imageServerURL);
}
}
else
{
var sBasicTemplateUrl = destObj.tplParams.TL_files_path + destObj.paid + "a.ff.js" + '?spd=' + destObj.Version;
var targetNode = document.getElementsByTagName("head")[0];
ARMRedirLib.Dom.AddExternalScript(targetNode, sBasicTemplateUrl + "&" + A4EtimeStamp);
}
return true;
}
function PageLoadDetector()
{
this.m_bLoadEventHandled = false;
this.m_bIsIframeMode = null;
this.m_bReadyStateSupported = null;
this.PAGE_LOAD_TIMEOUT = 3000;
this.m_bPageLoadMonitored = false;
PageLoadDetector.prototype.init = function()
{
with(this)
{
m_bIsIframeMode = (typeof(oAdsSerializedParams) != 'undefined') && (oAdsSerializedParams['2bae074742d1460c96154cd857e4729c99482e697b774f489d43730d2ee4d45d'] != null);
m_bReadyStateSupported = (typeof(document.readyState) != "undefined");
}
}
PageLoadDetector.prototype.getReadyState = function()
{
return document.readyState;
}
PageLoadDetector.prototype.isReadyStateComplete = function()
{
with (this)
{
if (m_bReadyStateSupported)
{
if (getReadyState() == "complete")
{
return true;
}
else
{
return false;
}
}
else
{
return false;
}
}
}
PageLoadDetector.prototype.loadEventHandler = function()
{
with(this)
{
if (!m_bLoadEventHandled)
{
AtlasPageLoaded = true;
m_bLoadEventHandled = true;
}
}
}
PageLoadDetector.prototype.attachLoadEvent = function()
{
with(this)
{
var fnHandlerFunction = function() {PageLoadDetector.getInstance().loadEventHandler();};
ARMRedirLib.Dom.AddEvent(window,"load",fnHandlerFunction);
ARMRedirLib.Dom.AddEvent(document,"load",fnHandlerFunction);
}
}
PageLoadDetector.prototype.callFunctionByTimeInterval = function()
{
with(this)
{
window.setTimeout("PageLoadDetector.getInstance().checkPageLoaded()", PAGE_LOAD_TIMEOUT);
}
}
PageLoadDetector.prototype.startMonitoringPageLoad = function()
{
with(this)
{
if (!m_bPageLoadMonitored)
{
m_bPageLoadMonitored = true;
if (isReadyStateComplete())
{
loadEventHandler();
}
else
{
attachLoadEvent();
if (this.m_bIsIframeMode)
{
callFunctionByTimeInterval();
}
}
}
}
}
PageLoadDetector.prototype.checkPageLoaded = function()
{
with(this)
{
if (!(m_bLoadEventHandled || m_bReadyStateSupported))
{
loadEventHandler();
}
}
}
this.init()
}
PageLoadDetector.getInstance = function()
{
if (pageLoadDetectorInstance == null)
{
pageLoadDetectorInstance = new PageLoadDetector();
}
return pageLoadDetectorInstance;
}
if (typeof(ARM_TestMode) == 'undefined')
{
PageLoadDetector.getInstance().startMonitoringPageLoad();
}

function IframeAdManager()
{}
IframeAdManager.createMockAlternateImage = function(destObj)
{
var sourceIframe = ARMRedirLib.Iframes.getCrossDomainBustedIframe(oAdsSerializedParams[destObj.paid]);
if (sourceIframe != null)
{
var sourceIframePosition = ARMRedirLib.GetElementPosition(sourceIframe); 
var sourceIframeLeft = sourceIframePosition.x;
var sourceIframeTop = sourceIframePosition.y;
var sMockTextToWrite = "<div id='orange_alternate_" + destObj.paid + "' style=\"visibility: hidden; position:absolute; " +
"top: " + (parseInt(destObj.tplParams.altImageOffsetTop) + parseInt(sourceIframeTop)) + "px; " +
"left: " + (parseInt(destObj.tplParams.altImageOffsetLeft) + parseInt(sourceIframeLeft)) + "px; " +
"height: " + destObj.tplParams.altImageOffsetHeight + "px; " +
"width: " + destObj.tplParams.altImageOffsetWidth + "px;\"><\/div>";
var targetNode = document.getElementsByTagName("body")[0];
ARMRedirLib.Dom.InsertHtmlAfterBegin(targetNode, sMockTextToWrite);
}
}
IframeAdManager.setUpIframe = function(destObj, sImageServerPath)
{
var busterIframeHtml = "";
var busterDynamicIframeHtml = "";
with (this)
{
var sIframeBusterUrl = ARMRedirLib.Iframes.getIframeBusterUrl(destObj.tplParams.buster_url);
setBaseLinkTarget(destObj.alternateExists);
var atlasIfrName = destObj.getSerializedTplParams();
var sRedirectFileName = destObj.idCampaign + "\/" + destObj.paid + ".ff.js?spd=" + destObj.Version;

var queryStr = "?" + sRedirectFileName+ "&imgSrv=" + sImageServerPath +
"a4edelim&paid=" + destObj.paid + "a4edelim&armver=" + c99482e697b774f489d43730d2ee4d45d_1b46726656714c6f9f9fbf3d571dc4e8_alt_obj.armScriptVersion;

var srcStr = 'about:blank';
if (!destObj.dynamicIframe)
{
srcStr = sIframeBusterUrl + queryStr;
}
else
{
var tlPath = destObj.tplParams.TL_files_path;
var startPoint = tlPath.indexOf("/tl/");
tlPath = tlPath.substring(0, startPoint+4);
var iframeBustingScriptPath = tlPath + "newIframeScript.js";
addUniqueIdToParentIframe(destObj.paid);
busterDynamicIframeHtml = "<html><head><title>Advertisement</title></head><body leftmargin='0' topmargin='0'><scr"+"ipt type='text/javascript' src='"+iframeBustingScriptPath+queryStr+"'></scr"+"ipt><scr"+"ipt type='text/javascript'>window.setTimeout('document.close();', 3000);</scr"+"ipt></body></html>";
}
busterIframeHtml = "<iframe style='display:none' name='" + atlasIfrName + "' id='" + atlasIfrName + "' height=0 width=0 src='" + srcStr +"'> <\/iframe>";

var targetNode = document.getElementsByTagName("body")[0];
ARMRedirLib.Dom.InsertHtmlAfterBegin(targetNode, busterIframeHtml);
if (destObj.alternateExists)
{
window.setTimeout("runAlt()",3000);
}
if (destObj.dynamicIframe)
createBusterDynamicIframe(destObj, busterIframeHtml, busterDynamicIframeHtml);
}
}
function createBusterDynamicIframe(a4eAdObject, busterIframeHtml, busterDynamicIframeHtml)
{
var tempSWFObjectName = new String("orange_alternate_" + a4eAdObject.paid);
var altPosition = ARMRedirLib.GetElementPosition(document.getElementById(tempSWFObjectName));
var ol = altPosition.x;
var ot = altPosition.y;
busterDynamicIframeHtml = busterDynamicIframeHtml.replace("a4eol=a4edelim", "a4eol="+ol+"a4edelim");
busterDynamicIframeHtml = busterDynamicIframeHtml.replace("a4eot=a4edelim", "a4eot="+ot+"a4edelim");
busterIframeHtml.match("name='(.*?)'");
var atlasIfrName = RegExp.$1;
document.getElementById(atlasIfrName).contentWindow.document.open("text/html", "replace");
document.getElementById(atlasIfrName).contentWindow.document.write(busterDynamicIframeHtml);
document.close();
}

function getScriptSrc(substring)
{
var returnValue = "";
var scripts = document.getElementsByTagName('script');
for (var i = 0; i < scripts.length; i++)
{
if (scripts[i].src.indexOf(substring) > -1)
returnValue = new String(scripts[i].src);
}
return returnValue;
}
if (typeof(ARM_TestMode) == 'undefined')
{
startAd99482e697b774f489d43730d2ee4d45d_1b46726656714c6f9f9fbf3d571dc4e8();
}
}
