
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>DirectoryM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" />
<style type="text/css">
body { margin: 0px; padding: 0px; background-color: #6699CC; }
html { margin: 0px; padding: 0px; background-color: #6699CC; }
.container { width: 336px; height: 280px; background-color: #6699CC; }
.header { text-align:center; width: 334px; height: 20px; background-color: #6699CC; margin-left: 1px; line-height: 20px; font-family: Arial, Sans-Serif; color: #FFFFFF; font-size: 12px; font-weight: bold; }
.content { text-align:center; width: 334px; height: 259px; margin-left: 1px; }
.sltMain { width: 100%; font-family: Arial, Sans-Serif; font-size: 12px; color: #0033FF; background-color: #FFFFFF; border: 0px;  }

</style>
</head>
<body>
<div class="container">
<div class="header">
	Local Technology Directory
</div>
<div class="content">
	<select name="sltMain" id="sltMain" class="sltMain" size="16" onclick="SetUrl(this);">
	<option value="9443">Antivirus / Antispam Solutions</option>
	<option value="2999">Broadband Internet Services</option>
	<option value="9438">Business Continuity</option>
	<option value="9445">Business Process Management</option>
	<option value="9648">Cell Phone Equipment &amp; Supplies</option>
	<option value="9486">Collaboration Solutions</option>
	<option value="1639">Computer Hardware</option>
	<option value="2389">Computer Software</option>
	<option value="4092">Content Management Solutions</option>
	<option value="3195">Corporate Training</option>
	<option value="2688">CRM Solutions</option>
	<option value="9214">Data Backup</option>
	<option value="9619">Data Centers</option>
	<option value="9271">Data Entry</option>
	<option value="9501">Data Management</option>
	<option value="9500">Data Protection</option>
	<option value="9435">Data Protection - Continuous</option>
	<option value="9592">Data Quality</option>
	<option value="9451">Data Recovery</option>
	<option value="2882">Data Storage Solutions</option>
	<option value="9569">Database Design</option>
	<option value="9547">Digital Cable</option>
	<option value="9649">Digital Cameras</option>
	<option value="9505">Domain Names</option>
	<option value="9262">eCommerce Solutions</option>
	<option value="9638">Electronic Equipment</option>
	<option value="9493">Email Archiving</option>
	<option value="9570">Email Solutions</option>
	<option value="2653">Enterprise Software</option>
	<option value="3130">ERP / Accounting Software</option>
	<option value="9613">Exchange Hosting</option>
	<option value="3300">IT Solutions</option>
	<option value="8355">Network Security</option>
	<option value="9656">On Hold Messaging</option>
	<option value="9662">PBX Systems</option>
	<option value="1802">Phone Systems &amp; Services</option>
	<option value="9229">Postage Meters</option>
	<option value="3749">Project Management</option>
	<option value="9226">Remote Access / VPN</option>
	<option value="1812">Sales Force Automation</option>
	<option value="9610">Sales Training</option>
	<option value="9152">Search Engine Marketing</option>
	<option value="9492">Service-Oriented Architecture</option>
	<option value="1619">Software Solutions</option>
	<option value="9657">Time Management</option>
	<option value="9644">TVs</option>
	<option value="9194">VoIP</option>
	<option value="9491">Web Analytics</option>
	<option value="9199">Web Conferencing</option>
	<option value="9141">Web Design</option>
	<option value="3711">Web Hosting</option>
</select>
</div>
</div>

<script type="text/javascript">
    var Url = 'http://www.directorym.net/s.aspx?s=affiliate444&a=444'
    var CId = 0;
    var RId = '';
    var CL = new Array();
    var RL = new Array();
    RL[0] = new Option("AK - Anchorage", "ANC");
RL[1] = new Option("AK - Fairbanks", "FRB");
RL[2] = new Option("AL - Albertville", "ALBE");
RL[3] = new Option("AL - Anniston", "ANI");
RL[4] = new Option("AL - Auburn", "AUBA");
RL[5] = new Option("AL - Bessemer", "BES");
RL[6] = new Option("AL - Birmingham", "BIR");
RL[7] = new Option("AL - Cullman", "CULN");
RL[8] = new Option("AL - Daphne", "DAPE");
RL[9] = new Option("AL - Decatur", "DAT");
RL[10] = new Option("AL - Dothan", "DOT");
RL[11] = new Option("AL - Enterprise", "ENTE");
RL[12] = new Option("AL - Florence", "FNC");
RL[13] = new Option("AL - Gadsden", "GAD");
RL[14] = new Option("AL - Huntsville", "HUN");
RL[15] = new Option("AL - Mobile", "MOB");
RL[16] = new Option("AL - Montgomery", "MON");
RL[17] = new Option("AL - Phenix City", "PHE");
RL[18] = new Option("AL - Scottsboro", "SCOO");
RL[19] = new Option("AL - Selma", "SELA");
RL[20] = new Option("AL - Talladega", "TALA");
RL[21] = new Option("AL - Troy", "TROY");
RL[22] = new Option("AL - Tuscaloosa", "TUS");
RL[23] = new Option("AR - Blytheville", "BLYE");
RL[24] = new Option("AR - Conway", "CNW");
RL[25] = new Option("AR - El Dorado", "ELAR");
RL[26] = new Option("AR - Fayetteville", "FYE");
RL[27] = new Option("AR - Fort Smith", "FTS");
RL[28] = new Option("AR - Hot Springs", "HOTS");
RL[29] = new Option("AR - Hot Springs National Park", "HOT");
RL[30] = new Option("AR - Jonesboro", "JES");
RL[31] = new Option("AR - Little Rock", "LITK");
RL[32] = new Option("AR - Little Rock", "LRK");
RL[33] = new Option("AR - Mountain Home", "MOUA");
RL[34] = new Option("AR - North Little Rock", "NHL");
RL[35] = new Option("AR - Pine Bluff", "PIN");
RL[36] = new Option("AR - Rogers", "ROG");
RL[37] = new Option("AR - Russellville", "RUSE");
RL[38] = new Option("AR - Searcy", "SEAY");
RL[39] = new Option("AR - Springdale", "SGD");
RL[40] = new Option("AZ - Apache Junction", "APA");
RL[41] = new Option("AZ - Chandler", "CDL");
RL[42] = new Option("AZ - Douglas", "DOUS");
RL[43] = new Option("AZ - Flagstaff", "FLA");
RL[44] = new Option("AZ - Gilbert", "GIL");
RL[45] = new Option("AZ - Glendale", "GAZ");
RL[46] = new Option("AZ - Kingman", "KINN");
RL[47] = new Option("AZ - Mesa", "MES");
RL[48] = new Option("AZ - Nogales", "NOGS");
RL[49] = new Option("AZ - Payson", "PAYN");
RL[50] = new Option("AZ - Peoria", "PEO");
RL[51] = new Option("AZ - Phoenix", "PHO");
RL[52] = new Option("AZ - Prescott", "PRET");
RL[53] = new Option("AZ - Safford", "SAFD");
RL[54] = new Option("AZ - Scottsdale", "SCD");
RL[55] = new Option("AZ - Tempe", "TEM");
RL[56] = new Option("AZ - Tucson", "TUC");
RL[57] = new Option("AZ - Yuma", "YUM");
RL[58] = new Option("CA - Alameda", "ALA");
RL[59] = new Option("CA - Alhambra", "ALH");
RL[60] = new Option("CA - Anaheim", "ANA");
RL[61] = new Option("CA - Antioch", "ANT");
RL[62] = new Option("CA - Apple Valley", "APL");
RL[63] = new Option("CA - Arcadia", "ARC");
RL[64] = new Option("CA - Azusa", "AZU");
RL[65] = new Option("CA - Bakersfield", "BAK");
RL[66] = new Option("CA - Baldwin Park", "BLD");
RL[67] = new Option("CA - Bell", "BE3");
RL[68] = new Option("CA - Bellflower", "BLF");
RL[69] = new Option("CA - Berkeley", "BER");
RL[70] = new Option("CA - Beverly Hills", "BVH");
RL[71] = new Option("CA - Buena Park", "BUE");
RL[72] = new Option("CA - Burbank", "BUR");
RL[73] = new Option("CA - Camarillo", "CMA");
RL[74] = new Option("CA - Canoga Park", "COG");
RL[75] = new Option("CA - Canyon Country", "CYO");
RL[76] = new Option("CA - Carlsbad", "CLS");
RL[77] = new Option("CA - Carmichael", "CMI");
RL[78] = new Option("CA - Carson", "CRS");
RL[79] = new Option("CA - Castro Valley", "CST");
RL[80] = new Option("CA - Cerritos", "CRR");
RL[81] = new Option("CA - Chico", "CIC");
RL[82] = new Option("CA - Chino", "CNO");
RL[83] = new Option("CA - Chino Hills", "COH");
RL[84] = new Option("CA - Chula Vista", "CHU");
RL[85] = new Option("CA - Citrus Heights", "CIT");
RL[86] = new Option("CA - Clovis", "CLO");
RL[87] = new Option("CA - Colton", "CLT");
RL[88] = new Option("CA - Compton", "COM");
RL[89] = new Option("CA - Concord", "CON");
RL[90] = new Option("CA - Corona", "COR");
RL[91] = new Option("CA - Costa Mesa", "COS");
RL[92] = new Option("CA - Crescent City North", "CREH");
RL[93] = new Option("CA - Cupertino", "CUP");
RL[94] = new Option("CA - Daly City", "DLY");
RL[95] = new Option("CA - Danville", "DIL");
RL[96] = new Option("CA - Davis", "DVI");
RL[97] = new Option("CA - Downey", "DOW");
RL[98] = new Option("CA - East Bay", "EBY");
RL[99] = new Option("CA - El Cajon", "ELC");
RL[100] = new Option("CA - El Centro", "ELCA");
RL[101] = new Option("CA - El Monte", "ELM");
RL[102] = new Option("CA - Elk Grove", "EKG");
RL[103] = new Option("CA - Escondido", "ESC");
RL[104] = new Option("CA - Eureka", "EURA");
RL[105] = new Option("CA - Fairfield", "FIR");
RL[106] = new Option("CA - Folsom", "FOL");
RL[107] = new Option("CA - Fontana", "FON");
RL[108] = new Option("CA - Fountain Valley", "FOU");
RL[109] = new Option("CA - Fremont", "FMT");
RL[110] = new Option("CA - Fresno", "FSN");
RL[111] = new Option("CA - Fullerton", "FUL");
RL[112] = new Option("CA - Garden Grove", "GAG");
RL[113] = new Option("CA - Gardena", "GRD");
RL[114] = new Option("CA - Gilroy", "GLR");
RL[115] = new Option("CA - Glendale", "GCA");
RL[116] = new Option("CA - Glendora", "GDO");
RL[117] = new Option("CA - Goleta", "GTA");
RL[118] = new Option("CA - Granada Hills", "GNA");
RL[119] = new Option("CA - Hacienda Heights", "HAC");
RL[120] = new Option("CA - Hanford", "HAN");
RL[121] = new Option("CA - Hawthorne", "HAW");
RL[122] = new Option("CA - Hayward", "HAY");
RL[123] = new Option("CA - Hemet", "HEM");
RL[124] = new Option("CA - Hesperia", "HES");
RL[125] = new Option("CA - Huntington Beach", "HBE");
RL[126] = new Option("CA - Huntington Park", "HNT");
RL[127] = new Option("CA - Indio", "IDI");
RL[128] = new Option("CA - Inglewood", "ING");
RL[129] = new Option("CA - Irvine", "ICA");
RL[130] = new Option("CA - La Habra", "LAH");
RL[131] = new Option("CA - La Mesa", "LAM");
RL[132] = new Option("CA - La Puente", "LAP");
RL[133] = new Option("CA - Laguna Niguel", "LAG");
RL[134] = new Option("CA - Lake Forest", "LEF");
RL[135] = new Option("CA - Lakewood", "LWO");
RL[136] = new Option("CA - Lancaster", "LAN");
RL[137] = new Option("CA - Livermore", "LVE");
RL[138] = new Option("CA - Lodi", "LOD");
RL[139] = new Option("CA - Lompoc", "LOM");
RL[140] = new Option("CA - Long Beach", "LON");
RL[141] = new Option("CA - Los Angeles", "LA");
RL[142] = new Option("CA - Lynwood", "LNW");
RL[143] = new Option("CA - Madera", "MDE");
RL[144] = new Option("CA - Manteca", "MA6");
RL[145] = new Option("CA - Marysville", "MARC");
RL[146] = new Option("CA - Merced", "MER");
RL[147] = new Option("CA - Milpitas", "MLP");
RL[148] = new Option("CA - Mission Viejo", "MSS");
RL[149] = new Option("CA - Modesto", "MOD");
RL[150] = new Option("CA - Montebello", "MTE");
RL[151] = new Option("CA - Monterey Park", "MRE");
RL[152] = new Option("CA - Moreno Valley", "MOR");
RL[153] = new Option("CA - Mountain View", "MOU");
RL[154] = new Option("CA - Murrieta", "MIE");
RL[155] = new Option("CA - Napa", "NPA");
RL[156] = new Option("CA - National City", "NAT");
RL[157] = new Option("CA - Newport Beach", "NPO");
RL[158] = new Option("CA - North Hills", "NHH");
RL[159] = new Option("CA - North Hollywood", "NRT");
RL[160] = new Option("CA - Northridge", "NTH");
RL[161] = new Option("CA - Norwalk", "NRW");
RL[162] = new Option("CA - Novato", "NOV");
RL[163] = new Option("CA - Oakland", "OAK");
RL[164] = new Option("CA - Oceanside", "OCE");
RL[165] = new Option("CA - Ontario", "ONT");
RL[166] = new Option("CA - Orange", "ORA");
RL[167] = new Option("CA - Oxnard", "OXN");
RL[168] = new Option("CA - Pacoima", "PAC");
RL[169] = new Option("CA - Palm Desert", "PMD");
RL[170] = new Option("CA - Palmdale", "PAL");
RL[171] = new Option("CA - Palo Alto", "PLO");
RL[172] = new Option("CA - Panorama City", "PNO");
RL[173] = new Option("CA - Paramount", "PRA");
RL[174] = new Option("CA - Pasadena", "PCA");
RL[175] = new Option("CA - Perris", "PER");
RL[176] = new Option("CA - Petaluma", "PET");
RL[177] = new Option("CA - Phoenix Lake Cedar Ridge", "PHOE");
RL[178] = new Option("CA - Pico Rivera", "PIC");
RL[179] = new Option("CA - Pittsburg", "PTT");
RL[180] = new Option("CA - Pleasanton", "PLE");
RL[181] = new Option("CA - Pomona", "POM");
RL[182] = new Option("CA - Porterville", "PTE");
RL[183] = new Option("CA - Rancho Cordova", "RNC");
RL[184] = new Option("CA - Rancho Cucamonga", "RAN");
RL[185] = new Option("CA - Red Bluff", "REDF");
RL[186] = new Option("CA - Redding", "RDD");
RL[187] = new Option("CA - Redlands", "RDL");
RL[188] = new Option("CA - Redondo Beach", "RDO");
RL[189] = new Option("CA - Redwood City", "RED");
RL[190] = new Option("CA - Reseda", "RDA");
RL[191] = new Option("CA - Rialto", "RIA");
RL[192] = new Option("CA - Richmond", "RHM");
RL[193] = new Option("CA - Riverside", "RIV");
RL[194] = new Option("CA - Rosemead", "REM");
RL[195] = new Option("CA - Roseville", "RSE");
RL[196] = new Option("CA - Sacramento", "SAC");
RL[197] = new Option("CA - Salinas", "SAL");
RL[198] = new Option("CA - San Bernardino", "SBR");
RL[199] = new Option("CA - San Clemente", "SNC");
RL[200] = new Option("CA - San Diego", "SND");
RL[201] = new Option("CA - San Francisco", "SNF");
RL[202] = new Option("CA - San Gabriel", "SGA");
RL[203] = new Option("CA - San Jose", "SNJO");
RL[204] = new Option("CA - San Leandro", "SNL");
RL[205] = new Option("CA - San Luis Obispo", "SLU");
RL[206] = new Option("CA - San Marcos", "SRC");
RL[207] = new Option("CA - San Mateo", "SNM");
RL[208] = new Option("CA - San Pablo", "SAB");
RL[209] = new Option("CA - San Pedro", "SNP");
RL[210] = new Option("CA - San Rafael", "SNR");
RL[211] = new Option("CA - Santa Ana", "SAN");
RL[212] = new Option("CA - Santa Barbara", "SNT");
RL[213] = new Option("CA - Santa Clara", "SA6");
RL[214] = new Option("CA - Santa Clarita", "SCL");
RL[215] = new Option("CA - Santa Cruz", "SA7");
RL[216] = new Option("CA - Santa Maria", "SAM");
RL[217] = new Option("CA - Santa Monica", "SMO");
RL[218] = new Option("CA - Santa Rosa", "SRS");
RL[219] = new Option("CA - Santee", "SEE");
RL[220] = new Option("CA - Sherman Oaks", "SRM");
RL[221] = new Option("CA - Simi Valley", "SIM");
RL[222] = new Option("CA - South Gate", "SUT");
RL[223] = new Option("CA - South San Francisco", "SHS");
RL[224] = new Option("CA - Spring Valley", "SGV");
RL[225] = new Option("CA - Stockton", "STO");
RL[226] = new Option("CA - Sunnyvale", "SUN");
RL[227] = new Option("CA - Sylmar", "SYL");
RL[228] = new Option("CA - Temecula", "TME");
RL[229] = new Option("CA - Thousand Oaks", "THO");
RL[230] = new Option("CA - Torrance", "TOR");
RL[231] = new Option("CA - Tracy", "TRA");
RL[232] = new Option("CA - Truckee", "TRUE");
RL[233] = new Option("CA - Tulare", "TLA");
RL[234] = new Option("CA - Turlock", "TUR");
RL[235] = new Option("CA - Tustin", "TST");
RL[236] = new Option("CA - Ukiah", "UKIH");
RL[237] = new Option("CA - Union City", "UIO");
RL[238] = new Option("CA - Upland", "UPL");
RL[239] = new Option("CA - Vacaville", "VAC");
RL[240] = new Option("CA - Vallejo", "VAL");
RL[241] = new Option("CA - Van Nuys", "VNN");
RL[242] = new Option("CA - Ventura", "VEN");
RL[243] = new Option("CA - Victorville", "VCT");
RL[244] = new Option("CA - Visalia", "VIS");
RL[245] = new Option("CA - Walnut Creek", "WAL");
RL[246] = new Option("CA - Watsonville", "WTS");
RL[247] = new Option("CA - West Covina", "WST");
RL[248] = new Option("CA - Westminster", "WTM");
RL[249] = new Option("CA - Whittier", "WHI");
RL[250] = new Option("CA - Wilmington", "WMI");
RL[251] = new Option("CA - Woodland", "WAN");
RL[252] = new Option("CA - Woodland Hills", "WDL");
RL[253] = new Option("CA - Yorba Linda", "YRB");
RL[254] = new Option("CA - Yuba City", "YUB");
RL[255] = new Option("CO - Arvada", "ARV");
RL[256] = new Option("CO - Aurora", "ACO");
RL[257] = new Option("CO - Boulder", "BOU");
RL[258] = new Option("CO - Broomfield", "BOM");
RL[259] = new Option("CO - Canon City", "CANY");
RL[260] = new Option("CO - Colorado Springs", "CSP");
RL[261] = new Option("CO - Denver", "DEN");
RL[262] = new Option("CO - Englewood", "ENG");
RL[263] = new Option("CO - Fort Collins", "FTC");
RL[264] = new Option("CO - Golden", "GLD");
RL[265] = new Option("CO - Grand Junction", "GAN");
RL[266] = new Option("CO - Greeley", "GEL");
RL[267] = new Option("CO - Lakewood", "LAK");
RL[268] = new Option("CO - Littleton", "LIT");
RL[269] = new Option("CO - Longmont", "LGM");
RL[270] = new Option("CO - Loveland", "LOV");
RL[271] = new Option("CO - Parker", "PRK");
RL[272] = new Option("CO - Pueblo", "PUE");
RL[273] = new Option("CT - Bridgeport", "BRI");
RL[274] = new Option("CT - Bristol", "BST");
RL[275] = new Option("CT - Danbury", "DAN");
RL[276] = new Option("CT - East Hartford", "ETH");
RL[277] = new Option("CT - Hamden", "HMD");
RL[278] = new Option("CT - Hartford", "HFD");
RL[279] = new Option("CT - Manchester", "MCH");
RL[280] = new Option("CT - Meriden", "ME6");
RL[281] = new Option("CT - Milford", "MLF");
RL[282] = new Option("CT - New Britain", "NBR");
RL[283] = new Option("CT - New Haven", "NHV");
RL[284] = new Option("CT - Norwalk", "NWA");
RL[285] = new Option("CT - Stamford", "STM");
RL[286] = new Option("CT - Stratford", "STR");
RL[287] = new Option("CT - Torrington", "TORN");
RL[288] = new Option("CT - Waterbury", "WAT");
RL[289] = new Option("CT - West Hartford", "WTH");
RL[290] = new Option("CT - West Haven", "WHA");
RL[291] = new Option("CT - Willimantic", "WILC");
RL[292] = new Option("DC - Washington, DC", "WDC");
RL[293] = new Option("DE - Dover", "DOV");
RL[294] = new Option("DE - New Castle", "NCA");
RL[295] = new Option("DE - Newark", "NEW");
RL[296] = new Option("DE - Seaford", "SEAD");
RL[297] = new Option("DE - Wilmington", "WIL");
RL[298] = new Option("FL - Altamonte Springs", "ATA");
RL[299] = new Option("FL - Apopka", "APO");
RL[300] = new Option("FL - Boca Raton", "BOC");
RL[301] = new Option("FL - Boynton Beach", "BOY");
RL[302] = new Option("FL - Bradenton", "BRA");
RL[303] = new Option("FL - Brandon", "BAN");
RL[304] = new Option("FL - Cape Coral", "CAP");
RL[305] = new Option("FL - Clearwater", "CLE");
RL[306] = new Option("FL - Cocoa", "CCO");
RL[307] = new Option("FL - Coral Springs", "COL");
RL[308] = new Option("FL - Daytona Beach", "DYT");
RL[309] = new Option("FL - Deerfield Beach", "DEE");
RL[310] = new Option("FL - Deland", "DLA");
RL[311] = new Option("FL - Delray Beach", "DEL");
RL[312] = new Option("FL - Deltona", "DLT");
RL[313] = new Option("FL - Fort Lauderdale", "FTL");
RL[314] = new Option("FL - Fort Myers", "FOR");
RL[315] = new Option("FL - Fort Pierce", "FRT");
RL[316] = new Option("FL - Fort Walton Beach", "FO6");
RL[317] = new Option("FL - Gainesville", "GAI");
RL[318] = new Option("FL - Hialeah", "HIA");
RL[319] = new Option("FL - Hollywood", "HOL");
RL[320] = new Option("FL - Homestead", "HOM");
RL[321] = new Option("FL - Homosassa Springs", "HOMS");
RL[322] = new Option("FL - Jacksonville", "JAC");
RL[323] = new Option("FL - Jupiter", "JUP");
RL[324] = new Option("FL - Key West", "KEYT");
RL[325] = new Option("FL - Kissimmee", "KIS");
RL[326] = new Option("FL - Lake City", "LCI");
RL[327] = new Option("FL - Lake Worth", "LEW");
RL[328] = new Option("FL - Lakeland", "LKE");
RL[329] = new Option("FL - Lakeland Winter Haven", "LAKN");
RL[330] = new Option("FL - Largo", "LRG");
RL[331] = new Option("FL - Longwood", "LGW");
RL[332] = new Option("FL - Melbourne", "MEL");
RL[333] = new Option("FL - Miami", "MIA");
RL[334] = new Option("FL - Miami Beach", "MAM");
RL[335] = new Option("FL - Milton", "MLT");
RL[336] = new Option("FL - Naples", "NPL");
RL[337] = new Option("FL - New Port Richey", "NWP");
RL[338] = new Option("FL - North Fort Myers", "NHF");
RL[339] = new Option("FL - Ocala", "OCA");
RL[340] = new Option("FL - Opa Locka", "OPA");
RL[341] = new Option("FL - Orange Park", "OAN");
RL[342] = new Option("FL - Orlando", "ORL");
RL[343] = new Option("FL - Ormond Beach", "ORM");
RL[344] = new Option("FL - Oviedo", "OVI");
RL[345] = new Option("FL - Palatka", "PALA");
RL[346] = new Option("FL - Palm Bay", "PLM");
RL[347] = new Option("FL - Palm Beach Gardens", "PMB");
RL[348] = new Option("FL - Palm Harbor", "PMH");
RL[349] = new Option("FL - Panama City", "PAN");
RL[350] = new Option("FL - Pembroke Pines", "PEM");
RL[351] = new Option("FL - Pensacola", "PEN");
RL[352] = new Option("FL - Plant City", "PNT");
RL[353] = new Option("FL - Pompano Beach", "PMP");
RL[354] = new Option("FL - Port Charlotte", "PTC");
RL[355] = new Option("FL - Port St. Lucie", "PSL");
RL[356] = new Option("FL - Punta Gorda", "PUNA");
RL[357] = new Option("FL - Saint Augustine", "SAU");
RL[358] = new Option("FL - Sanford", "SOR");
RL[359] = new Option("FL - Sarasota", "SAR");
RL[360] = new Option("FL - Sebring", "SEBG");
RL[361] = new Option("FL - Seminole", "SEM");
RL[362] = new Option("FL - South Florida", "STFL");
RL[363] = new Option("FL - Spring Hill", "SGH");
RL[364] = new Option("FL - St. Petersburg", "STP");
RL[365] = new Option("FL - Stuart", "STU");
RL[366] = new Option("FL - Tallahassee", "TAL");
RL[367] = new Option("FL - Tampa Bay", "TAM");
RL[368] = new Option("FL - The Villages", "THES");
RL[369] = new Option("FL - Titusville", "TIT");
RL[370] = new Option("FL - Venice", "VNI");
RL[371] = new Option("FL - Vero Beach", "VER");
RL[372] = new Option("FL - West Palm Beach", "WPB");
RL[373] = new Option("FL - Winter Haven", "WIN");
RL[374] = new Option("FL - Winter Park", "WNT");
RL[375] = new Option("GA - Acworth", "ACW");
RL[376] = new Option("GA - Albany", "ABA");
RL[377] = new Option("GA - Alpharetta", "ALP");
RL[378] = new Option("GA - Athens", "ATH");
RL[379] = new Option("GA - Atlanta", "ATL");
RL[380] = new Option("GA - Augusta", "AUG");
RL[381] = new Option("GA - Bainbridge", "BAIE");
RL[382] = new Option("GA - Brunswick", "BRU");
RL[383] = new Option("GA - Carrollton", "CA6");
RL[384] = new Option("GA - Cedartown", "CEDN");
RL[385] = new Option("GA - Columbus", "CGA");
RL[386] = new Option("GA - Conyers", "CNY");
RL[387] = new Option("GA - Covington", "COV");
RL[388] = new Option("GA - Cumming", "CMM");
RL[389] = new Option("GA - Dalton", "DTO");
RL[390] = new Option("GA - Decatur", "DEC");
RL[391] = new Option("GA - Douglasville", "DOU");
RL[392] = new Option("GA - Dublin", "DUBN");
RL[393] = new Option("GA - Duluth", "DLU");
RL[394] = new Option("GA - Fayetteville", "FET");
RL[395] = new Option("GA - Gainesville", "GIN");
RL[396] = new Option("GA - Griffin", "GRI");
RL[397] = new Option("GA - Hinesville", "HINE");
RL[398] = new Option("GA - Jonesboro", "JNE");
RL[399] = new Option("GA - Kennesaw", "KES");
RL[400] = new Option("GA - Lawrenceville", "LAW");
RL[401] = new Option("GA - Lilburn", "LIL");
RL[402] = new Option("GA - Lithonia", "LTH");
RL[403] = new Option("GA - Macon", "MAC");
RL[404] = new Option("GA - Marietta", "MAR");
RL[405] = new Option("GA - Milledgeville", "MILE");
RL[406] = new Option("GA - Moultrie", "MOUE");
RL[407] = new Option("GA - Newnan", "NWN");
RL[408] = new Option("GA - Norcross", "NRC");
RL[409] = new Option("GA - Riverdale", "RVE");
RL[410] = new Option("GA - Rome", "ROM");
RL[411] = new Option("GA - Roswell", "ROS");
RL[412] = new Option("GA - Savannah", "SAV");
RL[413] = new Option("GA - Smyrna", "SMY");
RL[414] = new Option("GA - Statesboro", "STAO");
RL[415] = new Option("GA - Stockbridge", "SOC");
RL[416] = new Option("GA - Stone Mountain", "SON");
RL[417] = new Option("GA - Thomaston", "THON");
RL[418] = new Option("GA - Tifton", "TIFN");
RL[419] = new Option("GA - Valdosta", "VLD");
RL[420] = new Option("GA - Warner Robins", "WRN");
RL[421] = new Option("GA - Woodstock", "WDS");
RL[422] = new Option("HI - Hilo", "HILO");
RL[423] = new Option("HI - Honolulu", "HON");
RL[424] = new Option("HI - Kahului", "KAHI");
RL[425] = new Option("HI - Kailua", "KAI");
RL[426] = new Option("HI - Kaneohe", "KEO");
RL[427] = new Option("HI - Waipahu", "WAI");
RL[428] = new Option("IA - Ames", "AME");
RL[429] = new Option("IA - Cedar Rapids", "CED");
RL[430] = new Option("IA - Council Bluffs", "COU");
RL[431] = new Option("IA - Davenport", "DAV");
RL[432] = new Option("IA - Des Moines", "DMOI");
RL[433] = new Option("IA - Dubuque", "DUB");
RL[434] = new Option("IA - Fort Dodge", "FORE");
RL[435] = new Option("IA - Iowa City", "IOW");
RL[436] = new Option("IA - Marshalltown", "MARN");
RL[437] = new Option("IA - Mason City", "MASY");
RL[438] = new Option("IA - Muscatine", "MUSE");
RL[439] = new Option("IA - Sioux City", "SUX");
RL[440] = new Option("IA - Waterloo", "WER");
RL[441] = new Option("ID - Blackfoot", "BLAT");
RL[442] = new Option("ID - Boise", "BOI");
RL[443] = new Option("ID - Burley", "BURY");
RL[444] = new Option("ID - Coeur d'Alene", "COEE");
RL[445] = new Option("ID - Idaho Falls", "IDA");
RL[446] = new Option("ID - Mountain Home", "MOUI");
RL[447] = new Option("ID - Nampa", "NAM");
RL[448] = new Option("ID - Pocatello", "POC");
RL[449] = new Option("ID - Rexburg", "REXG");
RL[450] = new Option("ID - Twin Falls", "TWIS");
RL[451] = new Option("IL - Arlington Heights", "ARL");
RL[452] = new Option("IL - Aurora", "AIL");
RL[453] = new Option("IL - Bartlett", "BAR");
RL[454] = new Option("IL - Belleville", "BLE");
RL[455] = new Option("IL - Berwyn", "BRW");
RL[456] = new Option("IL - Bloomington", "BMI");
RL[457] = new Option("IL - Bolingbrook", "BOL");
RL[458] = new Option("IL - Canton", "CANN");
RL[459] = new Option("IL - Carbondale", "CARE");
RL[460] = new Option("IL - Centralia", "CENI");
RL[461] = new Option("IL - Champaign", "CMP");
RL[462] = new Option("IL - Chicago", "CHI");
RL[463] = new Option("IL - Chicago Heights", "CCA");
RL[464] = new Option("IL - Cicero", "CCE");
RL[465] = new Option("IL - Crystal Lake", "CYS");
RL[466] = new Option("IL - Danville", "DANE");
RL[467] = new Option("IL - Decatur", "DCA");
RL[468] = new Option("IL - Des Plaines", "DES");
RL[469] = new Option("IL - Downers Grove", "DWN");
RL[470] = new Option("IL - East Saint Louis", "ETS");
RL[471] = new Option("IL - Elgin", "ELG");
RL[472] = new Option("IL - Evanston", "EAN");
RL[473] = new Option("IL - Galesburg", "GALG");
RL[474] = new Option("IL - Glenview", "GNV");
RL[475] = new Option("IL - Jacksonville", "JACI");
RL[476] = new Option("IL - Joliet", "JOL");
RL[477] = new Option("IL - Kankakee Bradley", "KANY");
RL[478] = new Option("IL - Lockport", "LCK");
RL[479] = new Option("IL - Lombard", "LMB");
RL[480] = new Option("IL - Marion", "MARI");
RL[481] = new Option("IL - Mount Prospect", "MTP");
RL[482] = new Option("IL - Naperville", "NAP");
RL[483] = new Option("IL - Oak Lawn", "OKL");
RL[484] = new Option("IL - Oak Park", "OKP");
RL[485] = new Option("IL - Orland Park", "OND");
RL[486] = new Option("IL - Palatine", "PTI");
RL[487] = new Option("IL - Peoria", "PRI");
RL[488] = new Option("IL - Pontiac", "PONC");
RL[489] = new Option("IL - Quincy", "QIN");
RL[490] = new Option("IL - Rockford", "ROC");
RL[491] = new Option("IL - Saint Charles", "S11");
RL[492] = new Option("IL - Schaumburg", "SHA");
RL[493] = new Option("IL - Skokie", "SKO");
RL[494] = new Option("IL - Springfield", "SIN");
RL[495] = new Option("IL - Sterling", "STEG");
RL[496] = new Option("IL - Streator", "STRR");
RL[497] = new Option("IL - Tinley Park", "TIN");
RL[498] = new Option("IL - Waukegan", "WAU");
RL[499] = new Option("IL - Wheaton", "WHE");
RL[500] = new Option("IN - Anderson", "AND");
RL[501] = new Option("IN - Auburn", "AUBI");
RL[502] = new Option("IN - Bedford", "BEDD");
RL[503] = new Option("IN - Bloomington", "BLO");
RL[504] = new Option("IN - Carmel", "CRM");
RL[505] = new Option("IN - Columbus", "CBU");
RL[506] = new Option("IN - Crawfordsville", "CRAE");
RL[507] = new Option("IN - Crown Point", "COW");
RL[508] = new Option("IN - Elkhart", "ELK");
RL[509] = new Option("IN - Evansville", "EVA");
RL[510] = new Option("IN - Fort Wayne", "FWA");
RL[511] = new Option("IN - Gary", "GRY");
RL[512] = new Option("IN - Goshen", "GOS");
RL[513] = new Option("IN - Greenwood", "GEN");
RL[514] = new Option("IN - Hammond", "HMM");
RL[515] = new Option("IN - Huntington", "HUNI");
RL[516] = new Option("IN - Indianapolis", "IND");
RL[517] = new Option("IN - Jasper", "JASR");
RL[518] = new Option("IN - Kendallville", "KENE");
RL[519] = new Option("IN - Kokomo", "KOK");
RL[520] = new Option("IN - Lafayette", "LFA");
RL[521] = new Option("IN - Logansport", "LOGT");
RL[522] = new Option("IN - Marion", "MARO");
RL[523] = new Option("IN - Michigan City La Porte", "MICE");
RL[524] = new Option("IN - Mishawaka", "MSH");
RL[525] = new Option("IN - Muncie", "MUN");
RL[526] = new Option("IN - North Vernon", "NORN");
RL[527] = new Option("IN - Plymouth", "PLYH");
RL[528] = new Option("IN - Richmond", "RMO");
RL[529] = new Option("IN - Seymour", "SEYR");
RL[530] = new Option("IN - South Bend", "SOU");
RL[531] = new Option("IN - Terre Haute", "TER");
RL[532] = new Option("IN - Valparaiso", "VLP");
RL[533] = new Option("IN - Vincennes", "VINS");
RL[534] = new Option("IN - Warsaw", "WARW");
RL[535] = new Option("IN - Washington", "WASN");
RL[536] = new Option("IN - West Lafayette", "WLA");
RL[537] = new Option("KS - Emporia", "EMPA");
RL[538] = new Option("KS - Fairway", "FRW");
RL[539] = new Option("KS - Garden City", "GARY");
RL[540] = new Option("KS - Great Bend", "GRED");
RL[541] = new Option("KS - Hutchinson", "HUT");
RL[542] = new Option("KS - Kansas City", "KAN");
RL[543] = new Option("KS - Lawrence", "LWR");
RL[544] = new Option("KS - Manhattan", "MNH");
RL[545] = new Option("KS - McPherson", "MCPN");
RL[546] = new Option("KS - Olathe", "OLA");
RL[547] = new Option("KS - Overland Park", "OVE");
RL[548] = new Option("KS - Pittsburg", "PITG");
RL[549] = new Option("KS - Salina", "SA5");
RL[550] = new Option("KS - Shawnee", "SAW");
RL[551] = new Option("KS - Topeka", "TOP");
RL[552] = new Option("KS - Wichita", "WIC");
RL[553] = new Option("KY - Bowling Green", "BOW");
RL[554] = new Option("KY - Elizabethtown", "ELIN");
RL[555] = new Option("KY - Frankfort", "FAN");
RL[556] = new Option("KY - Lexington", "LEX");
RL[557] = new Option("KY - London", "LONN");
RL[558] = new Option("KY - Louisville", "LVL");
RL[559] = new Option("KY - Madisonville", "MADE");
RL[560] = new Option("KY - Middlesborough", "MIDH");
RL[561] = new Option("KY - Mount Sterling", "MOUG");
RL[562] = new Option("KY - Owensboro", "OWE");
RL[563] = new Option("KY - Paducah", "PAD");
RL[564] = new Option("KY - Richmond", "RICD");
RL[565] = new Option("KY - Somerset", "SOMT");
RL[566] = new Option("LA - Abbeville", "ABBE");
RL[567] = new Option("LA - Alexandria", "AEX");
RL[568] = new Option("LA - Baton Rouge", "BAT");
RL[569] = new Option("LA - Bossier City", "BSS");
RL[570] = new Option("LA - Denham Springs", "DNH");
RL[571] = new Option("LA - Fort Polk", "FORK");
RL[572] = new Option("LA - Gretna", "GET");
RL[573] = new Option("LA - Hammond", "HAMD");
RL[574] = new Option("LA - Houma", "HMA");
RL[575] = new Option("LA - Kenner", "KNE");
RL[576] = new Option("LA - Lafayette", "LAF");
RL[577] = new Option("LA - Lake Charles", "LEC");
RL[578] = new Option("LA - Marrero", "MRR");
RL[579] = new Option("LA - Metairie", "MET");
RL[580] = new Option("LA - Minden", "MINN");
RL[581] = new Option("LA - Monroe", "MNR");
RL[582] = new Option("LA - Morgan City", "MORY");
RL[583] = new Option("LA - Natchitoches", "NATS");
RL[584] = new Option("LA - New Iberia", "NWI");
RL[585] = new Option("LA - New Orleans", "NOR");
RL[586] = new Option("LA - Opelousas", "OPES");
RL[587] = new Option("LA - Shreveport", "SHR");
RL[588] = new Option("LA - Slidell", "SLI");
RL[589] = new Option("LA - West Monroe", "WMO");
RL[590] = new Option("MA - Barnstable", "BARE");
RL[591] = new Option("MA - Boston", "BOS");
RL[592] = new Option("MA - Brockton", "BCK");
RL[593] = new Option("MA - Brookline", "BKL");
RL[594] = new Option("MA - Cambridge", "CAM");
RL[595] = new Option("MA - Chicopee", "COP");
RL[596] = new Option("MA - Fall River", "FLL");
RL[597] = new Option("MA - Framingham", "FAM");
RL[598] = new Option("MA - Haverhill", "HAV");
RL[599] = new Option("MA - Lawrence", "LRE");
RL[600] = new Option("MA - Lowell", "LOW");
RL[601] = new Option("MA - Lynn", "LYN");
RL[602] = new Option("MA - Malden", "MAL");
RL[603] = new Option("MA - Medford", "MDF");
RL[604] = new Option("MA - New Bedford", "NWB");
RL[605] = new Option("MA - Pittsfield", "PITD");
RL[606] = new Option("MA - Plymouth", "PLY");
RL[607] = new Option("MA - Quincy", "QUI");
RL[608] = new Option("MA - Somerville", "SOM");
RL[609] = new Option("MA - Springfield", "SMA");
RL[610] = new Option("MA - Taunton", "TAU");
RL[611] = new Option("MA - Waltham", "WLT");
RL[612] = new Option("MA - Worcester", "WOR");
RL[613] = new Option("MD - Annapolis", "AAP");
RL[614] = new Option("MD - Baltimore", "BAL");
RL[615] = new Option("MD - Bel Air", "BLA");
RL[616] = new Option("MD - Bethesda", "BTH");
RL[617] = new Option("MD - Bowie", "BWI");
RL[618] = new Option("MD - Catonsville", "CAT");
RL[619] = new Option("MD - Columbia", "CUM");
RL[620] = new Option("MD - Cumberland", "CUMD");
RL[621] = new Option("MD - Dundalk", "DUN");
RL[622] = new Option("MD - Ellicott City", "ELL");
RL[623] = new Option("MD - Frederick", "FED");
RL[624] = new Option("MD - Gaithersburg", "GIT");
RL[625] = new Option("MD - Germantown", "GER");
RL[626] = new Option("MD - Glen Burnie", "GLE");
RL[627] = new Option("MD - Hagerstown", "HAG");
RL[628] = new Option("MD - Hyattsville", "HYA");
RL[629] = new Option("MD - Laurel", "LAU");
RL[630] = new Option("MD - Lexington Park", "LEXK");
RL[631] = new Option("MD - Ocean Pines", "OCES");
RL[632] = new Option("MD - Parkville", "PAR");
RL[633] = new Option("MD - Pasadena", "PSA");
RL[634] = new Option("MD - Rockville", "RCK");
RL[635] = new Option("MD - Salisbury", "SSB");
RL[636] = new Option("MD - Silver Spring", "SIL");
RL[637] = new Option("MD - Upper Marlboro", "UPP");
RL[638] = new Option("MD - Waldorf", "WLD");
RL[639] = new Option("MD - Westminster", "WE6");
RL[640] = new Option("ME - Bangor", "BANR");
RL[641] = new Option("ME - Lewiston", "LEWN");
RL[642] = new Option("ME - Portland", "PTL");
RL[643] = new Option("ME - Rockland", "ROCD");
RL[644] = new Option("ME - Waterville", "WATE");
RL[645] = new Option("MI - Adrian", "ADRN");
RL[646] = new Option("MI - Allegan", "ALLN");
RL[647] = new Option("MI - Ann Arbor", "ANN");
RL[648] = new Option("MI - Battle Creek", "BTT");
RL[649] = new Option("MI - Bay City", "BYC");
RL[650] = new Option("MI - Big Rapids", "BIGS");
RL[651] = new Option("MI - Canton", "CNT");
RL[652] = new Option("MI - Clinton Township", "CLI");
RL[653] = new Option("MI - Coldwater", "COLR");
RL[654] = new Option("MI - Dearborn", "DEA");
RL[655] = new Option("MI - Dearborn Heights", "DAR");
RL[656] = new Option("MI - Detroit", "DET");
RL[657] = new Option("MI - East Lansing", "ETL");
RL[658] = new Option("MI - Escanaba", "ESCA");
RL[659] = new Option("MI - Farmington", "FAR");
RL[660] = new Option("MI - Flint", "FLI");
RL[661] = new Option("MI - Grand Rapids", "GRP");
RL[662] = new Option("MI - Grosse Pointe", "GRO");
RL[663] = new Option("MI - Holland", "HLL");
RL[664] = new Option("MI - Houghton", "HOUN");
RL[665] = new Option("MI - Jackson", "JKS");
RL[666] = new Option("MI - Kalamazoo", "KAL");
RL[667] = new Option("MI - Lansing", "LNS");
RL[668] = new Option("MI - Livonia", "LIV");
RL[669] = new Option("MI - Macomb", "MCO");
RL[670] = new Option("MI - Marquette", "MARM");
RL[671] = new Option("MI - Midland", "MLA");
RL[672] = new Option("MI - Monroe", "MOE");
RL[673] = new Option("MI - Mount Pleasant", "MOUT");
RL[674] = new Option("MI - Muskegon", "MUS");
RL[675] = new Option("MI - Muskegon Norton Shores", "MUSS");
RL[676] = new Option("MI - Niles", "NILS");
RL[677] = new Option("MI - Owosso", "OWOO");
RL[678] = new Option("MI - Pontiac", "PON");
RL[679] = new Option("MI - Redford", "RDF");
RL[680] = new Option("MI - Rochester", "RES");
RL[681] = new Option("MI - Roseville", "REV");
RL[682] = new Option("MI - Royal Oak", "ROY");
RL[683] = new Option("MI - Saginaw", "SAG");
RL[684] = new Option("MI - Saint Clair Shores", "SA9");
RL[685] = new Option("MI - Sault Ste. Marie", "SAUE");
RL[686] = new Option("MI - Southfield", "STH");
RL[687] = new Option("MI - Sterling Heights", "STE");
RL[688] = new Option("MI - Sturgis", "STUS");
RL[689] = new Option("MI - Taylor", "TAY");
RL[690] = new Option("MI - Traverse City", "TAV");
RL[691] = new Option("MI - Troy", "TRO");
RL[692] = new Option("MI - Utica", "UTI");
RL[693] = new Option("MI - Warren", "WAR");
RL[694] = new Option("MI - Waterford", "WTE");
RL[695] = new Option("MI - West Bloomfield", "WTB");
RL[696] = new Option("MI - Westland", "WTL");
RL[697] = new Option("MI - Wyoming", "WYO");
RL[698] = new Option("MI - Ypsilanti", "YPS");
RL[699] = new Option("MN - Austin", "AUSM");
RL[700] = new Option("MN - Bemidji", "BEMI");
RL[701] = new Option("MN - Brainerd", "BRAD");
RL[702] = new Option("MN - Burnsville", "BRN");
RL[703] = new Option("MN - Duluth", "DUL");
RL[704] = new Option("MN - Eden Prairie", "EDE");
RL[705] = new Option("MN - Faribault Northfield", "FARD");
RL[706] = new Option("MN - Fergus Falls", "FERS");
RL[707] = new Option("MN - Jackson", "JMN");
RL[708] = new Option("MN - Mankato", "MNK");
RL[709] = new Option("MN - Minneapolis/St. Paul", "TWCT");
RL[710] = new Option("MN - North Mankato", "NORO");
RL[711] = new Option("MN - Osseo", "OSS");
RL[712] = new Option("MN - Rochester", "RHE");
RL[713] = new Option("MN - St Cloud", "STMN");
RL[714] = new Option("MN - Willmar", "WILR");
RL[715] = new Option("MO - Ballwin", "BLW");
RL[716] = new Option("MO - Blue Springs", "BLU");
RL[717] = new Option("MO - Branson", "BRAN");
RL[718] = new Option("MO - Cape Girardeau", "CAPU");
RL[719] = new Option("MO - Chesterfield", "CES");
RL[720] = new Option("MO - Columbia", "CLU");
RL[721] = new Option("MO - Farmington", "FARN");
RL[722] = new Option("MO - Florissant", "FLO");
RL[723] = new Option("MO - Fort Leonard Wood", "FORD");
RL[724] = new Option("MO - Hannibal", "HANL");
RL[725] = new Option("MO - Independence", "IDE");
RL[726] = new Option("MO - Jefferson City", "JEF");
RL[727] = new Option("MO - Joplin", "JOP");
RL[728] = new Option("MO - Kansas City", "KAC");
RL[729] = new Option("MO - Kirksville", "KIRE");
RL[730] = new Option("MO - Lees Summit", "LEE");
RL[731] = new Option("MO - O Fallon", "OFA");
RL[732] = new Option("MO - Poplar Bluff", "POPF");
RL[733] = new Option("MO - Rolla", "ROLA");
RL[734] = new Option("MO - Saint Charles", "STC");
RL[735] = new Option("MO - Saint Joseph", "SAI");
RL[736] = new Option("MO - Saint Peters", "SPE");
RL[737] = new Option("MO - Sedalia", "SEDA");
RL[738] = new Option("MO - Sikeston", "SIKN");
RL[739] = new Option("MO - Springfield", "SRI");
RL[740] = new Option("MO - St. Joseph", "STMO");
RL[741] = new Option("MO - St. Louis", "STLO");
RL[742] = new Option("MS - Biloxi", "BIL");
RL[743] = new Option("MS - Brandon", "BND");
RL[744] = new Option("MS - Cleveland", "CLED");
RL[745] = new Option("MS - Columbus", "CO6");
RL[746] = new Option("MS - Greenville", "GREM");
RL[747] = new Option("MS - Gulfport", "GUL");
RL[748] = new Option("MS - Gulfport Biloxi", "GULI");
RL[749] = new Option("MS - Hattiesburg", "HAT");
RL[750] = new Option("MS - Jackson", "JCK");
RL[751] = new Option("MS - Laurel", "LAUL");
RL[752] = new Option("MS - McComb", "MCCB");
RL[753] = new Option("MS - Meridian", "MRI");
RL[754] = new Option("MS - Natchez", "NATZ");
RL[755] = new Option("MS - Oxford", "OXFD");
RL[756] = new Option("MS - Pascagoula", "PASA");
RL[757] = new Option("MS - Tupelo", "TUPO");
RL[758] = new Option("MS - Vicksburg", "VCK");
RL[759] = new Option("MS - Yazoo City", "YAZY");
RL[760] = new Option("MT - Billings", "BLL");
RL[761] = new Option("MT - Bozeman", "BOZN");
RL[762] = new Option("MT - Great Falls", "GEA");
RL[763] = new Option("MT - Helena", "HELA");
RL[764] = new Option("MT - Kalispell", "KALL");
RL[765] = new Option("MT - Missoula", "MSO");
RL[766] = new Option("NC - Asheboro", "AHE");
RL[767] = new Option("NC - Asheville", "ASH");
RL[768] = new Option("NC - Brevard", "BRED");
RL[769] = new Option("NC - Burlington", "BRL");
RL[770] = new Option("NC - Cary", "CRY");
RL[771] = new Option("NC - Chapel Hill", "CPE");
RL[772] = new Option("NC - Charlotte", "CHA");
RL[773] = new Option("NC - Concord", "CNC");
RL[774] = new Option("NC - Dunn", "DUNN");
RL[775] = new Option("NC - Elizabeth City", "ELIY");
RL[776] = new Option("NC - Fayetteville", "FAY");
RL[777] = new Option("NC - Forest City", "FORY");
RL[778] = new Option("NC - Gastonia", "GAS");
RL[779] = new Option("NC - Goldsboro", "GOL");
RL[780] = new Option("NC - Greensboro/Winston Salem", "TRI");
RL[781] = new Option("NC - Greenville", "GEE");
RL[782] = new Option("NC - Hendersonville", "HND");
RL[783] = new Option("NC - Hickory", "HIC");
RL[784] = new Option("NC - High Point", "HIG");
RL[785] = new Option("NC - Jacksonville", "JON");
RL[786] = new Option("NC - Kill Devil Hills", "KILS");
RL[787] = new Option("NC - Kinston", "KINC");
RL[788] = new Option("NC - Lexington", "LXI");
RL[789] = new Option("NC - Lincolnton", "LINN");
RL[790] = new Option("NC - Lumberton", "LUM");
RL[791] = new Option("NC - Matthews", "MAT");
RL[792] = new Option("NC - Monroe", "MRO");
RL[793] = new Option("NC - Mooresville", "MOOE");
RL[794] = new Option("NC - Morganton", "MRG");
RL[795] = new Option("NC - Mount Airy", "MOUY");
RL[796] = new Option("NC - New Bern", "NBE");
RL[797] = new Option("NC - North Wilkesboro", "NORC");
RL[798] = new Option("NC - Raleigh/Durham", "RAL");
RL[799] = new Option("NC - Roanoke Rapids", "ROAS");
RL[800] = new Option("NC - Rockingham", "ROCM");
RL[801] = new Option("NC - Rocky Mount", "RKY");
RL[802] = new Option("NC - Salisbury", "SIS");
RL[803] = new Option("NC - Sanford", "SFO");
RL[804] = new Option("NC - Shelby", "SEL");
RL[805] = new Option("NC - Southern Pines", "SOUS");
RL[806] = new Option("NC - Statesville", "SAT");
RL[807] = new Option("NC - Wilmington", "WLM");
RL[808] = new Option("NC - Wilson", "WLS");
RL[809] = new Option("ND - Bismarck", "BIS");
RL[810] = new Option("ND - Fargo", "FRG");
RL[811] = new Option("ND - Grand Forks", "GND");
RL[812] = new Option("ND - Minot", "MINT");
RL[813] = new Option("NE - Bellevue", "BEV");
RL[814] = new Option("NE - Grand Island", "GRAD");
RL[815] = new Option("NE - Hastings", "HASS");
RL[816] = new Option("NE - Lincoln", "LIN");
RL[817] = new Option("NE - Omaha", "OMH");
RL[818] = new Option("NE - Scottsbluff", "SCOF");
RL[819] = new Option("NH - Berlin", "BERN");
RL[820] = new Option("NH - Concord", "COND");
RL[821] = new Option("NH - Keene", "KEEE");
RL[822] = new Option("NH - Laconia", "LACA");
RL[823] = new Option("NH - Lebanon", "LEBN");
RL[824] = new Option("NH - Manchester", "MNC");
RL[825] = new Option("NH - Nashua", "NAS");
RL[826] = new Option("NJ - Atlantic City", "ATLY");
RL[827] = new Option("NJ - Bayonne", "BYO");
RL[828] = new Option("NJ - Brick", "BIC");
RL[829] = new Option("NJ - Bridgeton", "BRIN");
RL[830] = new Option("NJ - Camden", "CMD");
RL[831] = new Option("NJ - Cherry Hill", "CER");
RL[832] = new Option("NJ - Clifton", "CIF");
RL[833] = new Option("NJ - East Orange", "EST");
RL[834] = new Option("NJ - Edison", "EDI");
RL[835] = new Option("NJ - Elizabeth", "ELI");
RL[836] = new Option("NJ - Freehold", "FEE");
RL[837] = new Option("NJ - Irvington", "IRV");
RL[838] = new Option("NJ - Jersey City", "JER");
RL[839] = new Option("NJ - Lakewood", "LA6");
RL[840] = new Option("NJ - New Brunswick", "NRU");
RL[841] = new Option("NJ - Newark", "NWK");
RL[842] = new Option("NJ - North Bergen", "NHB");
RL[843] = new Option("NJ - Ocean City", "OCEY");
RL[844] = new Option("NJ - Passaic", "PAS");
RL[845] = new Option("NJ - Paterson", "PAT");
RL[846] = new Option("NJ - Perth Amboy", "PTH");
RL[847] = new Option("NJ - Piscataway", "PIS");
RL[848] = new Option("NJ - Plainfield", "PAI");
RL[849] = new Option("NJ - Toms River", "TOM");
RL[850] = new Option("NJ - Trenton", "TRE");
RL[851] = new Option("NJ - Union", "UON");
RL[852] = new Option("NJ - Union City", "UNI");
RL[853] = new Option("NJ - Vineland", "VIN");
RL[854] = new Option("NJ - Wayne", "WAY");
RL[855] = new Option("NJ - West New York", "WTN");
RL[856] = new Option("NM - Alamogordo", "ALAO");
RL[857] = new Option("NM - Albuquerque", "ALB");
RL[858] = new Option("NM - Carlsbad", "CARD");
RL[859] = new Option("NM - Clovis", "CLOS");
RL[860] = new Option("NM - Espanola", "ESPA");
RL[861] = new Option("NM - Farmington", "FARM");
RL[862] = new Option("NM - Gallup", "GALP");
RL[863] = new Option("NM - Hobbs", "HOBS");
RL[864] = new Option("NM - Las Cruces", "LAS");
RL[865] = new Option("NM - Rio Rancho", "RIO");
RL[866] = new Option("NM - Roswell", "RSW");
RL[867] = new Option("NM - Santa Fe", "SAF");
RL[868] = new Option("NM - Taos", "TAOS");
RL[869] = new Option("NV - Carson City", "CSO");
RL[870] = new Option("NV - Elko", "ELKO");
RL[871] = new Option("NV - Gardnerville Ranchos", "GARS");
RL[872] = new Option("NV - Henderson", "HEN");
RL[873] = new Option("NV - Las Vegas", "LV");
RL[874] = new Option("NV - North Las Vegas", "NLV");
RL[875] = new Option("NV - Reno", "REN");
RL[876] = new Option("NV - Sparks", "SPA");
RL[877] = new Option("NY - Albany", "ALY");
RL[878] = new Option("NY - Astoria", "AST");
RL[879] = new Option("NY - Auburn", "AUBN");
RL[880] = new Option("NY - Batavia", "BATA");
RL[881] = new Option("NY - Bay Shore", "BYS");
RL[882] = new Option("NY - Bayside", "BSI");
RL[883] = new Option("NY - Binghamton", "BIN");
RL[884] = new Option("NY - Brentwood", "BNT");
RL[885] = new Option("NY - Bronx", "BON");
RL[886] = new Option("NY - Brooklyn", "BOO");
RL[887] = new Option("NY - Buffalo", "BUF");
RL[888] = new Option("NY - Corning", "CORG");
RL[889] = new Option("NY - Corona", "CRO");
RL[890] = new Option("NY - Dunkirk", "DUNK");
RL[891] = new Option("NY - East Elmhurst", "EAS");
RL[892] = new Option("NY - Elmhurst", "EMH");
RL[893] = new Option("NY - Elmira", "EMI");
RL[894] = new Option("NY - Far Rockaway", "FRR");
RL[895] = new Option("NY - Flushing", "FLU");
RL[896] = new Option("NY - Forest Hills", "FES");
RL[897] = new Option("NY - Fresh Meadows", "FSH");
RL[898] = new Option("NY - Glens Falls", "GLES");
RL[899] = new Option("NY - Hempstead", "HMP");
RL[900] = new Option("NY - Hudson", "HUDN");
RL[901] = new Option("NY - Huntington Station", "HTI");
RL[902] = new Option("NY - Ithaca", "ITH");
RL[903] = new Option("NY - Jackson Heights", "JA6");
RL[904] = new Option("NY - Jamaica", "JAM");
RL[905] = new Option("NY - Jamestown", "JAMN");
RL[906] = new Option("NY - Kingston", "KINY");
RL[907] = new Option("NY - Liverpool", "LER");
RL[908] = new Option("NY - Lockport", "LOC");
RL[909] = new Option("NY - Malone", "MALE");
RL[910] = new Option("NY - Massapequa", "MSA");
RL[911] = new Option("NY - Middletown", "MLE");
RL[912] = new Option("NY - Mount Vernon", "MNT");
RL[913] = new Option("NY - New Rochelle", "NWR");
RL[914] = new Option("NY - New York Metro", "TRIS");
RL[915] = new Option("NY - Newburgh", "NBU");
RL[916] = new Option("NY - Niagara Falls", "NIA");
RL[917] = new Option("NY - Ogdensburg Massena", "OGDA");
RL[918] = new Option("NY - Olean", "OLEN");
RL[919] = new Option("NY - Oneonta", "ONEA");
RL[920] = new Option("NY - Ozone Park", "OZO");
RL[921] = new Option("NY - Plattsburgh", "PLAH");
RL[922] = new Option("NY - Poughkeepsie", "POU");
RL[923] = new Option("NY - Queens Village", "QUE");
RL[924] = new Option("NY - Ridgewood", "RID");
RL[925] = new Option("NY - Rochester", "RST");
RL[926] = new Option("NY - Schenectady", "SCH");
RL[927] = new Option("NY - South Richmond Hill", "SO6");
RL[928] = new Option("NY - Spring Valley", "SP7");
RL[929] = new Option("NY - Staten Island", "STA");
RL[930] = new Option("NY - Syracuse", "SYR");
RL[931] = new Option("NY - Troy", "TOY");
RL[932] = new Option("NY - Utica", "UIC");
RL[933] = new Option("NY - Valley Stream", "VLL");
RL[934] = new Option("NY - Watertown", "WATY");
RL[935] = new Option("NY - Westfield", "WESD");
RL[936] = new Option("NY - White Plains", "WIT");
RL[937] = new Option("NY - Woodside", "WOD");
RL[938] = new Option("NY - Yonkers", "YON");
RL[939] = new Option("OH - Akron", "AKR");
RL[940] = new Option("OH - Ashland", "ASHD");
RL[941] = new Option("OH - Ashtabula", "ASHA");
RL[942] = new Option("OH - Athens", "ATHO");
RL[943] = new Option("OH - Bellefontaine", "BELE");
RL[944] = new Option("OH - Bucyrus", "BUCS");
RL[945] = new Option("OH - Cambridge", "CAME");
RL[946] = new Option("OH - Canton", "CAN");
RL[947] = new Option("OH - Celina", "CELA");
RL[948] = new Option("OH - Chillicothe", "CIL");
RL[949] = new Option("OH - Cincinnati", "CIN");
RL[950] = new Option("OH - Cleveland", "CLV");
RL[951] = new Option("OH - Columbus", "CMB");
RL[952] = new Option("OH - Dayton", "DAY");
RL[953] = new Option("OH - Defiance", "DEFE");
RL[954] = new Option("OH - Dublin", "DBL");
RL[955] = new Option("OH - Elyria", "ELY");
RL[956] = new Option("OH - Findlay", "FIN");
RL[957] = new Option("OH - Fremont", "FRET");
RL[958] = new Option("OH - Greenville", "GREO");
RL[959] = new Option("OH - Hamilton", "HMI");
RL[960] = new Option("OH - Lakewood", "LA7");
RL[961] = new Option("OH - Lancaster", "LCA");
RL[962] = new Option("OH - Lima", "LIM");
RL[963] = new Option("OH - Lorain", "LOR");
RL[964] = new Option("OH - Mansfield", "MNS");
RL[965] = new Option("OH - Marietta", "MARA");
RL[966] = new Option("OH - Marion", "MIO");
RL[967] = new Option("OH - Massillon", "MAS");
RL[968] = new Option("OH - Medina", "MDI");
RL[969] = new Option("OH - Mentor", "MEN");
RL[970] = new Option("OH - Middletown", "MDD");
RL[971] = new Option("OH - Mount Vernon", "MOUN");
RL[972] = new Option("OH - New Philadelphia", "NEWA");
RL[973] = new Option("OH - Newark", "NAR");
RL[974] = new Option("OH - Norwalk", "NORK");
RL[975] = new Option("OH - Painesville", "PNE");
RL[976] = new Option("OH - Portsmouth", "PORH");
RL[977] = new Option("OH - Sandusky", "SANY");
RL[978] = new Option("OH - Springfield", "SNG");
RL[979] = new Option("OH - Toledo", "TOL");
RL[980] = new Option("OH - Urbana", "URBA");
RL[981] = new Option("OH - Van Wert", "VANT");
RL[982] = new Option("OH - Wapakoneta", "WAPA");
RL[983] = new Option("OH - Warren", "WRR");
RL[984] = new Option("OH - Washington", "WASO");
RL[985] = new Option("OH - Westerville", "WRV");
RL[986] = new Option("OH - Wilmington", "WILN");
RL[987] = new Option("OH - Wooster", "WOOR");
RL[988] = new Option("OH - Youngstown", "YOU");
RL[989] = new Option("OH - Zanesville", "ZAN");
RL[990] = new Option("OK - Altus", "ALTS");
RL[991] = new Option("OK - Ardmore", "ARDE");
RL[992] = new Option("OK - Broken Arrow", "BOK");
RL[993] = new Option("OK - Edmond", "EDM");
RL[994] = new Option("OK - Enid", "ENI");
RL[995] = new Option("OK - Lawton", "LWT");
RL[996] = new Option("OK - Muskogee", "MUSO");
RL[997] = new Option("OK - Norman", "NRM");
RL[998] = new Option("OK - Oklahoma City", "OKC");
RL[999] = new Option("OK - Shawnee", "SHAE");
RL[1000] = new Option("OK - Stillwater", "STIR");
RL[1001] = new Option("OK - Tulsa", "TUL");
RL[1002] = new Option("OR - Albany", "ANY");
RL[1003] = new Option("OR - Beaverton", "BEA");
RL[1004] = new Option("OR - Bend", "BEN");
RL[1005] = new Option("OR - Coos Bay", "COOY");
RL[1006] = new Option("OR - Corvallis", "CRV");
RL[1007] = new Option("OR - Eugene", "EUG");
RL[1008] = new Option("OR - Grants Pass", "GNT");
RL[1009] = new Option("OR - Gresham", "GES");
RL[1010] = new Option("OR - Hillsboro", "HLS");
RL[1011] = new Option("OR - Klamath Falls", "KLA");
RL[1012] = new Option("OR - Medford", "MED");
RL[1013] = new Option("OR - Ontario", "ONTO");
RL[1014] = new Option("OR - Pendleton", "PENN");
RL[1015] = new Option("OR - Portland", "POR");
RL[1016] = new Option("OR - Roseburg", "ROSG");
RL[1017] = new Option("OR - Salem", "SLM");
RL[1018] = new Option("OR - Springfield", "SP6");
RL[1019] = new Option("PA - Allentown", "ALL");
RL[1020] = new Option("PA - Altoona", "ALT");
RL[1021] = new Option("PA - Bensalem", "BNS");
RL[1022] = new Option("PA - Bethlehem", "BET");
RL[1023] = new Option("PA - Bradford", "BRAP");
RL[1024] = new Option("PA - Butler", "BUT");
RL[1025] = new Option("PA - Carlisle", "CIS");
RL[1026] = new Option("PA - Chambersburg", "CHAG");
RL[1027] = new Option("PA - DuBois", "DUBS");
RL[1028] = new Option("PA - East Stroudsburg", "EASG");
RL[1029] = new Option("PA - Easton", "ETO");
RL[1030] = new Option("PA - Erie", "ERI");
RL[1031] = new Option("PA - Gettysburg", "GETG");
RL[1032] = new Option("PA - Greensburg", "GNS");
RL[1033] = new Option("PA - Harrisburg", "HRB");
RL[1034] = new Option("PA - Huntingdon", "HUNP");
RL[1035] = new Option("PA - Indiana", "INDA");
RL[1036] = new Option("PA - Johnstown", "JHN");
RL[1037] = new Option("PA - Lancaster", "LNC");
RL[1038] = new Option("PA - Lansdale", "LSD");
RL[1039] = new Option("PA - Lebanon", "LEB");
RL[1040] = new Option("PA - Levittown", "LEV");
RL[1041] = new Option("PA - Lewisburg", "LEWG");
RL[1042] = new Option("PA - Lewistown", "LEWP");
RL[1043] = new Option("PA - Lock Haven", "LOCN");
RL[1044] = new Option("PA - Meadville", "MEAE");
RL[1045] = new Option("PA - Mechanicsburg", "MEC");
RL[1046] = new Option("PA - Morrisville", "MSV");
RL[1047] = new Option("PA - New Castle", "NWC");
RL[1048] = new Option("PA - Norristown", "NRR");
RL[1049] = new Option("PA - Philadelphia", "PHI");
RL[1050] = new Option("PA - Pittsburgh", "PIT");
RL[1051] = new Option("PA - Pottstown", "POT");
RL[1052] = new Option("PA - Pottsville", "POTE");
RL[1053] = new Option("PA - Reading", "REA");
RL[1054] = new Option("PA - Sayre", "SAYE");
RL[1055] = new Option("PA - Scranton", "SCR");
RL[1056] = new Option("PA - Selinsgrove", "SELE");
RL[1057] = new Option("PA - Somerset", "SOMP");
RL[1058] = new Option("PA - State College", "SEC");
RL[1059] = new Option("PA - Sunbury", "SUNY");
RL[1060] = new Option("PA - Warren", "WARN");
RL[1061] = new Option("PA - Washington", "WAS");
RL[1062] = new Option("PA - West Chester", "WTC");
RL[1063] = new Option("PA - Wilkes Barre", "WLK");
RL[1064] = new Option("PA - Williamsport", "WLI");
RL[1065] = new Option("PA - York", "YOR");
RL[1066] = new Option("RI - Cranston", "CRA");
RL[1067] = new Option("RI - Pawtucket", "PAW");
RL[1068] = new Option("RI - Providence", "PRO");
RL[1069] = new Option("RI - Warwick", "WRW");
RL[1070] = new Option("SC - Aiken", "AIK");
RL[1071] = new Option("SC - Anderson", "ADE");
RL[1072] = new Option("SC - Beaufort", "BFO");
RL[1073] = new Option("SC - Bennettsville", "BENE");
RL[1074] = new Option("SC - Charleston", "CTN");
RL[1075] = new Option("SC - Columbia", "CLM");
RL[1076] = new Option("SC - Conway", "CWA");
RL[1077] = new Option("SC - Easley", "ESL");
RL[1078] = new Option("SC - Florence", "FEN");
RL[1079] = new Option("SC - Gaffney", "GAFY");
RL[1080] = new Option("SC - Georgetown", "GEON");
RL[1081] = new Option("SC - Goose Creek", "GOO");
RL[1082] = new Option("SC - Greenville / Spartanburg", "GRNV");
RL[1083] = new Option("SC - Greenwood", "GNW");
RL[1084] = new Option("SC - Greer", "GR4");
RL[1085] = new Option("SC - Hilton Head Island", "HILD");
RL[1086] = new Option("SC - Lancaster", "LANR");
RL[1087] = new Option("SC - Lexington", "LGT");
RL[1088] = new Option("SC - Mount Pleasant", "MPL");
RL[1089] = new Option("SC - Myrtle Beach", "MYR");
RL[1090] = new Option("SC - North Charleston", "NHC");
RL[1091] = new Option("SC - Orangeburg", "ORAG");
RL[1092] = new Option("SC - Rock Hill", "RKH");
RL[1093] = new Option("SC - Seneca", "SENA");
RL[1094] = new Option("SC - Simpsonville", "SMP");
RL[1095] = new Option("SC - Summerville", "SMM");
RL[1096] = new Option("SC - Sumter", "SUM");
RL[1097] = new Option("SC - Union", "UNIN");
RL[1098] = new Option("SC - Walterboro", "WALO");
RL[1099] = new Option("SD - Aberdeen", "ABES");
RL[1100] = new Option("SD - Brookings", "BROS");
RL[1101] = new Option("SD - Rapid City", "RAP");
RL[1102] = new Option("SD - Sioux Falls", "SIO");
RL[1103] = new Option("TN - Antioch", "ATI");
RL[1104] = new Option("TN - Chattanooga", "CHT");
RL[1105] = new Option("TN - Clarksville", "CLA");
RL[1106] = new Option("TN - Cleveland", "CEV");
RL[1107] = new Option("TN - Columbia", "CBI");
RL[1108] = new Option("TN - Cookeville", "COO");
RL[1109] = new Option("TN - Cordova", "CRD");
RL[1110] = new Option("TN - Crossville", "CROE");
RL[1111] = new Option("TN - Franklin", "FRA");
RL[1112] = new Option("TN - Greeneville", "GRET");
RL[1113] = new Option("TN - Harriman", "HARN");
RL[1114] = new Option("TN - Hendersonville", "HDE");
RL[1115] = new Option("TN - Jackson", "JSO");
RL[1116] = new Option("TN - Johnson City", "JOH");
RL[1117] = new Option("TN - Kingsport", "KIN");
RL[1118] = new Option("TN - Kingsport Bristol", "KINL");
RL[1119] = new Option("TN - Knoxville", "KNO");
RL[1120] = new Option("TN - La Follette", "LATN");
RL[1121] = new Option("TN - Lawrenceburg", "LAWG");
RL[1122] = new Option("TN - Maryville", "MRY");
RL[1123] = new Option("TN - McMinnville", "MCME");
RL[1124] = new Option("TN - Memphis", "MEM");
RL[1125] = new Option("TN - Morristown", "MORN");
RL[1126] = new Option("TN - Murfreesboro", "MUR");
RL[1127] = new Option("TN - Nashville", "NSH");
RL[1128] = new Option("TN - Sevierville", "SEVE");
RL[1129] = new Option("TN - Shelbyville", "SHEE");
RL[1130] = new Option("TN - Tullahoma", "TULA");
RL[1131] = new Option("TN - Union City", "UNIY");
RL[1132] = new Option("TX - Abilene", "ABI");
RL[1133] = new Option("TX - Alice", "ALIE");
RL[1134] = new Option("TX - Amarillo", "AMA");
RL[1135] = new Option("TX - Arlington", "ATX");
RL[1136] = new Option("TX - Athens", "ATHT");
RL[1137] = new Option("TX - Austin", "AUS");
RL[1138] = new Option("TX - Bay City", "BAYY");
RL[1139] = new Option("TX - Baytown", "BAY");
RL[1140] = new Option("TX - Beaumont", "BAU");
RL[1141] = new Option("TX - Brownsville", "BRO");
RL[1142] = new Option("TX - Brownwood", "BROD");
RL[1143] = new Option("TX - Bryan", "BRY");
RL[1144] = new Option("TX - Carrollton", "CAR");
RL[1145] = new Option("TX - College Station", "CLL");
RL[1146] = new Option("TX - Conroe", "CNR");
RL[1147] = new Option("TX - Corpus Christi", "COC");
RL[1148] = new Option("TX - Corsicana", "CORA");
RL[1149] = new Option("TX - Dallas", "DAL");
RL[1150] = new Option("TX - Denton", "DNT");
RL[1151] = new Option("TX - Eagle Pass", "EAGS");
RL[1152] = new Option("TX - Edinburg", "EIN");
RL[1153] = new Option("TX - El Campo", "ELTX");
RL[1154] = new Option("TX - El Paso", "EPO");
RL[1155] = new Option("TX - Euless", "EUL");
RL[1156] = new Option("TX - Flower Mound", "FOW");
RL[1157] = new Option("TX - Fort Worth", "FTW");
RL[1158] = new Option("TX - Galveston", "GAL");
RL[1159] = new Option("TX - Garland", "GAR");
RL[1160] = new Option("TX - Grand Prairie", "GRA");
RL[1161] = new Option("TX - Harlingen", "HAR");
RL[1162] = new Option("TX - Houston", "HOU");
RL[1163] = new Option("TX - Humble", "HUM");
RL[1164] = new Option("TX - Huntsville", "HTS");
RL[1165] = new Option("TX - Irving", "ITX");
RL[1166] = new Option("TX - Jacksonville", "JACT");
RL[1167] = new Option("TX - Katy", "KAT");
RL[1168] = new Option("TX - Killeen", "KIL");
RL[1169] = new Option("TX - Laredo", "LAR");
RL[1170] = new Option("TX - Lewisville", "LWI");
RL[1171] = new Option("TX - Longview", "LNG");
RL[1172] = new Option("TX - Lubbock", "LUB");
RL[1173] = new Option("TX - Lufkin", "LUF");
RL[1174] = new Option("TX - Marshall", "MARL");
RL[1175] = new Option("TX - Mc Kinney", "MCK");
RL[1176] = new Option("TX - McAllen", "MCA");
RL[1177] = new Option("TX - Mesquite", "MQT");
RL[1178] = new Option("TX - Midland", "MID");
RL[1179] = new Option("TX - Mission", "MIS");
RL[1180] = new Option("TX - Missouri City", "MI6");
RL[1181] = new Option("TX - Mount Pleasant", "MOUX");
RL[1182] = new Option("TX - Nacogdoches", "NAC");
RL[1183] = new Option("TX - New Braunfels", "NRA");
RL[1184] = new Option("TX - North Richland Hills", "NHR");
RL[1185] = new Option("TX - Odessa", "ODE");
RL[1186] = new Option("TX - Orange", "ONG");
RL[1187] = new Option("TX - Palestine", "PALE");
RL[1188] = new Option("TX - Pasadena", "PTX");
RL[1189] = new Option("TX - Pearland", "PEA");
RL[1190] = new Option("TX - Plano", "PLA");
RL[1191] = new Option("TX - Port Arthur", "PTA");
RL[1192] = new Option("TX - Richardson", "RIC");
RL[1193] = new Option("TX - Rio Grande City", "RIOY");
RL[1194] = new Option("TX - Round Rock", "ROU");
RL[1195] = new Option("TX - San Angelo", "SNA");
RL[1196] = new Option("TX - San Antonio", "SANT");
RL[1197] = new Option("TX - San Marcos", "S10");
RL[1198] = new Option("TX - Sherman", "SHEN");
RL[1199] = new Option("TX - Spring", "SPR");
RL[1200] = new Option("TX - Sugar Land", "SUG");
RL[1201] = new Option("TX - Temple", "TMP");
RL[1202] = new Option("TX - Texarkana", "TEX");
RL[1203] = new Option("TX - Tyler", "TYL");
RL[1204] = new Option("TX - Victoria", "VIC");
RL[1205] = new Option("TX - Waco", "WAC");
RL[1206] = new Option("TX - Weatherford", "WEA");
RL[1207] = new Option("TX - Weslaco", "WSL");
RL[1208] = new Option("TX - Wichita Falls", "WCH");
RL[1209] = new Option("UT - Layton", "LAY");
RL[1210] = new Option("UT - Logan", "LOG");
RL[1211] = new Option("UT - Ogden", "OGD");
RL[1212] = new Option("UT - Orem", "ORE");
RL[1213] = new Option("UT - Provo", "POV");
RL[1214] = new Option("UT - Saint George", "STG");
RL[1215] = new Option("UT - Salt Lake", "SALE");
RL[1216] = new Option("UT - Salt Lake City", "SLC");
RL[1217] = new Option("UT - Sandy", "SDY");
RL[1218] = new Option("UT - St. George", "STUT");
RL[1219] = new Option("UT - West Jordan", "WTJ");
RL[1220] = new Option("UT - West Valley City", "WES");
RL[1221] = new Option("VA - Alexandria", "ALE");
RL[1222] = new Option("VA - Annandale", "AAN");
RL[1223] = new Option("VA - Arlington", "AVA");
RL[1224] = new Option("VA - Blacksburg", "BAC");
RL[1225] = new Option("VA - Bristol", "BRIL");
RL[1226] = new Option("VA - Centreville", "CEN");
RL[1227] = new Option("VA - Charlottesville", "CRL");
RL[1228] = new Option("VA - Chesapeake", "CHE");
RL[1229] = new Option("VA - Danville", "DNV");
RL[1230] = new Option("VA - Fairfax", "FAI");
RL[1231] = new Option("VA - Falls Church", "FAL");
RL[1232] = new Option("VA - Fredericksburg", "FRE");
RL[1233] = new Option("VA - Hampton", "HAM");
RL[1234] = new Option("VA - Harrisonburg", "HRR");
RL[1235] = new Option("VA - Herndon", "HER");
RL[1236] = new Option("VA - Lynchburg", "LCH");
RL[1237] = new Option("VA - Manassas", "MAN");
RL[1238] = new Option("VA - Martinsville", "MARV");
RL[1239] = new Option("VA - Mechanicsville", "MHA");
RL[1240] = new Option("VA - Midlothian", "MDL");
RL[1241] = new Option("VA - Newport News", "NNS");
RL[1242] = new Option("VA - Norfolk", "NFK");
RL[1243] = new Option("VA - Petersburg", "PRS");
RL[1244] = new Option("VA - Portsmouth", "PRT");
RL[1245] = new Option("VA - Reston", "RTO");
RL[1246] = new Option("VA - Richmond", "RCH");
RL[1247] = new Option("VA - Roanoke", "ROA");
RL[1248] = new Option("VA - Springfield", "SGF");
RL[1249] = new Option("VA - Stafford", "SFF");
RL[1250] = new Option("VA - Staunton", "STAN");
RL[1251] = new Option("VA - Sterling", "SER");
RL[1252] = new Option("VA - Suffolk", "SUF");
RL[1253] = new Option("VA - Vienna", "VIE");
RL[1254] = new Option("VA - Virginia Beach", "VIB");
RL[1255] = new Option("VA - Williamsburg", "WLL");
RL[1256] = new Option("VA - Winchester", "WNC");
RL[1257] = new Option("VA - Woodbridge", "WOO");
RL[1258] = new Option("VT - Barre", "BRR");
RL[1259] = new Option("VT - Burlington", "BNG");
RL[1260] = new Option("VT - Colchester", "CLC");
RL[1261] = new Option("VT - Essex Junction", "ESS");
RL[1262] = new Option("VT - Rutland", "RUT");
RL[1263] = new Option("WA - Aberdeen", "ABEW");
RL[1264] = new Option("WA - Auburn", "AUB");
RL[1265] = new Option("WA - Bellevue", "BEL");
RL[1266] = new Option("WA - Bellingham", "BLI");
RL[1267] = new Option("WA - Bothell", "BOT");
RL[1268] = new Option("WA - Bremerton", "BRE");
RL[1269] = new Option("WA - Centralia", "CENA");
RL[1270] = new Option("WA - Edmonds", "EMO");
RL[1271] = new Option("WA - Everett", "EVE");
RL[1272] = new Option("WA - Federal Way", "FDE");
RL[1273] = new Option("WA - Issaquah", "ISS");
RL[1274] = new Option("WA - Kennewick", "KNN");
RL[1275] = new Option("WA - Kennewick Richland Pasco", "KENO");
RL[1276] = new Option("WA - Kent", "KEN");
RL[1277] = new Option("WA - Kirkland", "KIR");
RL[1278] = new Option("WA - Lakewood", "LOO");
RL[1279] = new Option("WA - Longview Kelso", "LONO");
RL[1280] = new Option("WA - Lynnwood", "LNN");
RL[1281] = new Option("WA - Marysville", "MYS");
RL[1282] = new Option("WA - Moses Lake", "MOSE");
RL[1283] = new Option("WA - Mount Vernon Anacortes", "MOUS");
RL[1284] = new Option("WA - Oak Harbor", "OAKR");
RL[1285] = new Option("WA - Olympia", "OLY");
RL[1286] = new Option("WA - Port Angeles", "PORS");
RL[1287] = new Option("WA - Port Orchard", "PTO");
RL[1288] = new Option("WA - Pullman", "PULN");
RL[1289] = new Option("WA - Puyallup", "PUY");
RL[1290] = new Option("WA - Redmond", "RDM");
RL[1291] = new Option("WA - Renton", "RNT");
RL[1292] = new Option("WA - Seattle", "SEA");
RL[1293] = new Option("WA - Snohomish", "SNO");
RL[1294] = new Option("WA - Spokane", "SPO");
RL[1295] = new Option("WA - Tacoma", "TAC");
RL[1296] = new Option("WA - Vancouver", "VAN");
RL[1297] = new Option("WA - Walla Walla", "WALA");
RL[1298] = new Option("WA - Wenatchee", "WENE");
RL[1299] = new Option("WA - Yakima", "YAK");
RL[1300] = new Option("WI - Appleton", "APP");
RL[1301] = new Option("WI - Baraboo", "BARO");
RL[1302] = new Option("WI - Beaver Dam", "BEAM");
RL[1303] = new Option("WI - Eau Claire", "EAU");
RL[1304] = new Option("WI - Fond Du Lac", "FND");
RL[1305] = new Option("WI - Green Bay", "GRE");
RL[1306] = new Option("WI - Janesville", "JAN");
RL[1307] = new Option("WI - Kenosha", "KOS");
RL[1308] = new Option("WI - La Crosse", "LAC");
RL[1309] = new Option("WI - Madison", "MAD");
RL[1310] = new Option("WI - Manitowoc", "MANC");
RL[1311] = new Option("WI - Marinette", "MARE");
RL[1312] = new Option("WI - Menomonie", "MENE");
RL[1313] = new Option("WI - Merrill", "MERL");
RL[1314] = new Option("WI - Milwaukee", "MIL");
RL[1315] = new Option("WI - Oshkosh", "OSH");
RL[1316] = new Option("WI - Oshkosh-Neenah", "OSHH");
RL[1317] = new Option("WI - Racine", "RAC");
RL[1318] = new Option("WI - Sheboygan", "SHE");
RL[1319] = new Option("WI - Stevens Point", "STET");
RL[1320] = new Option("WI - Watertown", "WATN");
RL[1321] = new Option("WI - Waukesha", "WUK");
RL[1322] = new Option("WI - Wausau", "WUS");
RL[1323] = new Option("WI - Whitewater", "WHIR");
RL[1324] = new Option("WV - Beckley", "BECY");
RL[1325] = new Option("WV - Bluefield", "BLUD");
RL[1326] = new Option("WV - Charleston", "CH6");
RL[1327] = new Option("WV - Clarksburg", "CLAG");
RL[1328] = new Option("WV - Fairmont", "FAIT");
RL[1329] = new Option("WV - Huntington", "HIN");
RL[1330] = new Option("WV - Morgantown", "MGA");
RL[1331] = new Option("WV - Oak Hill", "OAKL");
RL[1332] = new Option("WV - Parkersburg", "PKE");
RL[1333] = new Option("WV - Point Pleasant", "POIT");
RL[1334] = new Option("WV - Weirton", "WEIN");
RL[1335] = new Option("WV - Wheeling", "WEE");
RL[1336] = new Option("WY - Casper", "CAS");
RL[1337] = new Option("WY - Cheyenne", "CHY");
RL[1338] = new Option("WY - Rock Springs", "ROCS");
RL[1339] = new Option("<-- Back", "-1");

    var NWO = 'false';
    
    function SetUrl(o) {
        if (o.selectedIndex != null)
        {
            if (CId == 0)
            {
                CId = GetValue(o);                    
                
                if (!GoUrl()) {
                    SaveCL(o);
                    SetSelect(o, RL);
                }
            }
            else if (GetValue(o) == '-1')
            {               
                SetSelect(o, CL);
			    
			    CId = 0;
			    RId = '';
            }
            else
            {
                RId = GetValue(o);
                GoUrl();
            }
        }        
    }

    function GetValue(o) {
        return (o.options[o.selectedIndex].value);
    }

    function SaveCL(o) {
        var i;

        for (i = 0; i < (o.options.length); i++)
	        CL[i] = o.options[i];
    }

    function SetSelect(o, newL) {
        var i;
        
        o.options.length = 0;

        for (i = 0; i < (newL.length); i++)
	        o.options[i] = newL[i];
    }
    
    function GoUrl() {
        if (CId != 0 && RId != '')
        {
            if (NWO == 'true') {
                var myurl = Url + '&c=' + CId + '&r=' + RId;
                self.location=this.document.URL;
                window.open(myurl);
                return (true);
            }
            else {
                top.location = Url + '&c=' + CId + '&r=' + RId;
                return (true); 
            }
        } 
        else
            return (false); 
    }
</script>
</body>
</html>